01/11/2021;APP;Acesso;3312300;;0
01/11/2021;APP;Adesão a Limites Sazonais;365;;0
01/11/2021;APP;Adesão ao Programa de Fidelidade;350;;0
01/11/2021;APP;Adesão do Cartão Múltiplo;215;;0
01/11/2021;APP;Alterar Limite;809;;0
01/11/2021;APP;Alterar Senha do Cartão Múltiplo;50;;0
01/11/2021;APP;Análise de Perfil do Investidor - Responder Questionário;225;;0
01/11/2021;APP;Ativar Cartão Múltiplo;406;;0
01/11/2021;APP;Atualização Cadastral;6359;;0
01/11/2021;APP;Caixa Postal;64387;;0
01/11/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;54;;0
01/11/2021;APP;Cancelamento de Cartão Magnético;42;;0
01/11/2021;APP;Ciência e Concordância BP Token;30138;;0
01/11/2021;APP;Compra de Crédito Celular;5894;R$ 132.590,00;0
01/11/2021;APP;Consulta de Titularidade;66964;;0
01/11/2021;APP;Consultar Limites;5869;;0
01/11/2021;APP;Credenciamento Registrato Bacen;370;;0
01/11/2021;APP;DOC;430;R$ 592.509,42;0
01/11/2021;APP;Empréstimo Emergencial - Banparacard;5669;R$ 2.216.335,62;0
01/11/2021;APP;Empréstimo Parcelado - Banparacard;13079;R$ 25.467.023,85;0
01/11/2021;APP;Exclusão de Débito Automático;229;;0
01/11/2021;APP;Extrato Conta Mais;17973;;0
01/11/2021;APP;Extrato de CDB/RDB;759;;0
01/11/2021;APP;Extrato de Conta Corrente;4456171;;0
01/11/2021;APP;Extrato de Pontos Programa de Fidelidade;1640;;0
01/11/2021;APP;Extrato de Poupança;754673;;0
01/11/2021;APP;Extrato do BanparaCard;91738;;0
01/11/2021;APP;Extrato MultiCred;1492;;0
01/11/2021;APP;Inclusão de Débito Automático;31;;0
01/11/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;112496;R$ 12.510.001,09;0
01/11/2021;APP;Pagamento de Boleto de Cobrança;176127;R$ 108.923.845,68;0
01/11/2021;APP;Pagamento de Conta de Consumo;50516;R$ 8.616.038,70;0
01/11/2021;APP;Pagamento de DARF;1831;R$ 1.037.806,95;0
01/11/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;334;;0
01/11/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;19;;0
01/11/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;231;;0
01/11/2021;APP;PIX - Consultar Chave de Endereçamento;1146867;;0
01/11/2021;APP;PIX - Devolução de Pagamento;43;R$ 23.021,79;0
01/11/2021;APP;PIX - Excluir Chave de Endereçamento;2671;;0
01/11/2021;APP;PIX - Geração de QRCode Estático;6845;;0
01/11/2021;APP;PIX - Incluir Chave de Endereçamento;9195;;0
01/11/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1292;;0
01/11/2021;APP;PIX - Pagamento;1047073;R$ 446.857.019,05;0
01/11/2021;APP;Saldo de CDB/RDB;1897;;0
01/11/2021;APP;Saldo de Conta Corrente;136175;;0
01/11/2021;APP;Saldo de Poupança;22978;;0
01/11/2021;APP;Simulação de CDB/RDB;101;;0
01/11/2021;APP;SMS - Alterar Cadastro;26;;0
01/11/2021;APP;SMS - Cadastrar Cliente;115;;0
01/11/2021;APP;SMS - Consultar Registros;907;;0
01/11/2021;APP;SMS - Excluir Cadastro;100;;0
01/11/2021;APP;SMS - Reimprimir Termo;228;;0
01/11/2021;APP;TED;8084;R$ 23.642.335,60;0
01/11/2021;APP;Transferência de Conta Corrente para Conta Corrente;12893;R$ 18.013.892,49;0
01/11/2021;APP;Transferência de Conta Corrente para Poupança;24964;R$ 40.319.855,36;0
01/11/2021;APP;Transferência de Pontos Programa de Fidelidade;5;;0
01/11/2021;APP;Transferência de Poupança para Conta Corrente;18034;R$ 15.671.018,80;0
01/11/2021;APP;Transferência de Poupança para Poupança;1969;R$ 2.487.336,34;0
01/11/2021;APP;Troca de Senha;820;;0
01/11/2021;APP;Validação da Senha do Cartão;1689209;;0
01/11/2021;APP;Validar BP Token;1506785;;0
01/11/2021;IBG;IBG - Assinar Vinculo;21554;R$ 0,00;0
01/11/2021;IBG;Reemissão de comprovante;5739;R$ 0,00;0
01/11/2021;IBG;Extrato de Conta Corrente;5693;R$ 0,00;0
01/11/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4816;R$ 0,00;0
01/11/2021;IBG;IBG - Registro de Ordem Bancária;3708;R$ 0,00;0
01/11/2021;IBG;IBG - Pagamento de DAM;3207;R$ 8.960.474,41;0
01/11/2021;IBG;Pagamento de DAE C?digo de Barras;2781;R$ 7.731.559,32;0
01/11/2021;IBG;Pagamento de GPS;2115;R$ 27.722.897,58;0
01/11/2021;IBG;Extrato de CDB/GOV;1229;R$ 0,00;0
01/11/2021;IBG;IBG - Pagamento de Boleto de Cobranca;1007;R$ 16.117.149,44;0
01/11/2021;IBG;Pagamento de Conta de Consumo;698;R$ 8.311.970,30;0
01/11/2021;IBG;Resgate de CDB/GOV;347;R$ 150.738.585,33;0
01/11/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;272;R$ 0,00;0
01/11/2021;IBG;Pagamento de DARF Preto;226;R$ 2.695.220,92;0
01/11/2021;IBG;IBG - Consulta Relação de Ordem Bancária;211;R$ 0,00;0
01/11/2021;IBG;Transferência de Conta Corrente para Conta Corrente;94;R$ 347.309.592,76;0
01/11/2021;IBG;Aplicacao de CDB/GOV;74;R$ 134.170.207,14;0
01/11/2021;IBG;IBG - Cancelamento do Registro de Pagamento;68;R$ 0,00;0
01/11/2021;IBG;Saldo de CDB/GOV;58;R$ 0,00;0
01/11/2021;IBG;Pagamento de FGTS;58;R$ 249.853,33;0
01/11/2021;IBG;Saldo de Conta Corrente;46;R$ 0,00;0
01/11/2021;IBG;IBG - Cancelamento de Ordem Bancária;39;R$ 0,00;0
01/11/2021;IBG;Saldo de Poupança;32;R$ 0,00;0
01/11/2021;IBG;IBG - Extrato de Fundos de Investimento;21;R$ 0,00;0
01/11/2021;IBG;Consulta de Assinaturas de Transações;11;R$ 0,00;0
01/11/2021;IBG;Gerenciar Usuário (Operador);9;R$ 0,00;0
01/11/2021;IBG;Troca de Senha;8;R$ 0,00;0
01/11/2021;IBG;Cadastrar/Alterar Usuario (Operador);4;R$ 0,00;0
01/11/2021;IBG;IBG - Saldo de Fundos de Investimento;4;R$ 0,00;0
01/11/2021;IBG;Depósito Identificado;3;R$ 0,00;0
01/11/2021;IBG;TED;2;R$ 7.460.674,57;0
01/11/2021;IBG;Auditoria;1;R$ 0,00;0
01/11/2021;IBJ;Obter Posição OTP;114713;;0
01/11/2021;IBJ;Reemissão de comprovante;51770;;0
01/11/2021;IBJ;Extrato de Conta Corrente;41556;;0
01/11/2021;IBJ;Saldo de Conta Corrente;35870;;0
01/11/2021;IBJ;Pagamento Boleto Cobrança;26052;R$ 135.853.056,84;0
01/11/2021;IBJ;TED;16387;R$ 451.381.074,90;0
01/11/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6317;R$ 93.127.537,20;0
01/11/2021;IBJ;Pagamento de Boleto de Consumo;4137;R$ 16.385.727,98;0
01/11/2021;IBJ;Pix - Pagamento;3584;;0
01/11/2021;IBJ;Pagamento de DAE (Código de Barras);3124;R$ 28.812.661,07;0
01/11/2021;IBJ;Transferência de Conta Corrente para Poupança;1278;R$ 4.399.503,43;0
01/11/2021;IBJ;Pagamento de DARF Preto;1272;R$ 9.671.133,39;0
01/11/2021;IBJ;Extrato de CDB/RDB;1195;;0
01/11/2021;IBJ;Saldo de CDB/RDB;1056;;0
01/11/2021;IBJ;Extrato CNAB;542;;0
01/11/2021;IBJ;Caixa Postal;435;;0
01/11/2021;IBJ;Resgate de CDB/RDB;434;R$ 7.568.481,24;0
01/11/2021;IBJ;Pagamento de GPS;280;R$ 1.712.976,49;0
01/11/2021;IBJ;Extrato Conta Mais;215;;0
01/11/2021;IBJ;Aplicação de CDB/RDB;199;;0
01/11/2021;IBJ;Transferência de DOC E - Diferente Titularidade;158;R$ 426.783,59;0
01/11/2021;IBJ;Confirmação de Transação Duplicada;148;;0
01/11/2021;IBJ;Cancelamento de Transação Duplicada;58;;0
01/11/2021;IBJ;Compra de Credito Celular;28;R$ 310,00;0
01/11/2021;IBJ;Simulação de CDB/RDB;24;;0
01/11/2021;IBJ;Cadastrar/Alterar Usuario (Operador);23;;0
01/11/2021;IBJ;Troca de senha do IBK;22;;0
01/11/2021;IBJ;Extrato de Poupança;19;;0
01/11/2021;IBJ;Aplicação Fundos;15;;0
01/11/2021;IBJ;Ativar/Desativar Usuario (Operador);15;;0
01/11/2021;IBJ;Saldo de Poupança;13;;0
01/11/2021;IBJ;Ánalise de Perfil de Investidor;7;;0
01/11/2021;IBJ;Transferência de DOC D - Mesma Titularidade;3;R$ 12.999,00;0
01/11/2021;IBPF;Acesso;45270;;0
01/11/2021;IBPF;Adesão a Limites Sazonais;6;;0
01/11/2021;IBPF;Adesão ao Programa de Fidelidade;26;;0
01/11/2021;IBPF;Alterar Senha do Cartão Múltiplo;5;;0
01/11/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;15;;0
01/11/2021;IBPF;Aplicação de CDB/RDB;18;R$ 251.700,00;0
01/11/2021;IBPF;Ativar Cartão Múltiplo;8;;0
01/11/2021;IBPF;Atualização Cadastral;9;;0
01/11/2021;IBPF;Caixa Postal;2798;;0
01/11/2021;IBPF;Cancelamento de Cartão Magnético;5;;0
01/11/2021;IBPF;Cartão Banpará MasterCard;20979;;0
01/11/2021;IBPF;Ciência e Concordância BP Token;4782;;0
01/11/2021;IBPF;Compra de Crédito Celular;55;R$ 1.200,00;0
01/11/2021;IBPF;Consulta de Titularidade;1065;;0
01/11/2021;IBPF;Consultar Contratos de Emprestimo Consignado;4373;;0
01/11/2021;IBPF;Consultar de Agendamento;5;;0
01/11/2021;IBPF;DOC;60;R$ 100.844,00;0
01/11/2021;IBPF;Emitir Termo de Ciência de Segurança;42;;0
01/11/2021;IBPF;Empréstimo Consignado;51;R$ 994.805,00;0
01/11/2021;IBPF;Empréstimo Emergencial - Banparacard;48;R$ 28.695,66;0
01/11/2021;IBPF;Empréstimo Parcelado - Banparacard;155;R$ 618.907,36;0
01/11/2021;IBPF;Exclusão de Débito Automático;11;;0
01/11/2021;IBPF;Extrato Conta Mais;50;;0
01/11/2021;IBPF;Extrato de CDB/RDB;219;;0
01/11/2021;IBPF;Extrato de Conta Corrente;14033;;0
01/11/2021;IBPF;Extrato de Encargos Consolidado;111;;0
01/11/2021;IBPF;Extrato de Pontos Programa de Fidelidade;52;;0
01/11/2021;IBPF;Extrato de Poupança;1061;;0
01/11/2021;IBPF;Extrato do BanparaCard;3374;;0
01/11/2021;IBPF;Extrato MultiCred;65;;0
01/11/2021;IBPF;Inclusão de Débito Automático;4;;0
01/11/2021;IBPF;Informe de Rendimentos;303;;0
01/11/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;3705;R$ 488.664,39;0
01/11/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;14;R$ 76.073,72;0
01/11/2021;IBPF;Pagamento de Boleto de Cobrança;5932;R$ 4.477.259,95;0
01/11/2021;IBPF;Pagamento de Conta de Consumo;1992;R$ 380.551,93;0
01/11/2021;IBPF;Pagamento de DARF;145;R$ 87.924,39;0
01/11/2021;IBPF;Pagamento de GPS;149;R$ 10.649,61;0
01/11/2021;IBPF;Reemissão de Comprovante;2894;;0
01/11/2021;IBPF;Registrato;33;;0
01/11/2021;IBPF;Renovação de Empréstimo Consignado;137;R$ 1.675.805,05;0
01/11/2021;IBPF;Resgate de CDB/RDB;10;R$ 38.328,32;0
01/11/2021;IBPF;Resgate de Fundos de Investimentos;1;R$ 5.067,17;0
01/11/2021;IBPF;Saldo de CDB/RDB;227;;0
01/11/2021;IBPF;Saldo de Conta Corrente;6565;;0
01/11/2021;IBPF;Saldo de Poupança;250;;0
01/11/2021;IBPF;Simulação de CDB/RDB;30;;0
01/11/2021;IBPF;SMS - Alterar Cadastro;1;;0
01/11/2021;IBPF;SMS - Cadastrar Cliente;10;;0
01/11/2021;IBPF;SMS - Consultar Registros;165;;0
01/11/2021;IBPF;SMS - Excluir Cadastro;6;;0
01/11/2021;IBPF;SMS - Reimprimir Termo;11;;0
01/11/2021;IBPF;TED;484;R$ 1.483.021,41;0
01/11/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;304;R$ 1.004.818,32;0
01/11/2021;IBPF;Transferência de Conta Corrente para Poupança;254;R$ 821.163,93;0
01/11/2021;IBPF;Transferência de Pontos Programa de Fidelidade;3;;0
01/11/2021;IBPF;Transferência de Poupança para Conta Corrente;150;R$ 359.532,14;0
01/11/2021;IBPF;Transferência de Poupança para Poupança;4;R$ 7.005,00;0
01/11/2021;IBPF;Troca de Senha;44;;0
01/11/2021;IBPF;Validação da Senha do Cartão;15431;;0
01/11/2021;IBPF;Validar BP Token;11220;;0
01/11/2021;NEO;Acesso;91355;;0
