01/03/2022;APP;Acesso;3935574;R$ 0,00;0
01/03/2022;APP;Adesão a Limites Sazonais;1540;R$ 0,00;0
01/03/2022;APP;Adesão ao Limite do Cartão Múltiplo;3836;R$ 0,00;0
01/03/2022;APP;Adesão ao Programa de Fidelidade;523;R$ 0,00;0
01/03/2022;APP;Adesão do Cartão Múltiplo;127;R$ 0,00;0
01/03/2022;APP;Alterar Limite;730;R$ 0,00;0
01/03/2022;APP;Alterar Senha do Cartão Múltiplo;110;R$ 0,00;0
01/03/2022;APP;Análise de Perfil do Investidor - Responder Questionário;274;R$ 0,00;0
01/03/2022;APP;Aplicação de CDB/RDB;0;R$ 0,00;0
01/03/2022;APP;Ativar Cartão Múltiplo;321;R$ 0,00;0
01/03/2022;APP;Atualização Cadastral;8441;R$ 0,00;0
01/03/2022;APP;Bloquear Cartão Múltiplo;0;R$ 0,00;0
01/03/2022;APP;Caixa Postal;84860;R$ 0,00;0
01/03/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;57;R$ 0,00;0
01/03/2022;APP;Cancelamento de Cartão Magnético;34;R$ 0,00;0
01/03/2022;APP;Ciência e Concordância BP Token;26302;R$ 0,00;0
01/03/2022;APP;Ciência e Concordância de Troca de Dispositivo BPToken;12948;R$ 0,00;0
01/03/2022;APP;Compra de Crédito Celular;6594;R$ 146.175,00;0
01/03/2022;APP;Consulta de Titularidade;65792;R$ 0,00;0
01/03/2022;APP;Consultar Limites;9582;R$ 0,00;0
01/03/2022;APP;Credenciamento Registrato Bacen;940;R$ 0,00;0
01/03/2022;APP;Desbloquear Cartão Multiplo;0;R$ 0,00;0
01/03/2022;APP;DOC;354;R$ 484.281,12;0
01/03/2022;APP;Efetiva Empréstimo Sazonal;1668;R$ 2.936.331,65;0
01/03/2022;APP;Empréstimo Emergencial - Banparacard;6660;R$ 2.631.638,81;0
01/03/2022;APP;Empréstimo Parcelado - Banparacard;15124;R$ 27.020.264,78;0
01/03/2022;APP;Exclusão de Débito Automático;295;R$ 0,00;0
01/03/2022;APP;Extrato Conta Mais;19868;R$ 0,00;0
01/03/2022;APP;Extrato de CDB/RDB;1130;R$ 0,00;0
01/03/2022;APP;Extrato de Conta Corrente;5215524;R$ 0,00;0
01/03/2022;APP;Extrato de Pontos Programa de Fidelidade;2489;R$ 0,00;0
01/03/2022;APP;Extrato de Poupança;956522;R$ 0,00;0
01/03/2022;APP;Extrato do BanparaCard;104274;R$ 0,00;0
01/03/2022;APP;Extrato MultiCred;1743;R$ 0,00;0
01/03/2022;APP;Inclusão de Débito Automático;41;R$ 0,00;0
01/03/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;82323;R$ 9.627.053,18;0
01/03/2022;APP;Pagamento de Boleto de Cobrança;189436;R$ 115.166.586,46;0
01/03/2022;APP;Pagamento de Conta de Consumo;56720;R$ 11.482.905,08;0
01/03/2022;APP;Pagamento de DARF;424;R$ 239.936,78;0
01/03/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;398;R$ 0,00;0
01/03/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;29;R$ 0,00;0
01/03/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;313;R$ 0,00;0
01/03/2022;APP;PIX - Consultar Chave de Endereçamento;1365701;R$ 0,00;0
01/03/2022;APP;PIX - Devolução de Pagamento;41;R$ 19.730,85;0
01/03/2022;APP;PIX - Excluir Chave de Endereçamento;3264;R$ 0,00;0
01/03/2022;APP;PIX - Geração de QRCode Estático;8979;R$ 0,00;0
01/03/2022;APP;PIX - Incluir Chave de Endereçamento;11030;R$ 0,00;0
01/03/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1665;R$ 0,00;0
01/03/2022;APP;PIX - Pagamento;1302682;R$ 488.729.600,37;0
01/03/2022;APP;Resgate de CDB/RDB;68;R$ 420.694,27;0
01/03/2022;APP;Saldo de CDB/RDB;2580;R$ 0,00;0
01/03/2022;APP;Saldo de Conta Corrente;155638;R$ 0,00;0
01/03/2022;APP;Saldo de Poupança;26776;R$ 0,00;0
01/03/2022;APP;Simulação de CDB/RDB;192;R$ 0,00;0
01/03/2022;APP;SMS - Alterar Cadastro;23;R$ 0,00;0
01/03/2022;APP;SMS - Cadastrar Cliente;120;R$ 0,00;0
01/03/2022;APP;SMS - Consultar Registros;1016;R$ 0,00;0
01/03/2022;APP;SMS - Excluir Cadastro;148;R$ 0,00;0
01/03/2022;APP;SMS - Reimprimir Termo;307;R$ 0,00;0
01/03/2022;APP;TED;6932;R$ 20.512.177,83;0
01/03/2022;APP;Transferência de Conta Corrente para Conta Corrente;10845;R$ 13.571.982,82;0
01/03/2022;APP;Transferência de Conta Corrente para Poupança;23734;R$ 33.279.403,40;0
01/03/2022;APP;Transferência de Pontos Programa de Fidelidade;2;R$ 0,00;0
01/03/2022;APP;Transferência de Poupança para Conta Corrente;17756;R$ 13.379.172,84;0
01/03/2022;APP;Transferência de Poupança para Poupança;1927;R$ 2.282.445,47;0
01/03/2022;APP;Troca de Senha;1195;R$ 0,00;0
01/03/2022;APP;Validação da Senha do Cartão;2067945;R$ 0,00;0
01/03/2022;APP;Validar BP Token;1796472;R$ 0,00;0
01/03/2022;IBG;Aplicacao de CDB/GOV;81;R$ 98.583.369,56;0
01/03/2022;IBG;Ativar/Desativar Usuario (Operador);0;R$ 0,00;0
01/03/2022;IBG;Auditoria;27;R$ 0,00;0
01/03/2022;IBG;Cadastrar/Alterar Usuario (Operador);2;R$ 0,00;0
01/03/2022;IBG;Consulta de Assinaturas de Transações;15;R$ 0,00;0
01/03/2022;IBG;Depósito Identificado;3;R$ 0,00;0
01/03/2022;IBG;Extrato de CDB/GOV;1473;R$ 0,00;0
01/03/2022;IBG;Extrato de Conta Corrente;7037;R$ 0,00;0
01/03/2022;IBG;Gerenciar Usuário (Operador);10;R$ 0,00;0
01/03/2022;IBG;IBG - Assinar Vinculo;23302;R$ 0,00;0
01/03/2022;IBG;IBG - Cancelamento de Ordem Bancária;77;R$ 0,00;0
01/03/2022;IBG;IBG - Cancelamento do Registro de Pagamento;111;R$ 0,00;0
01/03/2022;IBG;IBG - Consulta Relação de Ordem Bancária;736;R$ 0,00;0
01/03/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;274;R$ 0,00;0
01/03/2022;IBG;IBG - Extrato de Fundos de Investimento;118;R$ 0,00;0
01/03/2022;IBG;IBG - Pagamento de Boleto de Cobranca;1084;R$ 15.797.747,36;0
01/03/2022;IBG;IBG - Pagamento de DAM;3145;R$ 7.027.746,23;0
01/03/2022;IBG;IBG - Registro de Ordem Bancária;4365;R$ 0,00;0
01/03/2022;IBG;IBG - Saldo de Fundos de Investimento;14;R$ 0,00;0
01/03/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;5097;R$ 0,00;0
01/03/2022;IBG;Pagamento de Conta de Consumo;799;R$ 8.629.865,62;0
01/03/2022;IBG;Pagamento de DAE C?digo de Barras;3327;R$ 6.663.189,04;0
01/03/2022;IBG;Pagamento de DARF Preto;132;R$ 2.060.107,49;0
01/03/2022;IBG;Pagamento de FGTS;23;R$ 270.798,68;0
01/03/2022;IBG;Pagamento de GPS;2341;R$ 27.125.330,53;0
01/03/2022;IBG;Reemissão de comprovante;8639;R$ 0,00;0
01/03/2022;IBG;Resgate de CDB/GOV;213;R$ 47.595.235,44;0
01/03/2022;IBG;Saldo de CDB/GOV;58;R$ 0,00;0
01/03/2022;IBG;Saldo de Conta Corrente;68;R$ 0,00;0
01/03/2022;IBG;Saldo de Poupança;42;R$ 0,00;0
01/03/2022;IBG;TED;0;R$ 0,00;0
01/03/2022;IBG;Transferência de Conta Corrente para Conta Corrente;83;R$ 315.098.986,48;0
01/03/2022;IBG;Troca de Senha;10;R$ 0,00;0
01/03/2022;IBPF;Acesso;51934;R$ 0,00;0
01/03/2022;IBPF;Adesão a Limites Sazonais;39;R$ 0,00;0
01/03/2022;IBPF;Adesão ao Limite do Cartão Múltiplo;21;R$ 0,00;0
01/03/2022;IBPF;Adesão ao Programa de Fidelidade;24;R$ 0,00;0
01/03/2022;IBPF;Adesão CDB Programado;1;R$ 1.500,00;0
01/03/2022;IBPF;Adesão do Cartão Múltiplo;0;R$ 0,00;0
01/03/2022;IBPF;Alterar Senha do Cartão Múltiplo;3;R$ 0,00;0
01/03/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;17;R$ 0,00;0
01/03/2022;IBPF;Aplicação de CDB/RDB;16;R$ 360.700,00;0
01/03/2022;IBPF;Aplicação de Fundos de Investimento;1;R$ 35.000,00;0
01/03/2022;IBPF;Ativar Cartão Múltiplo;7;R$ 0,00;0
01/03/2022;IBPF;Atualização Cadastral;1;R$ 0,00;0
01/03/2022;IBPF;Bloquear Cartão Múltiplo;0;R$ 0,00;0
01/03/2022;IBPF;Caixa Postal;1652;R$ 0,00;0
01/03/2022;IBPF;Cancelamento da Adesão do Programa de Fidelidade;3;R$ 0,00;0
01/03/2022;IBPF;Cancelamento de Cartão Magnético;4;R$ 0,00;0
01/03/2022;IBPF;Cartão Banpará MasterCard;27614;R$ 0,00;0
01/03/2022;IBPF;Ciência e Concordância BP Token;3747;R$ 0,00;0
01/03/2022;IBPF;Compra de Crédito Celular;67;R$ 1.520,00;0
01/03/2022;IBPF;Consulta de Titularidade;967;R$ 0,00;0
01/03/2022;IBPF;Consultar Agendamento;0;R$ 0,00;0
01/03/2022;IBPF;Consultar Contratos de Emprestimo Consignado;4111;R$ 0,00;0
01/03/2022;IBPF;Desbloquear Cartão Multiplo;0;R$ 0,00;0
01/03/2022;IBPF;DOC;48;R$ 59.398,00;0
01/03/2022;IBPF;Efetiva Empréstimo Sazonal;35;R$ 82.367,08;0
01/03/2022;IBPF;Emitir Termo de Ciência de Segurança;51;R$ 0,00;0
01/03/2022;IBPF;Empréstimo Consignado;90;R$ 1.362.940,00;0
01/03/2022;IBPF;Empréstimo Emergencial - Banparacard;47;R$ 35.504,04;0
01/03/2022;IBPF;Empréstimo Parcelado - Banparacard;146;R$ 879.880,41;0
01/03/2022;IBPF;Exclusão de Débito Automático;2;R$ 0,00;0
01/03/2022;IBPF;Extrato Conta Mais;92;R$ 0,00;0
01/03/2022;IBPF;Extrato de CDB/RDB;280;R$ 0,00;0
01/03/2022;IBPF;Extrato de Conta Corrente;14655;R$ 0,00;0
01/03/2022;IBPF;Extrato de Encargos Consolidado;22;R$ 0,00;0
01/03/2022;IBPF;Extrato de Fundos de Investimento;0;R$ 0,00;0
01/03/2022;IBPF;Extrato de Pontos Programa de Fidelidade;60;R$ 0,00;0
01/03/2022;IBPF;Extrato de Poupança;1026;R$ 0,00;0
01/03/2022;IBPF;Extrato do BanparaCard;3527;R$ 0,00;0
01/03/2022;IBPF;Extrato MultiCred;64;R$ 0,00;0
01/03/2022;IBPF;Inclusão de Débito Automático;2;R$ 0,00;0
01/03/2022;IBPF;Informe de Rendimentos;5259;R$ 0,00;0
01/03/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;4525;R$ 339.423,68;0
01/03/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;8;R$ 155.337,28;0
01/03/2022;IBPF;Pagamento de Boleto de Cobrança;5806;R$ 3.960.721,42;0
01/03/2022;IBPF;Pagamento de Conta de Consumo;2339;R$ 527.378,15;0
01/03/2022;IBPF;Pagamento de DARF;50;R$ 17.766,59;0
01/03/2022;IBPF;Pagamento de GPS;36;R$ 7.346,42;0
01/03/2022;IBPF;Provisionamento de Saque;2;R$ 1.549.999,99;0
01/03/2022;IBPF;Reemissão de Comprovante;3180;R$ 0,00;0
01/03/2022;IBPF;Registrato;31;R$ 0,00;0
01/03/2022;IBPF;Renovação de Empréstimo Consignado;60;R$ 811.285,63;0
01/03/2022;IBPF;Resgate de CDB/RDB;25;R$ 89.603,87;0
01/03/2022;IBPF;Resgate de Fundos de Investimentos;0;R$ 0,00;0
01/03/2022;IBPF;Saldo de CDB/RDB;234;R$ 0,00;0
01/03/2022;IBPF;Saldo de Conta Corrente;6925;R$ 0,00;0
01/03/2022;IBPF;Saldo de Fundos de Investimento;0;R$ 0,00;0
01/03/2022;IBPF;Saldo de Poupança;286;R$ 0,00;0
01/03/2022;IBPF;Simulação de CDB/RDB;26;R$ 0,00;0
01/03/2022;IBPF;SMS - Alterar Cadastro;7;R$ 0,00;0
01/03/2022;IBPF;SMS - Cadastrar Cliente;8;R$ 0,00;0
01/03/2022;IBPF;SMS - Consultar Registros;214;R$ 0,00;0
01/03/2022;IBPF;SMS - Excluir Cadastro;10;R$ 0,00;0
01/03/2022;IBPF;SMS - Reimprimir Termo;22;R$ 0,00;0
01/03/2022;IBPF;TED;364;R$ 1.151.376,54;0
01/03/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;220;R$ 591.808,17;0
01/03/2022;IBPF;Transferência de Conta Corrente para Poupança;246;R$ 607.473,32;0
01/03/2022;IBPF;Transferência de Pontos Programa de Fidelidade;1;R$ 0,00;0
01/03/2022;IBPF;Transferência de Poupança para Conta Corrente;135;R$ 346.043,22;0
01/03/2022;IBPF;Transferência de Poupança para Poupança;3;R$ 5.730,00;0
01/03/2022;IBPF;Troca de Senha;63;R$ 0,00;0
01/03/2022;IBPF;Validação da Senha do Cartão;11022;R$ 0,00;0
01/03/2022;IBPF;Validar BP Token;15852;R$ 0,00;0
01/03/2022;IBPJ;Análise de Perfil de Investidor;3;R$ 0,00;0
01/03/2022;IBPJ;Aplicação de CDB/RDB;246;R$ 0,00;0
01/03/2022;IBPJ;Aplicação Fundos;32;R$ 0,00;0
01/03/2022;IBPJ;Aprovar Usuario (Operador);0;R$ 0,00;0
01/03/2022;IBPJ;Ativar/Desativar Usuario (Operador);76;R$ 0,00;0
01/03/2022;IBPJ;Cadastrar/Alterar Usuario (Operador);36;R$ 0,00;0
01/03/2022;IBPJ;Caixa Postal;429;R$ 0,00;0
01/03/2022;IBPJ;Cancelamento de Transação Duplicada;59;R$ 0,00;0
01/03/2022;IBPJ;Compra de Credito Celular;19;R$ 210,00;0
01/03/2022;IBPJ;Confirmação de Transação Duplicada;195;R$ 0,00;0
01/03/2022;IBPJ;Extrato CNAB;639;R$ 0,00;0
01/03/2022;IBPJ;Extrato Conta Mais;209;R$ 0,00;0
01/03/2022;IBPJ;Extrato de CDB/RDB;1424;R$ 0,00;0
01/03/2022;IBPJ;Extrato de Conta Corrente;42315;R$ 0,00;0
01/03/2022;IBPJ;Extrato de Poupança;22;R$ 0,00;0
01/03/2022;IBPJ;Obter Posição OTP;116882;R$ 0,00;0
01/03/2022;IBPJ;Pagamento Boleto Cobrança;27411;R$ 139.717.952,63;0
01/03/2022;IBPJ;Pagamento de Boleto de Consumo;4775;R$ 19.356.902,51;0
01/03/2022;IBPJ;Pagamento de DAE (Código de Barras);3623;R$ 24.586.973,89;0
01/03/2022;IBPJ;Pagamento de DARF Preto;987;R$ 10.193.268,88;0
01/03/2022;IBPJ;Pagamento de GPS;155;R$ 262.454,58;0
01/03/2022;IBPJ;Pix - Pagamento;8006;R$ 113.280.749,09;0
01/03/2022;IBPJ;Provisão de Saque;0;R$ 0,00;0
01/03/2022;IBPJ;Reemissão de comprovante;57104;R$ 0,00;0
01/03/2022;IBPJ;Resgate de CDB/RDB;375;R$ 8.860.417,42;0
01/03/2022;IBPJ;Saldo de CDB/RDB;1566;R$ 0,00;0
01/03/2022;IBPJ;Saldo de Conta Corrente;39950;R$ 0,00;0
01/03/2022;IBPJ;Saldo de Poupança;17;R$ 0,00;0
01/03/2022;IBPJ;Simulação de CDB/RDB;19;R$ 0,00;0
01/03/2022;IBPJ;TED;16023;R$ 509.422.433,37;0
01/03/2022;IBPJ;TED 9 - Mesma Titularidade;0;R$ 0,00;0
01/03/2022;IBPJ;Transferência de Conta Corrente para Conta Corrente;6296;R$ 99.808.025,34;0
01/03/2022;IBPJ;Transferência de Conta Corrente para Poupança;1140;R$ 3.487.952,78;0
01/03/2022;IBPJ;Transferência de DOC D - Mesma Titularidade;2;R$ 9.998,99;0
01/03/2022;IBPJ;Transferência de DOC E - Diferente Titularidade;61;R$ 121.226,99;0
01/03/2022;IBPJ;Troca de senha do IBK;22;R$ 0,00;0
