01/10/2021;APP;Acesso;3454535;;0
01/10/2021;APP;Adesão a Limites Sazonais;530;;0
01/10/2021;APP;Adesão ao Programa de Fidelidade;360;;0
01/10/2021;APP;Adesão do Cartão Múltiplo;237;;0
01/10/2021;APP;Alterar Limite;868;;0
01/10/2021;APP;Alterar Senha do Cartão Múltiplo;58;;0
01/10/2021;APP;Análise de Perfil do Investidor - Responder Questionário;304;;0
01/10/2021;APP;Ativar Cartão Múltiplo;672;;0
01/10/2021;APP;Atualização Cadastral;6951;;0
01/10/2021;APP;Caixa Postal;61959;;0
01/10/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;47;;0
01/10/2021;APP;Cancelamento de Cartão Magnético;48;;0
01/10/2021;APP;Ciência e Concordância BP Token;33610;;0
01/10/2021;APP;Compra de Crédito Celular;4146;R$ 93.230,00;0
01/10/2021;APP;Consulta de Titularidade;83153;;0
01/10/2021;APP;Consultar Limites;6005;;0
01/10/2021;APP;Credenciamento Registrato Bacen;443;;0
01/10/2021;APP;DOC;509;R$ 715.510,75;0
01/10/2021;APP;Efetiva Empréstimo Sazonal;105;R$ 256.303,09;0
01/10/2021;APP;Empréstimo Emergencial - Banparacard;5331;R$ 2.019.864,35;0
01/10/2021;APP;Empréstimo Parcelado - Banparacard;12368;R$ 21.573.971,78;0
01/10/2021;APP;Exclusão de Débito Automático;288;;0
01/10/2021;APP;Extrato Conta Mais;21443;;0
01/10/2021;APP;Extrato de CDB/RDB;635;;0
01/10/2021;APP;Extrato de Conta Corrente;4755361;;0
01/10/2021;APP;Extrato de Pontos Programa de Fidelidade;1871;;0
01/10/2021;APP;Extrato de Poupança;679288;;0
01/10/2021;APP;Extrato do BanparaCard;101225;;0
01/10/2021;APP;Extrato MultiCred;2055;;0
01/10/2021;APP;Inclusão de Débito Automático;37;;0
01/10/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;145382;R$ 13.687.996,74;0
01/10/2021;APP;Pagamento de Boleto de Cobrança;198539;R$ 118.692.464,44;0
01/10/2021;APP;Pagamento de Conta de Consumo;58714;R$ 10.055.484,73;0
01/10/2021;APP;Pagamento de DARF;1964;R$ 1.081.862,21;0
01/10/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;373;;0
01/10/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;28;;0
01/10/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;236;;0
01/10/2021;APP;PIX - Consultar Chave de Endereçamento;1170514;;0
01/10/2021;APP;PIX - Devolução de Pagamento;62;R$ 8.379,30;0
01/10/2021;APP;PIX - Excluir Chave de Endereçamento;2837;;0
01/10/2021;APP;PIX - Geração de QRCode Estático;6920;;0
01/10/2021;APP;PIX - Incluir Chave de Endereçamento;9824;;0
01/10/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1375;;0
01/10/2021;APP;PIX - Pagamento;1061545;R$ 462.629.908,74;0
01/10/2021;APP;Saldo de CDB/RDB;1528;;0
01/10/2021;APP;Saldo de Conta Corrente;157460;;0
01/10/2021;APP;Saldo de Poupança;23138;;0
01/10/2021;APP;Simulação de CDB/RDB;119;;0
01/10/2021;APP;SMS - Alterar Cadastro;22;;0
01/10/2021;APP;SMS - Cadastrar Cliente;89;;0
01/10/2021;APP;SMS - Consultar Registros;968;;0
01/10/2021;APP;SMS - Excluir Cadastro;104;;0
01/10/2021;APP;SMS - Reimprimir Termo;226;;0
01/10/2021;APP;TED;10292;R$ 30.263.077,40;0
01/10/2021;APP;Transferência de Conta Corrente para Conta Corrente;15856;R$ 19.146.518,89;0
01/10/2021;APP;Transferência de Conta Corrente para Poupança;35840;R$ 58.784.395,79;0
01/10/2021;APP;Transferência de Pontos Programa de Fidelidade;9;;0
01/10/2021;APP;Transferência de Poupança para Conta Corrente;16013;R$ 12.596.559,61;0
01/10/2021;APP;Transferência de Poupança para Poupança;1981;R$ 2.207.323,53;0
01/10/2021;APP;Troca de Senha;502;;0
01/10/2021;APP;Validação da Senha do Cartão;1758223;;0
01/10/2021;APP;Validar BP Token;1556094;;0
01/10/2021;IBG;IBG - Assinar Vinculo;18338;R$ 0,00;0
01/10/2021;IBG;Extrato de Conta Corrente;5641;R$ 0,00;0
01/10/2021;IBG;Reemissão de comprovante;5000;R$ 0,00;0
01/10/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4182;R$ 0,00;0
01/10/2021;IBG;IBG - Registro de Ordem Bancária;3659;R$ 0,00;0
01/10/2021;IBG;IBG - Pagamento de DAM;3259;R$ 7.162.603,35;0
01/10/2021;IBG;Pagamento de DAE C?digo de Barras;2371;R$ 4.968.773,89;0
01/10/2021;IBG;Pagamento de GPS;1724;R$ 26.913.511,36;0
01/10/2021;IBG;Extrato de CDB/GOV;1184;R$ 0,00;0
01/10/2021;IBG;IBG - Pagamento de Boleto de Cobranca;1034;R$ 12.664.172,52;0
01/10/2021;IBG;Pagamento de Conta de Consumo;584;R$ 6.709.496,26;0
01/10/2021;IBG;Resgate de CDB/GOV;265;R$ 90.018.327,23;0
01/10/2021;IBG;IBG - Consulta Relação de Ordem Bancária;243;R$ 0,00;0
01/10/2021;IBG;Pagamento de DARF Preto;243;R$ 3.734.625,76;0
01/10/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;231;R$ 0,00;0
01/10/2021;IBG;Saldo de CDB/GOV;108;R$ 0,00;0
01/10/2021;IBG;IBG - Cancelamento do Registro de Pagamento;104;R$ 0,00;0
01/10/2021;IBG;Pagamento de FGTS;74;R$ 1.009.533,38;0
01/10/2021;IBG;Transferência de Conta Corrente para Conta Corrente;72;R$ 322.196.740,51;0
01/10/2021;IBG;Saldo de Poupança;66;R$ 0,00;0
01/10/2021;IBG;Aplicacao de CDB/GOV;65;R$ 192.214.481,91;0
01/10/2021;IBG;IBG - Cancelamento de Ordem Bancária;53;R$ 0,00;0
01/10/2021;IBG;Saldo de Conta Corrente;45;R$ 0,00;0
01/10/2021;IBG;Gerenciar Usuário (Operador);18;R$ 0,00;0
01/10/2021;IBG;IBG - Extrato de Fundos de Investimento;16;R$ 0,00;0
01/10/2021;IBG;Cadastrar/Alterar Usuario (Operador);13;R$ 0,00;0
01/10/2021;IBG;Consulta de Assinaturas de Transações;10;R$ 0,00;0
01/10/2021;IBG;Depósito Identificado;8;R$ 0,00;0
01/10/2021;IBG;Troca de Senha;6;R$ 0,00;0
01/10/2021;IBG;IBG - Saldo de Fundos de Investimento;4;R$ 0,00;0
01/10/2021;IBG;TED;3;R$ 22.059.632,72;0
01/10/2021;IBG;Ativar/Desativar Usuario (Operador);3;R$ 0,00;0
01/10/2021;IBJ;Obter Posição OTP;108801;R$ 0,00;0
01/10/2021;IBJ;Reemissão de comprovante;54873;R$ 0,00;0
01/10/2021;IBJ;Extrato de Conta Corrente;37401;R$ 0,00;0
01/10/2021;IBJ;Saldo de Conta Corrente;35821;R$ 0,00;0
01/10/2021;IBJ;Pagamento Boleto Cobrança;26496;R$ 131.771.113,62;0
01/10/2021;IBJ;TED;16920;R$ 450.100.053,66;0
01/10/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6381;R$ 87.973.011,20;0
01/10/2021;IBJ;Pagamento de DAE (Código de Barras);4936;R$ 31.488.094,99;0
01/10/2021;IBJ;Pagamento de Boleto de Consumo;4351;R$ 11.197.114,77;0
01/10/2021;IBJ;Pix - Pagamento;2949;R$ 0,00;0
01/10/2021;IBJ;Pagamento de DARF Preto;1444;R$ 13.019.579,26;0
01/10/2021;IBJ;Transferência de Conta Corrente para Poupança;1268;R$ 3.795.874,67;0
01/10/2021;IBJ;Saldo de CDB/RDB;1179;R$ 0,00;0
01/10/2021;IBJ;Extrato de CDB/RDB;1066;R$ 0,00;0
01/10/2021;IBJ;Pagamento de GPS;597;R$ 6.076.585,86;0
01/10/2021;IBJ;Extrato CNAB;550;R$ 0,00;0
01/10/2021;IBJ;Resgate de CDB/RDB;373;R$ 10.943.362,95;0
01/10/2021;IBJ;Aplicação de CDB/RDB;275;R$ 0,00;0
01/10/2021;IBJ;Caixa Postal;236;R$ 0,00;0
01/10/2021;IBJ;Extrato Conta Mais;175;R$ 0,00;0
01/10/2021;IBJ;Confirmação de Transação Duplicada;170;R$ 0,00;0
01/10/2021;IBJ;Transferência de DOC E - Diferente Titularidade;94;R$ 214.194,16;0
01/10/2021;IBJ;Cancelamento de Transação Duplicada;75;R$ 0,00;0
01/10/2021;IBJ;Cadastrar/Alterar Usuario (Operador);41;R$ 0,00;0
01/10/2021;IBJ;Ativar/Desativar Usuario (Operador);35;R$ 0,00;0
01/10/2021;IBJ;Simulação de CDB/RDB;34;R$ 0,00;0
01/10/2021;IBJ;Compra de Credito Celular;21;R$ 235,00;0
01/10/2021;IBJ;Extrato de Poupança;20;R$ 0,00;0
01/10/2021;IBJ;Aplicação Fundos;14;R$ 0,00;0
01/10/2021;IBJ;Saldo de Poupança;10;R$ 0,00;0
01/10/2021;IBJ;Troca de senha do IBK;10;R$ 0,00;0
01/10/2021;IBJ;Ánalise de Perfil de Investidor;5;R$ 0,00;0
01/10/2021;IBJ;Transferência de DOC D - Mesma Titularidade;2;R$ 5.900,00;0
01/10/2021;IBPF;Acesso;48465;;0
01/10/2021;IBPF;Adesão a Limites Sazonais;13;;0
01/10/2021;IBPF;Adesão ao Programa de Fidelidade;29;;0
01/10/2021;IBPF;Adesão do Cartão Múltiplo;1;;0
01/10/2021;IBPF;Alterar Senha do Cartão Múltiplo;2;;0
01/10/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;16;;0
01/10/2021;IBPF;Aplicação de CDB/RDB;20;R$ 165.300,00;0
01/10/2021;IBPF;Aplicação de Fundos de Investimento;1;R$ 5.000,00;0
01/10/2021;IBPF;Ativar Cartão Múltiplo;12;;0
01/10/2021;IBPF;Caixa Postal;2320;;0
01/10/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;;0
01/10/2021;IBPF;Cancelamento de Cartão Magnético;5;;0
01/10/2021;IBPF;Cartão Banpará MasterCard;21628;;0
01/10/2021;IBPF;Ciência e Concordância BP Token;5449;;0
01/10/2021;IBPF;Compra de Crédito Celular;40;R$ 1.050,00;0
01/10/2021;IBPF;Consulta de Titularidade;1189;;0
01/10/2021;IBPF;Consultar Contratos de Emprestimo Consignado;3657;;0
01/10/2021;IBPF;DOC;77;R$ 110.881,35;0
01/10/2021;IBPF;Efetiva Empréstimo Sazonal;1;R$ 900,00;0
01/10/2021;IBPF;Emitir Termo de Ciência de Segurança;42;;0
01/10/2021;IBPF;Empréstimo Consignado;29;R$ 505.680,00;0
01/10/2021;IBPF;Empréstimo Emergencial - Banparacard;38;R$ 23.795,42;0
01/10/2021;IBPF;Empréstimo Parcelado - Banparacard;127;R$ 428.440,18;0
01/10/2021;IBPF;Exclusão de Débito Automático;1;;0
01/10/2021;IBPF;Extrato Conta Mais;47;;0
01/10/2021;IBPF;Extrato de CDB/RDB;218;;0
01/10/2021;IBPF;Extrato de Conta Corrente;17266;;0
01/10/2021;IBPF;Extrato de Encargos Consolidado;146;;0
01/10/2021;IBPF;Extrato de Pontos Programa de Fidelidade;57;;0
01/10/2021;IBPF;Extrato de Poupança;1089;;0
01/10/2021;IBPF;Extrato do BanparaCard;3684;;0
01/10/2021;IBPF;Extrato MultiCred;55;;0
01/10/2021;IBPF;Inclusão de Débito Automático;3;;0
01/10/2021;IBPF;Informe de Rendimentos;236;;0
01/10/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;4371;R$ 495.056,17;0
01/10/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;11;R$ 54.494,63;0
01/10/2021;IBPF;Pagamento de Boleto de Cobrança;6239;R$ 4.498.607,66;0
01/10/2021;IBPF;Pagamento de Conta de Consumo;2245;R$ 422.760,36;0
01/10/2021;IBPF;Pagamento de DARF;130;R$ 87.255,44;0
01/10/2021;IBPF;Pagamento de GPS;792;R$ 23.431,31;0
01/10/2021;IBPF;Reemissão de Comprovante;3292;;0
01/10/2021;IBPF;Registrato;22;;0
01/10/2021;IBPF;Renovação de Empréstimo Consignado;101;R$ 973.011,63;0
01/10/2021;IBPF;Resgate de CDB/RDB;9;R$ 73.442,79;0
01/10/2021;IBPF;Saldo de CDB/RDB;198;;0
01/10/2021;IBPF;Saldo de Conta Corrente;7298;;0
01/10/2021;IBPF;Saldo de Poupança;249;;0
01/10/2021;IBPF;Simulação de CDB/RDB;7;;0
01/10/2021;IBPF;SMS - Alterar Cadastro;6;;0
01/10/2021;IBPF;SMS - Cadastrar Cliente;11;;0
01/10/2021;IBPF;SMS - Consultar Registros;162;;0
01/10/2021;IBPF;SMS - Excluir Cadastro;12;;0
01/10/2021;IBPF;SMS - Reimprimir Termo;21;;0
01/10/2021;IBPF;TED;561;R$ 2.049.188,88;0
01/10/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;285;R$ 737.224,55;0
01/10/2021;IBPF;Transferência de Conta Corrente para Poupança;375;R$ 1.126.783,88;0
01/10/2021;IBPF;Transferência de Pontos Programa de Fidelidade;2;;0
01/10/2021;IBPF;Transferência de Poupança para Conta Corrente;118;R$ 222.842,11;0
01/10/2021;IBPF;Transferência de Poupança para Poupança;3;R$ 3.582,00;0
01/10/2021;IBPF;Troca de Senha;17;;0
01/10/2021;IBPF;Validação da Senha do Cartão;16120;;0
01/10/2021;IBPF;Validar BP Token;12621;;0
01/10/2021;NEO;Acesso;89612;;0
