01/08/2021;APP;Acesso;2838944;;0
01/08/2021;APP;Adesão a Limites Sazonais;2;;0
01/08/2021;APP;Adesão ao Programa de Fidelidade;518;;0
01/08/2021;APP;Adesão do Cartão Múltiplo;488;;0
01/08/2021;APP;Alterar Limite;2;;0
01/08/2021;APP;Análise de Perfil do Investidor - Responder Questionário;192;;0
01/08/2021;APP;Ativar Cartão Múltiplo;1929;;0
01/08/2021;APP;Atualização Cadastral;10428;;0
01/08/2021;APP;Caixa Postal;53370;;0
01/08/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;61;;0
01/08/2021;APP;Cancelamento de Cartão Magnético;100;;0
01/08/2021;APP;Ciência e Concordância BP Token;49242;;0
01/08/2021;APP;Compra de Crédito Celular;5479;R$ 124.545,00;0
01/08/2021;APP;Consulta de Titularidade;68087;;0
01/08/2021;APP;Consultar Limites;16;;0
01/08/2021;APP;Credenciamento Registrato Bacen;455;;0
01/08/2021;APP;DOC;497;R$ 553.018,34;0
01/08/2021;APP;Efetiva Empréstimo Sazonal;573;R$ 1.165.645,81;0
01/08/2021;APP;Empréstimo Emergencial - Banparacard;5374;R$ 2.234.604,45;0
01/08/2021;APP;Empréstimo Parcelado - Banparacard;12432;R$ 24.649.992,31;0
01/08/2021;APP;Exclusão de Débito Automático;284;;0
01/08/2021;APP;Extrato Conta Mais;18682;;0
01/08/2021;APP;Extrato de CDB/RDB;654;;0
01/08/2021;APP;Extrato de Conta Corrente;3644138;;0
01/08/2021;APP;Extrato de Pontos Programa de Fidelidade;2071;;0
01/08/2021;APP;Extrato de Poupança;644444;;0
01/08/2021;APP;Extrato do BanparaCard;93278;;0
01/08/2021;APP;Extrato MultiCred;1505;;0
01/08/2021;APP;Gerenciar Dispositivos;1;;0
01/08/2021;APP;Inclusão de Débito Automático;48;;0
01/08/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;119243;R$ 12.998.170,05;0
01/08/2021;APP;Pagamento de Boleto de Cobrança;167971;R$ 99.955.004,30;0
01/08/2021;APP;Pagamento de Conta de Consumo;51760;R$ 9.050.054,47;0
01/08/2021;APP;Pagamento de DARF;2007;R$ 1.027.978,44;0
01/08/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;372;;0
01/08/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;27;;0
01/08/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;240;;0
01/08/2021;APP;PIX - Consultar Chave de Endereçamento;819432;;0
01/08/2021;APP;PIX - Devolução de Pagamento;64;R$ 19.635,72;0
01/08/2021;APP;PIX - Excluir Chave de Endereçamento;3127;;0
01/08/2021;APP;PIX - Geração de QRCode Estático;7174;;0
01/08/2021;APP;PIX - Incluir Chave de Endereçamento;12258;;0
01/08/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1600;;0
01/08/2021;APP;PIX - Pagamento;736149;R$ 338.735.740,62;0
01/08/2021;APP;Saldo de CDB/RDB;1846;;0
01/08/2021;APP;Saldo de Conta Corrente;126695;;0
01/08/2021;APP;Saldo de Poupança;28812;;0
01/08/2021;APP;Simulação de CDB/RDB;151;;0
01/08/2021;APP;SMS - Alterar Cadastro;19;;0
01/08/2021;APP;SMS - Cadastrar Cliente;103;;0
01/08/2021;APP;SMS - Consultar Registros;1121;;0
01/08/2021;APP;SMS - Excluir Cadastro;111;;0
01/08/2021;APP;SMS - Reimprimir Termo;353;;0
01/08/2021;APP;TED;9555;R$ 26.911.463,00;0
01/08/2021;APP;Transferência de Conta Corrente para Conta Corrente;14608;R$ 15.797.994,60;0
01/08/2021;APP;Transferência de Conta Corrente para Poupança;24057;R$ 34.535.582,28;0
01/08/2021;APP;Transferência de Pontos Programa de Fidelidade;11;;0
01/08/2021;APP;Transferência de Poupança para Conta Corrente;15824;R$ 12.564.923,01;0
01/08/2021;APP;Transferência de Poupança para Poupança;2037;R$ 1.928.621,31;0
01/08/2021;APP;Troca de Senha;221;;0
01/08/2021;APP;Validação da Senha do Cartão;1344819;;0
01/08/2021;APP;Validar BP Token;1151486;;0
01/08/2021;APP;Validar OTP;1183;;0
01/08/2021;IBG;IBG - Assinar Vinculo;20844;R$ 0,00;0
01/08/2021;IBG;Extrato de Conta Corrente;6442;R$ 0,00;0
01/08/2021;IBG;Reemissão de comprovante;5752;R$ 0,00;0
01/08/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4682;R$ 0,00;0
01/08/2021;IBG;IBG - Registro de Ordem Bancária;3874;R$ 0,00;0
01/08/2021;IBG;IBG - Pagamento de DAM;3338;R$ 6.972.577,33;0
01/08/2021;IBG;Pagamento de DAE C?digo de Barras;3031;R$ 4.318.135,71;0
01/08/2021;IBG;Pagamento de GPS;1797;R$ 24.847.775,19;0
01/08/2021;IBG;Extrato de CDB/GOV;1573;R$ 0,00;0
01/08/2021;IBG;IBG - Pagamento de Boleto de Cobranca;924;R$ 14.525.039,81;0
01/08/2021;IBG;Pagamento de Conta de Consumo;652;R$ 5.073.374,29;0
01/08/2021;IBG;IBG - Consulta Relação de Ordem Bancária;342;R$ 0,00;0
01/08/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;322;R$ 0,00;0
01/08/2021;IBG;Resgate de CDB/GOV;251;R$ 117.639.258,44;0
01/08/2021;IBG;Pagamento de DARF Preto;155;R$ 3.231.000,51;0
01/08/2021;IBG;IBG - Cancelamento do Registro de Pagamento;119;R$ 0,00;0
01/08/2021;IBG;Transferência de Conta Corrente para Conta Corrente;82;R$ 293.819.445,49;0
01/08/2021;IBG;Aplicacao de CDB/GOV;78;R$ 155.714.064,92;0
01/08/2021;IBG;IBG - Cancelamento de Ordem Bancária;62;R$ 0,00;0
01/08/2021;IBG;Pagamento de FGTS;56;R$ 515.873,50;0
01/08/2021;IBG;Saldo de Conta Corrente;47;R$ 0,00;0
01/08/2021;IBG;Saldo de CDB/GOV;46;R$ 0,00;0
01/08/2021;IBG;Saldo de Poupança;27;R$ 0,00;0
01/08/2021;IBG;IBG - Extrato de Fundos de Investimento;18;R$ 0,00;0
01/08/2021;IBG;Depósito Identificado;17;R$ 0,00;0
01/08/2021;IBG;Troca de Senha;13;R$ 0,00;0
01/08/2021;IBG;Consulta de Assinaturas de Transações;6;R$ 0,00;0
01/08/2021;IBG;Cadastrar/Alterar Usuario (Operador);5;R$ 0,00;0
01/08/2021;IBG;Auditoria;3;R$ 0,00;0
01/08/2021;IBG;IBG - Saldo de Fundos de Investimento;3;R$ 0,00;0
01/08/2021;IBG;TED;2;R$ 3.300.000,00;0
01/08/2021;IBG;Gerenciar Usuário (Operador);2;R$ 0,00;0
01/08/2021;IBJ;Obter Posição OTP;109328;R$ 0,00;0
01/08/2021;IBJ;Reemissão de comprovante;55459;R$ 0,00;0
01/08/2021;IBJ;Extrato de Conta Corrente;39367;R$ 0,00;0
01/08/2021;IBJ;Saldo de Conta Corrente;33477;R$ 0,00;0
01/08/2021;IBJ;Pagamento Boleto Cobrança;29927;R$ 145.597.247,91;0
01/08/2021;IBJ;TED;16866;R$ 453.080.198,25;0
01/08/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6157;R$ 91.068.810,26;0
01/08/2021;IBJ;Pagamento de Boleto de Consumo;4338;R$ 11.828.203,28;0
01/08/2021;IBJ;Pagamento de DAE (Código de Barras);3880;R$ 34.795.070,48;0
01/08/2021;IBJ;Saldo de CDB/RDB;1336;R$ 0,00;0
01/08/2021;IBJ;Pagamento de DARF Preto;1233;R$ 10.289.329,47;0
01/08/2021;IBJ;Transferência de Conta Corrente para Poupança;1158;R$ 3.722.709,29;0
01/08/2021;IBJ;Extrato de CDB/RDB;1020;R$ 0,00;0
01/08/2021;IBJ;Pix - Pagamento;962;R$ 0,00;0
01/08/2021;IBJ;Pagamento de GPS;703;R$ 6.228.220,19;0
01/08/2021;IBJ;Extrato CNAB;563;R$ 0,00;0
01/08/2021;IBJ;Resgate de CDB/RDB;320;R$ 5.711.714,89;0
01/08/2021;IBJ;Aplicação de CDB/RDB;184;R$ 0,00;0
01/08/2021;IBJ;Confirmação de Transação Duplicada;162;R$ 0,00;0
01/08/2021;IBJ;Extrato Conta Mais;158;R$ 0,00;0
01/08/2021;IBJ;Transferência de DOC E - Diferente Titularidade;116;R$ 265.224,98;0
01/08/2021;IBJ;Caixa Postal;68;R$ 0,00;0
01/08/2021;IBJ;Cancelamento de Transação Duplicada;56;R$ 0,00;0
01/08/2021;IBJ;Cadastrar/Alterar Usuario (Operador);41;R$ 0,00;0
01/08/2021;IBJ;Compra de Credito Celular;35;R$ 310,00;0
01/08/2021;IBJ;Transferência de DOC D - Mesma Titularidade;26;R$ 111.192,58;0
01/08/2021;IBJ;Troca de senha do IBK;16;R$ 0,00;0
01/08/2021;IBJ;Saldo de Poupança;16;R$ 0,00;0
01/08/2021;IBJ;Aplicação Fundos;16;R$ 0,00;0
01/08/2021;IBJ;Ativar/Desativar Usuario (Operador);11;R$ 0,00;0
01/08/2021;IBJ;TED 9 - Mesma Titularidade;6;R$ 0,00;0
01/08/2021;IBJ;Extrato de Poupança;5;R$ 0,00;0
01/08/2021;IBJ;Simulação de CDB/RDB;5;R$ 0,00;0
01/08/2021;IBJ;Ánalise de Perfil de Investidor;3;R$ 0,00;0
01/08/2021;IBPF;Acesso;55305;;0
01/08/2021;IBPF;Adesão a Limites Sazonais;48;;0
01/08/2021;IBPF;Adesão ao Programa de Fidelidade;44;;0
01/08/2021;IBPF;Adesão do Cartão Múltiplo;2;;0
01/08/2021;IBPF;Alterar Senha do Cartão Múltiplo;4;;0
01/08/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;13;;0
01/08/2021;IBPF;Aplicação de CDB/RDB;22;R$ 117.800,00;0
01/08/2021;IBPF;Ativar Cartão Múltiplo;44;;0
01/08/2021;IBPF;Caixa Postal;2119;;0
01/08/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;3;;0
01/08/2021;IBPF;Cancelamento de Cartão Magnético;5;;0
01/08/2021;IBPF;Cartão Banpará MasterCard;26631;;0
01/08/2021;IBPF;Ciência e Concordância BP Token;8491;;0
01/08/2021;IBPF;Compra de Crédito Celular;62;R$ 1.280,00;0
01/08/2021;IBPF;Consulta de Titularidade;1358;;0
01/08/2021;IBPF;Consultar Contratos de Emprestimo Consignado;3119;;0
01/08/2021;IBPF;DOC;72;R$ 120.255,34;0
01/08/2021;IBPF;Efetiva Empréstimo Sazonal;39;R$ 125.443,29;0
01/08/2021;IBPF;Emitir Termo de Ciência de Segurança;65;;0
01/08/2021;IBPF;Empréstimo Consignado;29;R$ 470.725,00;0
01/08/2021;IBPF;Empréstimo Emergencial - Banparacard;61;R$ 33.600,70;0
01/08/2021;IBPF;Empréstimo Parcelado - Banparacard;150;R$ 615.487,64;0
01/08/2021;IBPF;Exclusão de Débito Automático;10;;0
01/08/2021;IBPF;Extrato Conta Mais;55;;0
01/08/2021;IBPF;Extrato de CDB/RDB;293;;0
01/08/2021;IBPF;Extrato de Conta Corrente;16186;;0
01/08/2021;IBPF;Extrato de Encargos Consolidado;144;;0
01/08/2021;IBPF;Extrato de Pontos Programa de Fidelidade;68;;0
01/08/2021;IBPF;Extrato de Poupança;1269;;0
01/08/2021;IBPF;Extrato do BanparaCard;3637;;0
01/08/2021;IBPF;Extrato MultiCred;66;;0
01/08/2021;IBPF;Inclusão de Débito Automático;6;;0
01/08/2021;IBPF;Informe de Rendimentos;228;;0
01/08/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;4001;R$ 600.436,92;0
01/08/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;19;R$ 104.234,42;0
01/08/2021;IBPF;Pagamento de Boleto de Cobrança;6024;R$ 4.320.089,65;0
01/08/2021;IBPF;Pagamento de Conta de Consumo;2486;R$ 434.226,06;0
01/08/2021;IBPF;Pagamento de DARF;147;R$ 81.890,67;0
01/08/2021;IBPF;Pagamento de GPS;236;R$ 12.759,81;0
01/08/2021;IBPF;Provisionamento de Saque;4;R$ 312.000,00;0
01/08/2021;IBPF;Reemissão de Comprovante;3490;;0
01/08/2021;IBPF;Registrato;35;;0
01/08/2021;IBPF;Renovação de Empréstimo Consignado;84;R$ 1.764.746,63;0
01/08/2021;IBPF;Resgate de CDB/RDB;18;R$ 64.793,01;0
01/08/2021;IBPF;Saldo de CDB/RDB;202;;0
01/08/2021;IBPF;Saldo de Conta Corrente;7837;;0
01/08/2021;IBPF;Saldo de Poupança;344;;0
01/08/2021;IBPF;Simulação de CDB/RDB;52;;0
01/08/2021;IBPF;SMS - Alterar Cadastro;2;;0
01/08/2021;IBPF;SMS - Cadastrar Cliente;11;;0
01/08/2021;IBPF;SMS - Consultar Registros;242;;0
01/08/2021;IBPF;SMS - Excluir Cadastro;7;;0
01/08/2021;IBPF;SMS - Reimprimir Termo;27;;0
01/08/2021;IBPF;TED;519;R$ 1.722.739,46;0
01/08/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;292;R$ 659.800,37;0
01/08/2021;IBPF;Transferência de Conta Corrente para Poupança;303;R$ 742.837,84;0
01/08/2021;IBPF;Transferência de Pontos Programa de Fidelidade;2;;0
01/08/2021;IBPF;Transferência de Poupança para Conta Corrente;126;R$ 222.905,22;0
01/08/2021;IBPF;Transferência de Poupança para Poupança;3;R$ 5.547,82;0
01/08/2021;IBPF;Troca de Senha;18;;0
01/08/2021;IBPF;Validação da Senha do Cartão;16886;;0
01/08/2021;IBPF;Validar BP Token;11699;;0
01/08/2021;IBPF;Validar OTP;318;;0
01/08/2021;NEO;Acesso;74140;;0
