01/05/2022;APJ;Acesso;24017;R$ 0,00;0
01/05/2022;APJ;Caixa Postal;391;R$ 0,00;0
01/05/2022;APJ;Extrato de Conta Corrente;29341;R$ 0,00;0
01/05/2022;APJ;Extrato de Poupança;31;R$ 0,00;0
01/05/2022;APJ;Pagamento de Boleto de Cobrança;682;R$ 4.172.167,75;0
01/05/2022;APJ;Pagamento de Conta de Consumo;139;R$ 1.590.429,53;0
01/05/2022;APJ;Pagamento de DAE Código de Barras;45;R$ 362.037,27;0
01/05/2022;APJ;Pagamento de DARF;16;R$ 26.427,14;0
01/05/2022;APJ;Pagamento de GPS;4;R$ 9.903,24;0
01/05/2022;APJ;Saldo de Conta Corrente;27333;R$ 0,00;0
01/05/2022;APJ;Saldo de Poupança;29;R$ 0,00;0
01/05/2022;APJ;TED;497;R$ 29.192.704,67;0
01/05/2022;APJ;Transferência de Conta Corrente para Conta Corrente;204;R$ 3.368.237,65;0
01/05/2022;APJ;Transferência de Conta Corrente para Poupança;6;R$ 15.483,90;0
01/05/2022;APJ;Troca de Senha;1;R$ 0,00;0
01/05/2022;APJ;Validar OTP;3168;R$ 0,00;0
01/05/2022;APP;Acesso;4188192;R$ 0,00;0
01/05/2022;APP;Adesão a Limites Sazonais;684;R$ 0,00;0
01/05/2022;APP;Adesão ao Limite do Cartão Múltiplo;6;R$ 0,00;0
01/05/2022;APP;Adesão ao Programa de Fidelidade;368;R$ 0,00;0
01/05/2022;APP;Adesão do Cartão Múltiplo;56;R$ 0,00;0
01/05/2022;APP;Alterar Limite;470;R$ 0,00;0
01/05/2022;APP;Alterar Senha do Cartão Múltiplo;44;R$ 0,00;0
01/05/2022;APP;Análise de Perfil do Investidor - Responder Questionário;218;R$ 0,00;0
01/05/2022;APP;Ativar Cartão Múltiplo;211;R$ 0,00;0
01/05/2022;APP;Atualização Cadastral;5993;R$ 0,00;0
01/05/2022;APP;Bloquear Cartão Múltiplo;2;R$ 0,00;0
01/05/2022;APP;Caixa Postal;78731;R$ 0,00;0
01/05/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;43;R$ 0,00;0
01/05/2022;APP;Cancelamento de Cartão Magnético;22;R$ 0,00;0
01/05/2022;APP;Ciência e Concordância BP Token;20208;R$ 0,00;0
01/05/2022;APP;Ciência e Concordância de Troca de Dispositivo BPToken;29927;R$ 0,00;0
01/05/2022;APP;Compra de Crédito Celular;5256;R$ 123.555,00;0
01/05/2022;APP;Consulta de Titularidade;60564;R$ 0,00;0
01/05/2022;APP;Consultar Limites;7572;R$ 0,00;0
01/05/2022;APP;Credenciamento Registrato Bacen;590;R$ 0,00;0
01/05/2022;APP;Desbloquear Cartão Multiplo;2;R$ 0,00;0
01/05/2022;APP;DOC;305;R$ 434.377,60;0
01/05/2022;APP;Empréstimo Emergencial;5651;R$ 2.153.309,12;0
01/05/2022;APP;Empréstimo Parcelado;12229;R$ 22.728.207,44;0
01/05/2022;APP;Empréstimo Sazonal;673;R$ 1.023.893,12;0
01/05/2022;APP;Exclusão de Débito Automático;255;R$ 0,00;0
01/05/2022;APP;Extrato Conta Mais;16134;R$ 0,00;0
01/05/2022;APP;Extrato de CDB/RDB;1073;R$ 0,00;0
01/05/2022;APP;Extrato de Conta Corrente;4835591;R$ 0,00;0
01/05/2022;APP;Extrato de Pontos Programa de Fidelidade;1889;R$ 0,00;0
01/05/2022;APP;Extrato de Poupança;870030;R$ 0,00;0
01/05/2022;APP;Extrato do BanparaCard;102815;R$ 0,00;0
01/05/2022;APP;Extrato MultiCred;1543;R$ 0,00;0
01/05/2022;APP;Inclusão de Débito Automático;46;R$ 0,00;0
01/05/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;114130;R$ 12.043.729,59;0
01/05/2022;APP;Pagamento de Boleto de Cobrança;162862;R$ 107.504.983,64;0
01/05/2022;APP;Pagamento de Conta de Consumo;51612;R$ 12.349.332,86;0
01/05/2022;APP;Pagamento de DARF;644;R$ 427.013,28;0
01/05/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;324;R$ 0,00;0
01/05/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;29;R$ 0,00;0
01/05/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;328;R$ 0,00;0
01/05/2022;APP;PIX - Consultar Chave de Endereçamento;1348857;R$ 0,00;0
01/05/2022;APP;PIX - Devolução de Pagamento;47;R$ 6.714,70;0
01/05/2022;APP;PIX - Excluir Chave de Endereçamento;2797;R$ 0,00;0
01/05/2022;APP;PIX - Geração de QRCode Estático;7812;R$ 0,00;0
01/05/2022;APP;PIX - Incluir Chave de Endereçamento;8277;R$ 0,00;0
01/05/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1229;R$ 0,00;0
01/05/2022;APP;PIX - Pagamento;1245046;R$ 543.136.813,86;0
01/05/2022;APP;Resgate de CDB/RDB;233;R$ 1.233.127,05;0
01/05/2022;APP;Saldo de CDB/RDB;2297;R$ 0,00;0
01/05/2022;APP;Saldo de Conta Corrente;139656;R$ 0,00;0
01/05/2022;APP;Saldo de Poupança;23354;R$ 0,00;0
01/05/2022;APP;Simulação de CDB/RDB;160;R$ 0,00;0
01/05/2022;APP;SMS - Alterar Cadastro;16;R$ 0,00;0
01/05/2022;APP;SMS - Cadastrar Cliente;88;R$ 0,00;0
01/05/2022;APP;SMS - Consultar Registros;1099;R$ 0,00;0
01/05/2022;APP;SMS - Excluir Cadastro;124;R$ 0,00;0
01/05/2022;APP;SMS - Reimprimir Termo;316;R$ 0,00;0
01/05/2022;APP;TED;5846;R$ 19.288.774,53;0
01/05/2022;APP;Transferência de Conta Corrente para Conta Corrente;8924;R$ 12.357.006,34;0
01/05/2022;APP;Transferência de Conta Corrente para Poupança;22755;R$ 35.476.876,68;0
01/05/2022;APP;Transferência de Pontos Programa de Fidelidade;1;R$ 0,00;0
01/05/2022;APP;Transferência de Poupança para Conta Corrente;13689;R$ 11.026.518,35;0
01/05/2022;APP;Transferência de Poupança para Poupança;1561;R$ 1.928.661,05;0
01/05/2022;APP;Troca de Senha;455;R$ 0,00;0
01/05/2022;APP;Validação da Senha do Cartão;2047824;R$ 0,00;0
01/05/2022;APP;Validar BP Token;1718556;R$ 0,00;0
01/05/2022;IBPF;Acesso;66715;R$ 0,00;0
01/05/2022;IBPF;Adesão a Limites Sazonais;11;R$ 0,00;0
01/05/2022;IBPF;Adesão ao Programa de Fidelidade;25;R$ 0,00;0
01/05/2022;IBPF;Adesão do Cartão Múltiplo;1;R$ 0,00;0
01/05/2022;IBPF;Alterar Senha do Cartão Múltiplo;1;R$ 0,00;0
01/05/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;12;R$ 0,00;0
01/05/2022;IBPF;Aplicação de CDB/RDB;8;R$ 149.000,00;0
01/05/2022;IBPF;Aplicação de Fundos de Investimento;1;R$ 8.000,00;0
01/05/2022;IBPF;Ativar Cartão Múltiplo;6;R$ 0,00;0
01/05/2022;IBPF;Bloquear Cartão Múltiplo;2;R$ 0,00;0
01/05/2022;IBPF;Caixa Postal;1217;R$ 0,00;0
01/05/2022;IBPF;Cancelamento da Adesão do Programa de Fidelidade;1;R$ 0,00;0
01/05/2022;IBPF;Cancelamento de Cartão Magnético;2;R$ 0,00;0
01/05/2022;IBPF;Cartão Banpará MasterCard;23725;R$ 0,00;0
01/05/2022;IBPF;Ciência e Concordância BP Token;3078;R$ 0,00;0
01/05/2022;IBPF;Compra de Crédito Celular;43;R$ 1.030,00;0
01/05/2022;IBPF;Consulta de Titularidade;1083;R$ 0,00;0
01/05/2022;IBPF;Consultar Contratos de Emprestimo Consignado;11469;R$ 0,00;0
01/05/2022;IBPF;Desbloquear Cartão Multiplo;2;R$ 0,00;0
01/05/2022;IBPF;DOC;53;R$ 117.146,74;0
01/05/2022;IBPF;Emitir Termo de Ciência de Segurança;66;R$ 0,00;0
01/05/2022;IBPF;Empréstimo Emergencial;44;R$ 37.044,93;0
01/05/2022;IBPF;Empréstimo Parcelado;147;R$ 620.873,44;0
01/05/2022;IBPF;Empréstimo Sazonal;6;R$ 11.153,55;0
01/05/2022;IBPF;Extrato Conta Mais;46;R$ 0,00;0
01/05/2022;IBPF;Extrato de CDB/RDB;232;R$ 0,00;0
01/05/2022;IBPF;Extrato de Conta Corrente;13913;R$ 0,00;0
01/05/2022;IBPF;Extrato de Pontos Programa de Fidelidade;71;R$ 0,00;0
01/05/2022;IBPF;Extrato de Poupança;933;R$ 0,00;0
01/05/2022;IBPF;Extrato do BanparaCard;3793;R$ 0,00;0
01/05/2022;IBPF;Extrato MultiCred;60;R$ 0,00;0
01/05/2022;IBPF;Inclusão de Débito Automático;4;R$ 0,00;0
01/05/2022;IBPF;Informe de Rendimentos;2139;R$ 0,00;0
01/05/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;4957;R$ 500.216,15;0
01/05/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;15;R$ 135.609,49;0
01/05/2022;IBPF;Pagamento de Boleto de Cobrança;5122;R$ 4.047.121,66;0
01/05/2022;IBPF;Pagamento de Conta de Consumo;1965;R$ 511.970,78;0
01/05/2022;IBPF;Pagamento de DARF;77;R$ 52.938,42;0
01/05/2022;IBPF;Pagamento de GPS;20;R$ 2.801,97;0
01/05/2022;IBPF;Reemissão de Comprovante;2749;R$ 0,00;0
01/05/2022;IBPF;Registrato;11;R$ 0,00;0
01/05/2022;IBPF;Resgate de CDB/RDB;16;R$ 97.124,61;0
01/05/2022;IBPF;Saldo de CDB/RDB;238;R$ 0,00;0
01/05/2022;IBPF;Saldo de Conta Corrente;7885;R$ 0,00;0
01/05/2022;IBPF;Saldo de Poupança;296;R$ 0,00;0
01/05/2022;IBPF;Simulação de CDB/RDB;25;R$ 0,00;0
01/05/2022;IBPF;SMS - Alterar Cadastro;3;R$ 0,00;0
01/05/2022;IBPF;SMS - Cadastrar Cliente;14;R$ 0,00;0
01/05/2022;IBPF;SMS - Consultar Registros;184;R$ 0,00;0
01/05/2022;IBPF;SMS - Excluir Cadastro;9;R$ 0,00;0
01/05/2022;IBPF;SMS - Reimprimir Termo;23;R$ 0,00;0
01/05/2022;IBPF;TED;425;R$ 1.426.250,93;0
01/05/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;222;R$ 589.872,10;0
01/05/2022;IBPF;Transferência de Conta Corrente para Poupança;248;R$ 731.554,00;0
01/05/2022;IBPF;Transferência de Poupança para Conta Corrente;144;R$ 331.512,25;0
01/05/2022;IBPF;Transferência de Poupança para Poupança;6;R$ 18.785,00;0
01/05/2022;IBPF;Troca de Senha;24;R$ 0,00;0
01/05/2022;IBPF;Validação da Senha do Cartão;21825;R$ 0,00;0
01/05/2022;IBPF;Validar BP Token;13518;R$ 0,00;0
01/05/2022;IBJ;Pix - Pagamento;8562;R$ 126.524.141,59;0
01/05/2022;IBJ;Obter Posição OTP;112734;R$ 0,00;0
01/05/2022;IBJ;Reemissão de comprovante;56000;R$ 0,00;0
01/05/2022;IBJ;Extrato de Conta Corrente;42373;R$ 0,00;0
01/05/2022;IBJ;Saldo de Conta Corrente;35871;R$ 0,00;0
01/05/2022;IBJ;Pagamento Boleto Cobrança;25734;R$ 129.543.199,20;0
01/05/2022;IBJ;TED;15753;R$ 485.164.689,50;0
01/05/2022;IBJ;Pix - Pagamento;8538;R$ 0,00;0
01/05/2022;IBJ;Transferência de Conta Corrente para Conta Corrente;6759;R$ 97.093.649,55;0
01/05/2022;IBJ;Pagamento de Boleto de Consumo;5008;R$ 18.052.899,98;0
01/05/2022;IBJ;Pagamento de DAE (Código de Barras);3431;R$ 30.349.010,99;0
01/05/2022;IBJ;Extrato de CDB/RDB;1489;R$ 0,00;0
01/05/2022;IBJ;Saldo de CDB/RDB;1356;R$ 0,00;0
01/05/2022;IBJ;Transferência de Conta Corrente para Poupança;1080;R$ 3.305.114,16;0
01/05/2022;IBJ;Extrato CNAB;823;R$ 0,00;0
01/05/2022;IBJ;Pagamento de DARF Preto;438;R$ 3.180.939,60;0
01/05/2022;IBJ;Caixa Postal;435;R$ 0,00;0
01/05/2022;IBJ;Resgate de CDB/RDB;322;R$ 10.234.781,42;0
01/05/2022;IBJ;Aplicação de CDB/RDB;212;R$ 0,00;0
01/05/2022;IBJ;Extrato Conta Mais;211;R$ 0,00;0
01/05/2022;IBJ;Confirmação de Transação Duplicada;162;R$ 0,00;0
01/05/2022;IBJ;Pagamento de GPS;156;R$ 323.024,20;0
01/05/2022;IBJ;Cadastrar/Alterar Usuario (Operador);49;R$ 0,00;0
01/05/2022;IBJ;Transferência de DOC E - Diferente Titularidade;49;R$ 126.146,05;0
01/05/2022;IBJ;Ativar/Desativar Usuario (Operador);45;R$ 0,00;0
01/05/2022;IBJ;Cancelamento de Transação Duplicada;42;R$ 0,00;0
01/05/2022;IBJ;Simulação de CDB/RDB;41;R$ 0,00;0
01/05/2022;IBJ;Compra de Credito Celular;23;R$ 310,00;0
01/05/2022;IBJ;Troca de senha do IBK;20;R$ 0,00;0
01/05/2022;IBJ;Aplicação Fundos;11;R$ 0,00;0
01/05/2022;IBJ;Saldo de Poupança;9;R$ 0,00;0
01/05/2022;IBJ;Extrato de Poupança;8;R$ 0,00;0
01/05/2022;IBJ;Transferência de DOC D - Mesma Titularidade;6;R$ 17.899,99;0
01/05/2022;IBG;IBG - Assinar Vinculo;25097;R$ 0,00;0
01/05/2022;IBG;Reemissão de comprovante;6698;R$ 0,00;0
01/05/2022;IBG;Extrato de Conta Corrente;6688;R$ 0,00;0
01/05/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;5543;R$ 0,00;0
01/05/2022;IBG;IBG - Registro de Ordem Bancária;4428;R$ 0,00;0
01/05/2022;IBG;IBG - Pagamento de DAM;3752;R$ 8.019.587,15;0
01/05/2022;IBG;Pagamento de DAE C?digo de Barras;3362;R$ 5.766.360,38;0
01/05/2022;IBG;Pagamento de GPS;2154;R$ 28.467.552,52;0
01/05/2022;IBG;Extrato de CDB/GOV;1416;R$ 0,00;0
01/05/2022;IBG;IBG - Pagamento de Boleto de Cobranca;1227;R$ 16.430.653,25;0
01/05/2022;IBG;Pagamento de Conta de Consumo;721;R$ 10.163.611,53;0
01/05/2022;IBG;IBG - Cancelamento do Registro de Pagamento;415;R$ 0,00;0
01/05/2022;IBG;IBG - Consulta Relação de Ordem Bancária;382;R$ 0,00;0
01/05/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;334;R$ 0,00;0
01/05/2022;IBG;Resgate de CDB/GOV;328;R$ 122.105.535,50;0
01/05/2022;IBG;Pagamento de DARF Preto;118;R$ 1.763.929,15;0
01/05/2022;IBG;Aplicacao de CDB/GOV;114;R$ 217.886.428,15;0
01/05/2022;IBG;Saldo de CDB/GOV;92;R$ 0,00;0
01/05/2022;IBG;Saldo de Poupança;88;R$ 0,00;0
01/05/2022;IBG;Transferência de Conta Corrente para Conta Corrente;86;R$ 333.842.348,37;0
01/05/2022;IBG;Pagamento de FGTS;61;R$ 553.281,10;0
01/05/2022;IBG;IBG - Cancelamento de Ordem Bancária;45;R$ 0,00;0
01/05/2022;IBG;IBG - Extrato de Fundos de Investimento;38;R$ 0,00;0
01/05/2022;IBG;Saldo de Conta Corrente;38;R$ 0,00;0
01/05/2022;IBG;Consulta de Assinaturas de Transações;18;R$ 0,00;0
01/05/2022;IBG;IBG - Saldo de Fundos de Investimento;14;R$ 0,00;0
01/05/2022;IBG;Troca de Senha;13;R$ 0,00;0
01/05/2022;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;0
01/05/2022;IBG;Cadastrar/Alterar Usuario (Operador);11;R$ 0,00;0
01/05/2022;IBG;Auditoria;8;R$ 0,00;0
01/05/2022;IBG;Depósito Identificado;6;R$ 0,00;0
01/05/2022;IBG;Ativar/Desativar Usuario (Operador);4;R$ 0,00;0
01/05/2022;IBG;TED;1;R$ 26.049.665,23;0
