01/12/2021;APP;Acesso;3917668;;0
01/12/2021;APP;Adesão a Limites Sazonais;207;;0
01/12/2021;APP;Adesão ao Limite do Cartão Múltiplo;12265;;0
01/12/2021;APP;Adesão ao Programa de Fidelidade;587;;0
01/12/2021;APP;Adesão do Cartão Múltiplo;212;;0
01/12/2021;APP;Alterar Limite;1289;;0
01/12/2021;APP;Alterar Senha do Cartão Múltiplo;142;;0
01/12/2021;APP;Análise de Perfil do Investidor - Responder Questionário;299;;0
01/12/2021;APP;Ativar Cartão Múltiplo;481;;0
01/12/2021;APP;Atualização Cadastral;7269;;0
01/12/2021;APP;Bloquear Cartão Múltiplo;6;;0
01/12/2021;APP;Caixa Postal;85883;;0
01/12/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;66;;0
01/12/2021;APP;Cancelamento de Cartão Magnético;56;;0
01/12/2021;APP;Ciência e Concordância BP Token;31251;;0
01/12/2021;APP;Compra de Crédito Celular;4073;R$ 91.435,00;0
01/12/2021;APP;Consulta de Titularidade;80830;;0
01/12/2021;APP;Consultar Limites;10147;;0
01/12/2021;APP;Credenciamento Registrato Bacen;531;;0
01/12/2021;APP;Desbloquear Cartão Multiplo;3;;0
01/12/2021;APP;DOC;433;R$ 592.731,93;0
01/12/2021;APP;Empréstimo Emergencial - Banparacard;5283;R$ 2.269.650,15;0
01/12/2021;APP;Empréstimo Parcelado - Banparacard;13153;R$ 25.954.833,87;0
01/12/2021;APP;Exclusão de Débito Automático;260;;0
01/12/2021;APP;Extrato Conta Mais;22949;;0
01/12/2021;APP;Extrato de CDB/RDB;950;;0
01/12/2021;APP;Extrato de Conta Corrente;5316079;;0
01/12/2021;APP;Extrato de Pontos Programa de Fidelidade;2675;;0
01/12/2021;APP;Extrato de Poupança;853602;;0
01/12/2021;APP;Extrato do BanparaCard;107065;;0
01/12/2021;APP;Extrato MultiCred;1964;;0
01/12/2021;APP;Inclusão de Débito Automático;24;;0
01/12/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;116989;R$ 12.422.001,58;0
01/12/2021;APP;Pagamento de Boleto de Cobrança;179266;R$ 113.366.682,82;0
01/12/2021;APP;Pagamento de Conta de Consumo;49597;R$ 8.396.074,51;0
01/12/2021;APP;Pagamento de DARF;1549;R$ 893.511,29;0
01/12/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;371;;0
01/12/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;33;;0
01/12/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;238;;0
01/12/2021;APP;PIX - Consultar Chave de Endereçamento;1345066;;0
01/12/2021;APP;PIX - Devolução de Pagamento;32;R$ 6.739,10;0
01/12/2021;APP;PIX - Excluir Chave de Endereçamento;2888;;0
01/12/2021;APP;PIX - Geração de QRCode Estático;8385;;0
01/12/2021;APP;PIX - Incluir Chave de Endereçamento;10473;;0
01/12/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1540;;0
01/12/2021;APP;PIX - Pagamento;1264077;R$ 544.636.678,02;0
01/12/2021;APP;Saldo de CDB/RDB;2129;;0
01/12/2021;APP;Saldo de Conta Corrente;170525;;0
01/12/2021;APP;Saldo de Poupança;24189;;0
01/12/2021;APP;Simulação de CDB/RDB;188;;0
01/12/2021;APP;SMS - Alterar Cadastro;54;;0
01/12/2021;APP;SMS - Cadastrar Cliente;122;;0
01/12/2021;APP;SMS - Consultar Registros;1233;;0
01/12/2021;APP;SMS - Excluir Cadastro;132;;0
01/12/2021;APP;SMS - Reimprimir Termo;367;;0
01/12/2021;APP;TED;9144;R$ 28.713.462,17;0
01/12/2021;APP;Transferência de Conta Corrente para Conta Corrente;13790;R$ 17.832.201,75;0
01/12/2021;APP;Transferência de Conta Corrente para Poupança;32369;R$ 55.727.566,35;0
01/12/2021;APP;Transferência de Pontos Programa de Fidelidade;6;;0
01/12/2021;APP;Transferência de Poupança para Conta Corrente;18156;R$ 16.387.958,72;0
01/12/2021;APP;Transferência de Poupança para Poupança;2206;R$ 2.771.966,41;0
01/12/2021;APP;Troca de Senha;965;;0
01/12/2021;APP;Validação da Senha do Cartão;1969767;;0
01/12/2021;APP;Validar BP Token;1741532;;0
01/12/2021;IBPF;Acesso;45245;;0
01/12/2021;IBPF;Adesão a Limites Sazonais;4;;0
01/12/2021;IBPF;Adesão ao Limite do Cartão Múltiplo;129;;0
01/12/2021;IBPF;Adesão ao Programa de Fidelidade;18;;0
01/12/2021;IBPF;Alterar Senha do Cartão Múltiplo;3;;0
01/12/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;13;;0
01/12/2021;IBPF;Aplicação de CDB/RDB;30;R$ 313.400,00;0
01/12/2021;IBPF;Aplicação de Fundos de Investimento;2;R$ 15.000,00;0
01/12/2021;IBPF;Ativar Cartão Múltiplo;7;;0
01/12/2021;IBPF;Bloquear Cartão Múltiplo;2;;0
01/12/2021;IBPF;Caixa Postal;2357;;0
01/12/2021;IBPF;Cancelamento de Cartão Magnético;4;;0
01/12/2021;IBPF;Cartão Banpará MasterCard;21902;;0
01/12/2021;IBPF;Ciência e Concordância BP Token;4554;;0
01/12/2021;IBPF;Compra de Crédito Celular;38;R$ 830,00;0
01/12/2021;IBPF;Consulta de Titularidade;1040;;0
01/12/2021;IBPF;Consultar Contratos de Emprestimo Consignado;3269;;0
01/12/2021;IBPF;Desbloquear Cartão Multiplo;1;;0
01/12/2021;IBPF;DOC;57;R$ 63.611,96;0
01/12/2021;IBPF;Emitir Termo de Ciência de Segurança;46;;0
01/12/2021;IBPF;Empréstimo Consignado;27;R$ 342.850,00;0
01/12/2021;IBPF;Empréstimo Emergencial - Banparacard;55;R$ 34.565,59;0
01/12/2021;IBPF;Empréstimo Parcelado - Banparacard;157;R$ 568.664,89;0
01/12/2021;IBPF;Exclusão de Débito Automático;10;;0
01/12/2021;IBPF;Extrato Conta Mais;34;;0
01/12/2021;IBPF;Extrato de CDB/RDB;253;;0
01/12/2021;IBPF;Extrato de Conta Corrente;15592;;0
01/12/2021;IBPF;Extrato de Encargos Consolidado;163;;0
01/12/2021;IBPF;Extrato de Pontos Programa de Fidelidade;33;;0
01/12/2021;IBPF;Extrato de Poupança;1027;;0
01/12/2021;IBPF;Extrato do BanparaCard;3372;;0
01/12/2021;IBPF;Extrato MultiCred;76;;0
01/12/2021;IBPF;Inclusão de Débito Automático;6;;0
01/12/2021;IBPF;Informe de Rendimentos;212;;0
01/12/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;1801;R$ 284.108,31;0
01/12/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;9;R$ 136.477,41;0
01/12/2021;IBPF;Pagamento de Boleto de Cobrança;5577;R$ 4.209.068,58;0
01/12/2021;IBPF;Pagamento de Conta de Consumo;1916;R$ 354.567,34;0
01/12/2021;IBPF;Pagamento de DARF;137;R$ 79.014,51;0
01/12/2021;IBPF;Pagamento de GPS;572;R$ 32.111,42;0
01/12/2021;IBPF;Reemissão de Comprovante;3050;;0
01/12/2021;IBPF;Registrato;23;;0
01/12/2021;IBPF;Renovação de Empréstimo Consignado;82;R$ 890.194,01;0
01/12/2021;IBPF;Resgate de CDB/RDB;16;R$ 94.970,03;0
01/12/2021;IBPF;Saldo de CDB/RDB;251;;0
01/12/2021;IBPF;Saldo de Conta Corrente;6828;;0
01/12/2021;IBPF;Saldo de Poupança;267;;0
01/12/2021;IBPF;Simulação de CDB/RDB;28;;0
01/12/2021;IBPF;SMS - Alterar Cadastro;3;;0
01/12/2021;IBPF;SMS - Cadastrar Cliente;19;;0
01/12/2021;IBPF;SMS - Consultar Registros;137;;0
01/12/2021;IBPF;SMS - Excluir Cadastro;7;;0
01/12/2021;IBPF;SMS - Reimprimir Termo;13;;0
01/12/2021;IBPF;TED;466;R$ 1.477.079,47;0
01/12/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;263;R$ 486.956,20;0
01/12/2021;IBPF;Transferência de Conta Corrente para Poupança;251;R$ 878.888,40;0
01/12/2021;IBPF;Transferência de Pontos Programa de Fidelidade;2;;0
01/12/2021;IBPF;Transferência de Poupança para Conta Corrente;152;R$ 419.411,47;0
01/12/2021;IBPF;Transferência de Poupança para Poupança;9;R$ 27.179,55;0
01/12/2021;IBPF;Troca de Senha;44;;0
01/12/2021;IBPF;Validação da Senha do Cartão;14649;;0
01/12/2021;IBPF;Validar BP Token;11015;;0
01/12/2021;NEO;Acesso;64785;;0
01/12/2021;IBJ;Obter Posição OTP;121842;R$ 0,00;0
01/12/2021;IBJ;Reemissão de comprovante;61359;R$ 0,00;0
01/12/2021;IBJ;Extrato de Conta Corrente;45017;R$ 0,00;0
01/12/2021;IBJ;Saldo de Conta Corrente;41989;R$ 0,00;0
01/12/2021;IBJ;Pagamento Boleto Cobrança;28591;R$ 145.150.083,74;0
01/12/2021;IBJ;TED;19497;R$ 613.367.449,92;0
01/12/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;7890;R$ 141.382.564,14;0
01/12/2021;IBJ;Pix - Pagamento;5648;R$ 0,00;0
01/12/2021;IBJ;Pagamento de Boleto de Consumo;5136;R$ 21.601.692,03;0
01/12/2021;IBJ;Pagamento de DAE (Código de Barras);4004;R$ 28.308.396,94;0
01/12/2021;IBJ;Transferência de Conta Corrente para Poupança;1672;R$ 5.588.437,34;0
01/12/2021;IBJ;Pagamento de DARF Preto;1318;R$ 10.794.975,85;0
01/12/2021;IBJ;Extrato de CDB/RDB;1179;R$ 0,00;0
01/12/2021;IBJ;Saldo de CDB/RDB;1119;R$ 0,00;0
01/12/2021;IBJ;Extrato CNAB;585;R$ 0,00;0
01/12/2021;IBJ;Caixa Postal;426;R$ 0,00;0
01/12/2021;IBJ;Resgate de CDB/RDB;410;R$ 14.258.913,91;0
01/12/2021;IBJ;Pagamento de GPS;285;R$ 759.248,57;0
01/12/2021;IBJ;Extrato Conta Mais;244;R$ 0,00;0
01/12/2021;IBJ;Confirmação de Transação Duplicada;219;R$ 0,00;0
01/12/2021;IBJ;Transferência de DOC E - Diferente Titularidade;209;R$ 526.318,52;0
01/12/2021;IBJ;Aplicação de CDB/RDB;208;R$ 0,00;0
01/12/2021;IBJ;Cancelamento de Transação Duplicada;76;R$ 0,00;0
01/12/2021;IBJ;Aplicação Fundos;76;R$ 0,00;0
01/12/2021;IBJ;Cadastrar/Alterar Usuario (Operador);44;R$ 0,00;0
01/12/2021;IBJ;Compra de Credito Celular;33;R$ 365,00;0
01/12/2021;IBJ;Ativar/Desativar Usuario (Operador);23;R$ 0,00;0
01/12/2021;IBJ;Simulação de CDB/RDB;18;R$ 0,00;0
01/12/2021;IBJ;Saldo de Poupança;17;R$ 0,00;0
01/12/2021;IBJ;Troca de senha do IBK;15;R$ 0,00;0
01/12/2021;IBJ;Transferência de DOC D - Mesma Titularidade;14;R$ 51.188,95;0
01/12/2021;IBJ;Ánalise de Perfil de Investidor;13;R$ 0,00;0
01/12/2021;IBJ;Extrato de Poupança;10;R$ 0,00;0
01/12/2021;IBJ;TED 9 - Mesma Titularidade;7;R$ 0,00;0
01/12/2021;IBG;IBG - Assinar Vinculo;39005;R$ 0,00;0
01/12/2021;IBG;Reemissão de comprovante;10269;R$ 0,00;0
01/12/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;8592;R$ 0,00;0
01/12/2021;IBG;Extrato de Conta Corrente;7093;R$ 0,00;0
01/12/2021;IBG;IBG - Pagamento de DAM;7030;R$ 16.864.233,54;0
01/12/2021;IBG;IBG - Registro de Ordem Bancária;6617;R$ 0,00;0
01/12/2021;IBG;Pagamento de DAE C?digo de Barras;4752;R$ 15.633.627,34;0
01/12/2021;IBG;Pagamento de GPS;3566;R$ 51.834.372,57;0
01/12/2021;IBG;IBG - Pagamento de Boleto de Cobranca;1424;R$ 26.182.604,31;0
01/12/2021;IBG;Extrato de CDB/GOV;1311;R$ 0,00;0
01/12/2021;IBG;Pagamento de Conta de Consumo;1103;R$ 12.351.403,88;0
01/12/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;475;R$ 0,00;0
01/12/2021;IBG;Pagamento de DARF Preto;396;R$ 3.979.627,49;0
01/12/2021;IBG;Resgate de CDB/GOV;379;R$ 337.073.705,51;0
01/12/2021;IBG;IBG - Consulta Relação de Ordem Bancária;373;R$ 0,00;0
01/12/2021;IBG;IBG - Cancelamento do Registro de Pagamento;144;R$ 0,00;0
01/12/2021;IBG;Aplicacao de CDB/GOV;135;R$ 102.701.130,61;0
01/12/2021;IBG;Transferência de Conta Corrente para Conta Corrente;105;R$ 365.075.945,63;0
01/12/2021;IBG;Saldo de CDB/GOV;100;R$ 0,00;0
01/12/2021;IBG;IBG - Cancelamento de Ordem Bancária;94;R$ 0,00;0
01/12/2021;IBG;Saldo de Poupança;65;R$ 0,00;0
01/12/2021;IBG;Saldo de Conta Corrente;65;R$ 0,00;0
01/12/2021;IBG;Pagamento de FGTS;50;R$ 981.082,02;0
01/12/2021;IBG;IBG - Extrato de Fundos de Investimento;19;R$ 0,00;0
01/12/2021;IBG;Consulta de Assinaturas de Transações;16;R$ 0,00;0
01/12/2021;IBG;Depósito Identificado;9;R$ 0,00;0
01/12/2021;IBG;TED;8;R$ 66.305.861,85;0
01/12/2021;IBG;Troca de Senha;6;R$ 0,00;0
01/12/2021;IBG;Cadastrar/Alterar Usuario (Operador);6;R$ 0,00;0
01/12/2021;IBG;IBG - Saldo de Fundos de Investimento;5;R$ 0,00;0
01/12/2021;IBG;Gerenciar Usuário (Operador);4;R$ 0,00;0
01/12/2021;IBG;Ativar/Desativar Usuario (Operador);2;R$ 0,00;0
