01/05/2021;APP;Acesso;2460195;R$ 0,00;0
01/05/2021;APP;Adesão ao Programa de Fidelidade;317;R$ 0,00;0
01/05/2021;APP;Adesão do Cartão Múltiplo;3109;R$ 0,00;0
01/05/2021;APP;Análise de Perfil do Investidor - Responder Questionário;128;R$ 0,00;0
01/05/2021;APP;Atualização Cadastral;62651;R$ 0,00;0
01/05/2021;APP;Caixa Postal;52188;R$ 0,00;0
01/05/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;34;R$ 0,00;0
01/05/2021;APP;Cancelamento de Cartão Magnético;108;R$ 0,00;0
01/05/2021;APP;Ciência e Concordância BP Token;78185;R$ 0,00;0
01/05/2021;APP;Compra de Crédito Celular;4274;R$ 93.980,00;0
01/05/2021;APP;Consulta de Titularidade;79389;R$ 0,00;0
01/05/2021;APP;Credenciamento Registrato Bacen;386;R$ 0,00;0
01/05/2021;APP;DOC;768;R$ 894.602,67;0
01/05/2021;APP;Efetiva Empréstimo Sazonal;1403;R$ 2.164.649,96;0
01/05/2021;APP;Empréstimo Emergencial - Banparacard;4507;R$ 1.827.272,70;0
01/05/2021;APP;Empréstimo Parcelado - Banparacard;11018;R$ 22.557.309,73;0
01/05/2021;APP;Exclusão de Débito Automático;250;R$ 0,00;0
01/05/2021;APP;Extrato Conta Mais;19943;R$ 0,00;0
01/05/2021;APP;Extrato de CDB/RDB;489;R$ 0,00;0
01/05/2021;APP;Extrato de Conta Corrente;3014114;R$ 0,00;0
01/05/2021;APP;Extrato de Pontos Programa de Fidelidade;1334;R$ 0,00;0
01/05/2021;APP;Extrato de Poupança;218323;R$ 0,00;0
01/05/2021;APP;Extrato do BanparaCard;85418;R$ 0,00;0
01/05/2021;APP;Extrato MultiCred;1625;R$ 0,00;0
01/05/2021;APP;Gerenciar Dispositivos;351;R$ 0,00;0
01/05/2021;APP;Inclusão de Débito Automático;30;R$ 0,00;0
01/05/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;111880;R$ 10.931.620,91;0
01/05/2021;APP;Pagamento de Boleto de Cobrança;146175;R$ 84.467.363,92;0
01/05/2021;APP;Pagamento de Conta de Consumo;46005;R$ 8.638.620,88;0
01/05/2021;APP;Pagamento de DARF;1324;R$ 1.132.936,65;0
01/05/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;443;R$ 0,00;0
01/05/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;27;R$ 0,00;0
01/05/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;212;R$ 0,00;0
01/05/2021;APP;PIX - Consultar Chave de Endereçamento;544362;R$ 0,00;0
01/05/2021;APP;PIX - Devolução de Pagamento;16;R$ 3.570,61;0
01/05/2021;APP;PIX - Excluir Chave de Endereçamento;2806;R$ 0,00;0
01/05/2021;APP;PIX - Geração de QRCode Estático;5603;R$ 0,00;0
01/05/2021;APP;PIX - Incluir Chave de Endereçamento;13623;R$ 0,00;0
01/05/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1716;R$ 0,00;0
01/05/2021;APP;PIX - Pagamento;417972;R$ 210.148.866,81;0
01/05/2021;APP;Provisionamento de Saque;25;R$ 1.677.879,88;0
01/05/2021;APP;Saldo de CDB/RDB;1470;R$ 0,00;0
01/05/2021;APP;Saldo de Conta Corrente;124176;R$ 0,00;0
01/05/2021;APP;Saldo de Poupança;24326;R$ 0,00;0
01/05/2021;APP;Simulação de CDB/RDB;96;R$ 0,00;0
01/05/2021;APP;SMS - Alterar Cadastro;43;R$ 0,00;0
01/05/2021;APP;SMS - Cadastrar Cliente;101;R$ 0,00;0
01/05/2021;APP;SMS - Consultar Registros;1004;R$ 0,00;0
01/05/2021;APP;SMS - Excluir Cadastro;135;R$ 0,00;0
01/05/2021;APP;SMS - Reimprimir Termo;202;R$ 0,00;0
01/05/2021;APP;TED;15183;R$ 39.171.717,23;0
01/05/2021;APP;Transferência de Conta Corrente para Conta Corrente;21580;R$ 19.360.630,08;0
01/05/2021;APP;Transferência de Conta Corrente para Poupança;26345;R$ 33.177.501,22;0
01/05/2021;APP;Transferência de Pontos Programa de Fidelidade;5;R$ 0,00;0
01/05/2021;APP;Transferência de Poupança para Conta Corrente;15672;R$ 12.760.830,41;0
01/05/2021;APP;Transferência de Poupança para Poupança;2829;R$ 2.095.944,50;0
01/05/2021;APP;Troca de Senha;125;R$ 0,00;0
01/05/2021;APP;Validação da Senha do Cartão;1014178;R$ 0,00;0
01/05/2021;APP;Validar BP Token;68134;R$ 0,00;0
01/05/2021;APP;Validar OTP;767476;R$ 0,00;0
01/05/2021;IBG;IBG - Assinar Vinculo;17632;R$ 0,00;0
01/05/2021;IBG;Extrato de Conta Corrente;5456;R$ 0,00;0
01/05/2021;IBG;Reemissão de comprovante;4958;R$ 0,00;0
01/05/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;3838;R$ 0,00;0
01/05/2021;IBG;IBG - Registro de Ordem Bancária;3163;R$ 0,00;0
01/05/2021;IBG;IBG - Pagamento de DAM;3033;R$ 5.624.338,53;0
01/05/2021;IBG;Pagamento de DAE C?digo de Barras;2127;R$ 4.003.533,28;0
01/05/2021;IBG;Pagamento de GPS;1518;R$ 24.840.623,15;0
01/05/2021;IBG;Extrato de CDB/GOV;1316;R$ 0,00;0
01/05/2021;IBG;IBG - Pagamento de Boleto de Cobranca;807;R$ 23.207.781,06;0
01/05/2021;IBG;Pagamento de Conta de Consumo;715;R$ 7.350.025,72;0
01/05/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;287;R$ 0,00;0
01/05/2021;IBG;Resgate de CDB/GOV;272;R$ 83.482.294,38;0
01/05/2021;IBG;IBG - Consulta Relação de Ordem Bancária;223;R$ 0,00;0
01/05/2021;IBG;Pagamento de DARF Preto;158;R$ 2.487.264,38;0
01/05/2021;IBG;IBG - Cancelamento de Ordem Bancária;89;R$ 0,00;0
01/05/2021;IBG;Aplicacao de CDB/GOV;88;R$ 95.259.039,21;0
01/05/2021;IBG;IBG - Cancelamento do Registro de Pagamento;86;R$ 0,00;0
01/05/2021;IBG;Transferência de Conta Corrente para Conta Corrente;72;R$ 249.160.031,09;0
01/05/2021;IBG;Pagamento de FGTS;59;R$ 515.481,13;0
01/05/2021;IBG;Saldo de Poupança;57;R$ 0,00;0
01/05/2021;IBG;Saldo de CDB/GOV;38;R$ 0,00;0
01/05/2021;IBG;Saldo de Conta Corrente;34;R$ 0,00;0
01/05/2021;IBG;Depósito Identificado;31;R$ 0,00;0
01/05/2021;IBG;IBG - Extrato de Fundos de Investimento;20;R$ 0,00;0
01/05/2021;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;0
01/05/2021;IBG;Consulta de Assinaturas de Transações;11;R$ 0,00;0
01/05/2021;IBG;IBG - Saldo de Fundos de Investimento;5;R$ 0,00;0
01/05/2021;IBG;TED;4;R$ 65.571.443,13;0
01/05/2021;IBG;Ativar/Desativar Usuario (Operador);4;R$ 0,00;0
01/05/2021;IBG;Cadastrar/Alterar Usuario (Operador);3;R$ 0,00;0
01/05/2021;IBG;Troca de Senha;3;R$ 0,00;0
01/05/2021;IBG;Auditoria;1;R$ 0,00;0
01/05/2021;IBPF;Acesso;83070;R$ 0,00;0
01/05/2021;IBPF;Adesão ao Programa de Fidelidade;43;R$ 0,00;0
01/05/2021;IBPF;Adesão do Cartão Múltiplo;275;R$ 0,00;0
01/05/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;14;R$ 0,00;0
01/05/2021;IBPF;Aplicação de CDB/RDB;12;R$ 61.700,00;0
01/05/2021;IBPF;Aplicação de Fundos de Investimento;2;R$ 9.500,00;0
01/05/2021;IBPF;Caixa Postal;4476;R$ 0,00;0
01/05/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;3;R$ 0,00;0
01/05/2021;IBPF;Cancelamento de Cartão Magnético;3;R$ 0,00;0
01/05/2021;IBPF;Cartão Banpará MasterCard;51870;R$ 0,00;0
01/05/2021;IBPF;Ciência e Concordância BP Token;24054;R$ 0,00;0
01/05/2021;IBPF;Compra de Crédito Celular;390;R$ 8.690,00;0
01/05/2021;IBPF;Consulta de Titularidade;3999;R$ 0,00;0
01/05/2021;IBPF;DOC;288;R$ 509.780,60;0
01/05/2021;IBPF;Efetiva Empréstimo Sazonal;43;R$ 89.606,73;0
01/05/2021;IBPF;Emitir Termo de Ciência de Segurança;125;R$ 0,00;0
01/05/2021;IBPF;Empréstimo Emergencial - Banparacard;195;R$ 117.152,66;0
01/05/2021;IBPF;Empréstimo Parcelado - Banparacard;556;R$ 1.950.699,69;0
01/05/2021;IBPF;Exclusão de Débito Automático;9;R$ 0,00;0
01/05/2021;IBPF;Extrato Conta Mais;85;R$ 0,00;0
01/05/2021;IBPF;Extrato de CDB/RDB;243;R$ 0,00;0
01/05/2021;IBPF;Extrato de Conta Corrente;24179;R$ 0,00;0
01/05/2021;IBPF;Extrato de Encargos Consolidado;281;R$ 0,00;0
01/05/2021;IBPF;Extrato de Pontos Programa de Fidelidade;61;R$ 0,00;0
01/05/2021;IBPF;Extrato de Poupança;1142;R$ 0,00;0
01/05/2021;IBPF;Extrato do BanparaCard;4757;R$ 0,00;0
01/05/2021;IBPF;Extrato MultiCred;92;R$ 0,00;0
01/05/2021;IBPF;Inclusão de Débito Automático;10;R$ 0,00;0
01/05/2021;IBPF;Informe de Rendimentos;2307;R$ 0,00;0
01/05/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;10622;R$ 1.257.957,52;0
01/05/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;35;R$ 289.109,96;0
01/05/2021;IBPF;Pagamento de Boleto de Cobrança;16608;R$ 11.372.566,38;0
01/05/2021;IBPF;Pagamento de Conta de Consumo;6532;R$ 1.321.333,79;0
01/05/2021;IBPF;Pagamento de DARF;339;R$ 368.308,33;0
01/05/2021;IBPF;Pagamento de GPS;81;R$ 26.710,80;0
01/05/2021;IBPF;Provisionamento de Saque;2;R$ 100.000,00;0
01/05/2021;IBPF;Reemissão de Comprovante;3124;R$ 0,00;0
01/05/2021;IBPF;Registrato;96;R$ 0,00;0
01/05/2021;IBPF;Resgate de CDB/RDB;33;R$ 180.591,66;0
01/05/2021;IBPF;Saldo de CDB/RDB;301;R$ 0,00;0
01/05/2021;IBPF;Saldo de Conta Corrente;14486;R$ 0,00;0
01/05/2021;IBPF;Saldo de Fundos de Investimento;2;R$ 0,00;0
01/05/2021;IBPF;Saldo de Poupança;796;R$ 0,00;0
01/05/2021;IBPF;Simulação de CDB/RDB;24;R$ 0,00;0
01/05/2021;IBPF;SMS - Alterar Cadastro;16;R$ 0,00;0
01/05/2021;IBPF;SMS - Cadastrar Cliente;96;R$ 0,00;0
01/05/2021;IBPF;SMS - Consultar Registros;300;R$ 0,00;0
01/05/2021;IBPF;SMS - Excluir Cadastro;33;R$ 0,00;0
01/05/2021;IBPF;SMS - Reimprimir Termo;37;R$ 0,00;0
01/05/2021;IBPF;TED;1776;R$ 5.537.079,63;0
01/05/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1462;R$ 1.800.644,85;0
01/05/2021;IBPF;Transferência de Conta Corrente para Poupança;1033;R$ 1.995.350,72;0
01/05/2021;IBPF;Transferência de Pontos Programa de Fidelidade;2;R$ 0,00;0
01/05/2021;IBPF;Transferência de Poupança para Conta Corrente;527;R$ 894.952,02;0
01/05/2021;IBPF;Transferência de Poupança para Poupança;37;R$ 28.415,70;0
01/05/2021;IBPF;Troca de Senha;49;R$ 0,00;0
01/05/2021;IBPF;Validação da Senha do Cartão;26996;R$ 0,00;0
01/05/2021;IBPF;Validar BP Token;865;R$ 0,00;0
01/05/2021;IBPF;Validar OTP;31484;R$ 0,00;0
01/05/2021;IBJ;Extrato de Conta Corrente;40544;R$ 0,00;0
01/05/2021;IBJ;Saldo de Conta Corrente;34426;R$ 0,00;0
01/05/2021;IBJ;Pagamento Boleto Cobrança;29978;R$ 143.346.566,83;0
01/05/2021;IBJ;TED;17100;R$ 418.517.850,38;0
01/05/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6241;R$ 79.312.683,18;0
01/05/2021;IBJ;Pagamento de Boleto de Consumo;5274;R$ 10.704.658,73;0
01/05/2021;IBJ;Pagamento de DAE (Código de Barras);3847;R$ 28.876.015,39;0
01/05/2021;IBJ;Transferência de Conta Corrente para Poupança;1299;R$ 3.066.685,44;0
01/05/2021;IBJ;Pagamento de DARF Preto;1180;R$ 7.808.661,94;0
01/05/2021;IBJ;Saldo de CDB/RDB;1162;R$ 0,00;0
01/05/2021;IBJ;Extrato de CDB/RDB;1032;R$ 0,00;0
01/05/2021;IBJ;Extrato CNAB;726;R$ 0,00;0
01/05/2021;IBJ;Pagamento de GPS;705;R$ 5.611.376,49;0
01/05/2021;IBJ;Resgate de CDB/RDB;237;R$ 6.980.035,40;0
01/05/2021;IBJ;Extrato Conta Mais;168;R$ 0,00;0
01/05/2021;IBJ;Aplicação de CDB/RDB;147;R$ 0,00;0
01/05/2021;IBJ;Transferência de DOC E - Diferente Titularidade;131;R$ 281.472,59;0
01/05/2021;IBJ;Cadastrar/Alterar Usuario (Operador);42;R$ 0,00;0
01/05/2021;IBJ;Compra de Credito Celular;36;R$ 320,00;0
01/05/2021;IBJ;Troca de senha do IBK;23;R$ 0,00;0
01/05/2021;IBJ;Aplicação Fundos;17;R$ 0,00;0
01/05/2021;IBJ;Transferência de DOC D - Mesma Titularidade;16;R$ 51.741,40;0
01/05/2021;IBJ;Ativar/Desativar Usuario (Operador);15;R$ 0,00;0
01/05/2021;IBJ;Saldo de Poupança;15;R$ 0,00;0
01/05/2021;IBJ;Simulação de CDB/RDB;10;R$ 0,00;0
01/05/2021;IBJ;Extrato de Poupança;8;R$ 0,00;0
01/05/2021;IBJ;Pix - Pagamento;6;R$ 0,00;0
01/05/2021;IBJ;Ánalise de Perfil de Investidor;5;R$ 0,00;0
01/05/2021;NEO;Acesso;99560;R$ 0,00;0
