01/02/2021;APP;Acesso;1732917;R$ 0,00;0
01/02/2021;APP;Adesão ao Programa de Fidelidade;2;R$ 0,00;0
01/02/2021;APP;Adesão do Cartão Múltiplo;569;R$ 0,00;0
01/02/2021;APP;Análise de Perfil do Investidor - Responder Questionário;135;R$ 0,00;0
01/02/2021;APP;Atualização Cadastral;516;R$ 0,00;0
01/02/2021;APP;Caixa Postal;31373;R$ 0,00;0
01/02/2021;APP;Cancelamento de Cartão Magnético;98;R$ 0,00;0
01/02/2021;APP;Ciência e Concordância BP Token;696;R$ 0,00;0
01/02/2021;APP;Compra de Crédito Celular;4540;R$ 104.320,00;0
01/02/2021;APP;Consulta de Titularidade;87365;R$ 0,00;0
01/02/2021;APP;Consulta Status de Solicitação de Cartão Magnético;422;R$ 0,00;0
01/02/2021;APP;Credenciamento Registrato Bacen;355;R$ 0,00;0
01/02/2021;APP;DOC;1120;R$ 1.298.027,44;0
01/02/2021;APP;Efetiva Empréstimo Sazonal;544;R$ 805.212,16;0
01/02/2021;APP;Empréstimo Emergencial - Banparacard;3307;R$ 1.438.022,72;0
01/02/2021;APP;Empréstimo Parcelado - Banparacard;8463;R$ 18.972.583,49;0
01/02/2021;APP;Exclusão de Débito Automático;261;R$ 0,00;0
01/02/2021;APP;Extrato Conta Mais;17432;R$ 0,00;0
01/02/2021;APP;Extrato de CDB/RDB;419;R$ 0,00;0
01/02/2021;APP;Extrato de Conta Corrente;2355060;R$ 0,00;0
01/02/2021;APP;Extrato de Pontos Programa de Fidelidade;936;R$ 0,00;0
01/02/2021;APP;Extrato de Poupança;288621;R$ 0,00;0
01/02/2021;APP;Extrato do BanparaCard;74391;R$ 0,00;0
01/02/2021;APP;Extrato MultiCred;969;R$ 0,00;0
01/02/2021;APP;Gerenciar Dispositivos;12;R$ 0,00;0
01/02/2021;APP;Inclusão de Débito Automático;49;R$ 0,00;0
01/02/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;61292;R$ 7.030.421,14;0
01/02/2021;APP;Pagamento de Boleto de Cobrança;136013;R$ 79.964.980,79;0
01/02/2021;APP;Pagamento de Conta de Consumo;45667;R$ 7.743.660,25;0
01/02/2021;APP;Pagamento de DARF;491;R$ 209.476,41;0
01/02/2021;APP;Pedido de Cartão Magnético;51;R$ 0,00;0
01/02/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;266;R$ 0,00;0
01/02/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;9;R$ 0,00;0
01/02/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;124;R$ 0,00;0
01/02/2021;APP;PIX - Consultar Chave de Endereçamento;237745;R$ 0,00;0
01/02/2021;APP;PIX - Devolução de Pagamento;22;R$ 5.113,60;0
01/02/2021;APP;PIX - Excluir Chave de Endereçamento;2122;R$ 0,00;0
01/02/2021;APP;PIX - Geração de QRCode Estático;5306;R$ 0,00;0
01/02/2021;APP;PIX - Incluir Chave de Endereçamento;12128;R$ 0,00;0
01/02/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1281;R$ 0,00;0
01/02/2021;APP;PIX - Pagamento;188186;R$ 93.735.358,73;0
01/02/2021;APP;Provisionamento de Saque;13;R$ 649.999,94;0
01/02/2021;APP;Saldo de CDB/RDB;1293;R$ 0,00;0
01/02/2021;APP;Saldo de Conta Corrente;108927;R$ 0,00;0
01/02/2021;APP;Saldo de Poupança;15238;R$ 0,00;0
01/02/2021;APP;Simulação de CDB/RDB;139;R$ 0,00;0
01/02/2021;APP;SMS - Alterar Cadastro;5;R$ 0,00;0
01/02/2021;APP;SMS - Cadastrar Cliente;43;R$ 0,00;0
01/02/2021;APP;SMS - Consultar Registros;535;R$ 0,00;0
01/02/2021;APP;SMS - Excluir Cadastro;112;R$ 0,00;0
01/02/2021;APP;SMS - Reimprimir Termo;73;R$ 0,00;0
01/02/2021;APP;TED;23641;R$ 53.601.367,80;0
01/02/2021;APP;Transferência de Conta Corrente para Conta Corrente;27749;R$ 20.532.478,28;0
01/02/2021;APP;Transferência de Conta Corrente para Poupança;25414;R$ 27.255.042,57;0
01/02/2021;APP;Transferência de Pontos Programa de Fidelidade;10;R$ 0,00;0
01/02/2021;APP;Transferência de Poupança para Conta Corrente;16751;R$ 13.565.811,77;0
01/02/2021;APP;Transferência de Poupança para Poupança;3014;R$ 2.062.825,71;0
01/02/2021;APP;Troca de Senha;321;R$ 0,00;0
01/02/2021;APP;Validação da Senha do Cartão;740932;R$ 0,00;0
01/02/2021;APP;Validar OTP;587276;R$ 0,00;0
01/02/2021;IBG;Aplicacao de CDB/GOV;68;R$ 112.450.376,04;0
01/02/2021;IBG;Ativar/Desativar Usuario (Operador);2;R$ 0,00;0
01/02/2021;IBG;Auditoria;1;R$ 0,00;0
01/02/2021;IBG;Cadastrar/Alterar Usuario (Operador);4;R$ 0,00;0
01/02/2021;IBG;Consulta de Assinaturas de Transações;6;R$ 0,00;0
01/02/2021;IBG;Depósito Identificado;13;R$ 0,00;0
01/02/2021;IBG;Extrato de CDB/GOV;1184;R$ 0,00;0
01/02/2021;IBG;Extrato de Conta Corrente;5868;R$ 0,00;0
01/02/2021;IBG;Gerenciar Usuário (Operador);3;R$ 0,00;0
01/02/2021;IBG;IBG - Assinar Vinculo;12720;R$ 0,00;0
01/02/2021;IBG;IBG - Cancelamento de Ordem Bancária;41;R$ 0,00;0
01/02/2021;IBG;IBG - Cancelamento do Registro de Pagamento;87;R$ 0,00;0
01/02/2021;IBG;IBG - Consulta Relação de Ordem Bancária;161;R$ 0,00;0
01/02/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;302;R$ 0,00;0
01/02/2021;IBG;IBG - Extrato de Fundos de Investimento;31;R$ 0,00;0
01/02/2021;IBG;IBG - Pagamento de Boleto de Cobranca;706;R$ 12.341.442,81;0
01/02/2021;IBG;IBG - Pagamento de DAM;1646;R$ 3.141.477,31;0
01/02/2021;IBG;IBG - Registro de Ordem Bancária;2355;R$ 0,00;0
01/02/2021;IBG;IBG - Saldo de Fundos de Investimento;15;R$ 0,00;0
01/02/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;2768;R$ 0,00;0
01/02/2021;IBG;Pagamento de Conta de Consumo;637;R$ 4.556.776,07;0
01/02/2021;IBG;Pagamento de DAE C?digo de Barras;1592;R$ 4.402.480,27;0
01/02/2021;IBG;Pagamento de DARF Preto;144;R$ 2.339.235,49;0
01/02/2021;IBG;Pagamento de FGTS;55;R$ 531.209,39;0
01/02/2021;IBG;Pagamento de GPS;977;R$ 19.834.164,71;0
01/02/2021;IBG;Reemissão de comprovante;3206;R$ 0,00;0
01/02/2021;IBG;Resgate de CDB/GOV;159;R$ 77.479.133,09;0
01/02/2021;IBG;Saldo de CDB/GOV;82;R$ 0,00;0
01/02/2021;IBG;Saldo de Conta Corrente;42;R$ 0,00;0
01/02/2021;IBG;Saldo de Poupança;92;R$ 0,00;0
01/02/2021;IBG;TED;7;R$ 121.644.099,60;0
01/02/2021;IBG;Transferência de Conta Corrente para Conta Corrente;55;R$ 235.468.902,78;0
01/02/2021;IBG;Troca de Senha;7;R$ 0,00;0
01/02/2021;IBJ;Ánalise de Perfil de Investidor;4;R$ 0,00;0
01/02/2021;IBJ;Aplicação de CDB/RDB;188;R$ 0,00;0
01/02/2021;IBJ;Aplicação Fundos;23;R$ 0,00;0
01/02/2021;IBJ;Ativar/Desativar Usuario (Operador);24;R$ 0,00;0
01/02/2021;IBJ;Cadastrar/Alterar Usuario (Operador);61;R$ 0,00;0
01/02/2021;IBJ;Cancelamento de Transação Duplicada;74;R$ 0,00;0
01/02/2021;IBJ;Compra de Credito Celular;46;R$ 360,00;0
01/02/2021;IBJ;Confirmação de Transação Duplicada;137;R$ 0,00;0
01/02/2021;IBJ;Extrato CNAB;524;R$ 0,00;0
01/02/2021;IBJ;Extrato Conta Mais;142;R$ 0,00;0
01/02/2021;IBJ;Extrato de CDB/RDB;883;R$ 0,00;0
01/02/2021;IBJ;Extrato de Conta Corrente;36637;R$ 0,00;0
01/02/2021;IBJ;Extrato de Poupança;21;R$ 0,00;0
01/02/2021;IBJ;Obter Posição OTP;101477;R$ 0,00;0
01/02/2021;IBJ;Pagamento Boleto Cobrança;25208;R$ 117.621.803,26;0
01/02/2021;IBJ;Pagamento de Boleto de Consumo;5076;R$ 11.398.429,14;0
01/02/2021;IBJ;Pagamento de DAE (Código de Barras);3966;R$ 26.853.541,32;0
01/02/2021;IBJ;Pagamento de DARF Preto;1315;R$ 8.784.683,32;0
01/02/2021;IBJ;Pagamento de GPS;699;R$ 5.241.431,31;0
01/02/2021;IBJ;PIX - Pagamento;11;R$ 0,00;0
01/02/2021;IBJ;Provisão de Saque;2;R$ 0,00;0
01/02/2021;IBJ;Reemissão de comprovante;50219;R$ 0,00;0
01/02/2021;IBJ;Resgate de CDB/RDB;167;R$ 5.600.090,60;0
01/02/2021;IBJ;Saldo de CDB/RDB;1051;R$ 0,00;0
01/02/2021;IBJ;Saldo de Conta Corrente;28787;R$ 0,00;0
01/02/2021;IBJ;Saldo de Poupança;10;R$ 0,00;0
01/02/2021;IBJ;Simulação de CDB/RDB;8;R$ 0,00;0
01/02/2021;IBJ;TED;14804;R$ 340.128.287,56;0
01/02/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6280;R$ 94.846.932,41;0
01/02/2021;IBJ;Transferência de Conta Corrente para Poupança;1199;R$ 2.444.970,26;0
01/02/2021;IBJ;Transferência de DOC D - Mesma Titularidade;9;R$ 38.209,00;0
01/02/2021;IBJ;Transferência de DOC E - Diferente Titularidade;219;R$ 454.863,57;0
01/02/2021;IBJ;Troca de senha do IBK;21;R$ 0,00;0
01/02/2021;IBPF;Acesso;73117;R$ 0,00;0
01/02/2021;IBPF;Adesão ao Programa de Fidelidade;26;R$ 0,00;0
01/02/2021;IBPF;Adesão do Cartão Múltiplo;62;R$ 0,00;0
01/02/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;11;R$ 0,00;0
01/02/2021;IBPF;Aplicação de CDB/RDB;15;R$ 136.000,00;0
01/02/2021;IBPF;Aplicação de Fundos de Investimento;2;R$ 15.000,00;0
01/02/2021;IBPF;Caixa Postal;3415;R$ 0,00;0
01/02/2021;IBPF;Cancelamento CDB Programado;1;R$ 300,00;0
01/02/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;R$ 0,00;0
01/02/2021;IBPF;Cancelamento de Cartão Magnético;9;R$ 0,00;0
01/02/2021;IBPF;Cartão Banpará MasterCard;25348;R$ 0,00;0
01/02/2021;IBPF;Ciência e Concordância BP Token;848;R$ 0,00;0
01/02/2021;IBPF;Compra de Crédito Celular;392;R$ 8.951,00;0
01/02/2021;IBPF;Consulta de Titularidade;4132;R$ 0,00;0
01/02/2021;IBPF;DOC;328;R$ 511.059,41;0
01/02/2021;IBPF;Efetiva Empréstimo Sazonal;34;R$ 67.938,41;0
01/02/2021;IBPF;Emitir Termo de Ciência de Segurança;32;R$ 0,00;0
01/02/2021;IBPF;Empréstimo Emergencial - Banparacard;206;R$ 124.200,75;0
01/02/2021;IBPF;Empréstimo Parcelado - Banparacard;546;R$ 1.734.486,70;0
01/02/2021;IBPF;Exclusão de Débito Automático;36;R$ 0,00;0
01/02/2021;IBPF;Extrato Conta Mais;54;R$ 0,00;0
01/02/2021;IBPF;Extrato de CDB/RDB;192;R$ 0,00;0
01/02/2021;IBPF;Extrato de Conta Corrente;23199;R$ 0,00;0
01/02/2021;IBPF;Extrato de Encargos Consolidado;172;R$ 0,00;0
01/02/2021;IBPF;Extrato de Pontos Programa de Fidelidade;38;R$ 0,00;0
01/02/2021;IBPF;Extrato de Poupança;966;R$ 0,00;0
01/02/2021;IBPF;Extrato do BanparaCard;4238;R$ 0,00;0
01/02/2021;IBPF;Extrato MultiCred;27;R$ 0,00;0
01/02/2021;IBPF;Inclusão de Débito Automático;5;R$ 0,00;0
01/02/2021;IBPF;Informe de Rendimentos;454;R$ 0,00;0
01/02/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;10631;R$ 1.103.253,43;0
01/02/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;31;R$ 158.560,05;0
01/02/2021;IBPF;Pagamento de Boleto de Cobrança;18558;R$ 12.450.525,21;0
01/02/2021;IBPF;Pagamento de Conta de Consumo;7453;R$ 1.502.496,79;0
01/02/2021;IBPF;Pagamento de DARF;139;R$ 63.572,50;0
01/02/2021;IBPF;Pagamento de GPS;1782;R$ 54.023,88;0
01/02/2021;IBPF;Provisionamento de Saque;1;R$ 100.000,00;0
01/02/2021;IBPF;Reemissão de Comprovante;3043;R$ 0,00;0
01/02/2021;IBPF;Registrato;75;R$ 0,00;0
01/02/2021;IBPF;Resgate de CDB/RDB;31;R$ 294.955,38;0
01/02/2021;IBPF;Resgate de Fundos de Investimentos;1;R$ 100,00;0
01/02/2021;IBPF;Saldo de CDB/RDB;243;R$ 0,00;0
01/02/2021;IBPF;Saldo de Conta Corrente;13475;R$ 0,00;0
01/02/2021;IBPF;Saldo de Poupança;660;R$ 0,00;0
01/02/2021;IBPF;Simulação de CDB/RDB;37;R$ 0,00;0
01/02/2021;IBPF;SMS - Cadastrar Cliente;28;R$ 0,00;0
01/02/2021;IBPF;SMS - Consultar Registros;150;R$ 0,00;0
01/02/2021;IBPF;SMS - Excluir Cadastro;26;R$ 0,00;0
01/02/2021;IBPF;SMS - Reimprimir Termo;34;R$ 0,00;0
01/02/2021;IBPF;TED;2209;R$ 5.838.035,09;0
01/02/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1757;R$ 1.796.740,70;0
01/02/2021;IBPF;Transferência de Conta Corrente para Poupança;1215;R$ 1.964.437,85;0
01/02/2021;IBPF;Transferência de Pontos Programa de Fidelidade;3;R$ 0,00;0
01/02/2021;IBPF;Transferência de Poupança para Conta Corrente;655;R$ 1.059.980,71;0
01/02/2021;IBPF;Transferência de Poupança para Poupança;50;R$ 134.618,60;0
01/02/2021;IBPF;Troca de Senha;56;R$ 0,00;0
01/02/2021;IBPF;Validação da Senha do Cartão;28655;R$ 0,00;0
01/02/2021;IBPF;Validar OTP;41496;R$ 0,00;0
