01/03/2021;APP;Acesso;1974010;R$ 0,00;0
01/03/2021;APP;Adesão ao Programa de Fidelidade;21;R$ 0,00;0
01/03/2021;APP;Adesão do Cartão Múltiplo;819;R$ 0,00;0
01/03/2021;APP;Análise de Perfil do Investidor - Responder Questionário;135;R$ 0,00;0
01/03/2021;APP;Atualização Cadastral;283;R$ 0,00;0
01/03/2021;APP;Caixa Postal;33333;R$ 0,00;0
01/03/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;9;R$ 0,00;0
01/03/2021;APP;Cancelamento de Cartão Magnético;120;R$ 0,00;0
01/03/2021;APP;Ciência e Concordância BP Token;571;R$ 0,00;0
01/03/2021;APP;Compra de Crédito Celular;4944;R$ 112.130,00;0
01/03/2021;APP;Consulta de Titularidade;88844;R$ 0,00;0
01/03/2021;APP;Consulta Status de Solicitação de Cartão Magnético;225;R$ 0,00;0
01/03/2021;APP;Credenciamento Registrato Bacen;340;R$ 0,00;0
01/03/2021;APP;DOC;1074;R$ 1.157.893,98;0
01/03/2021;APP;Efetiva Empréstimo Sazonal;325;R$ 474.212,15;0
01/03/2021;APP;Empréstimo Emergencial - Banparacard;4359;R$ 1.858.973,47;0
01/03/2021;APP;Empréstimo Parcelado - Banparacard;10824;R$ 25.428.419,07;0
01/03/2021;APP;Exclusão de Débito Automático;328;R$ 0,00;0
01/03/2021;APP;Extrato Conta Mais;20097;R$ 0,00;0
01/03/2021;APP;Extrato de CDB/RDB;524;R$ 0,00;0
01/03/2021;APP;Extrato de Conta Corrente;2636353;R$ 0,00;0
01/03/2021;APP;Extrato de Pontos Programa de Fidelidade;927;R$ 0,00;0
01/03/2021;APP;Extrato de Poupança;347507;R$ 0,00;0
01/03/2021;APP;Extrato do BanparaCard;91204;R$ 0,00;0
01/03/2021;APP;Extrato MultiCred;1708;R$ 0,00;0
01/03/2021;APP;Gerenciar Dispositivos;43;R$ 0,00;0
01/03/2021;APP;Inclusão de Débito Automático;38;R$ 0,00;0
01/03/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;85504;R$ 9.944.098,95;0
01/03/2021;APP;Pagamento de Boleto de Cobrança;157958;R$ 89.652.149,89;0
01/03/2021;APP;Pagamento de Conta de Consumo;51895;R$ 9.223.273,86;0
01/03/2021;APP;Pagamento de DARF;646;R$ 362.078,83;0
01/03/2021;APP;Pedido de Cartão Magnético;41;R$ 0,00;0
01/03/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;345;R$ 0,00;0
01/03/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;16;R$ 0,00;0
01/03/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;144;R$ 0,00;0
01/03/2021;APP;PIX - Consultar Chave de Endereçamento;326658;R$ 0,00;0
01/03/2021;APP;PIX - Devolução de Pagamento;24;R$ 3.756,06;0
01/03/2021;APP;PIX - Excluir Chave de Endereçamento;2490;R$ 0,00;0
01/03/2021;APP;PIX - Geração de QRCode Estático;6028;R$ 0,00;0
01/03/2021;APP;PIX - Incluir Chave de Endereçamento;13095;R$ 0,00;0
01/03/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1501;R$ 0,00;0
01/03/2021;APP;PIX - Pagamento;278676;R$ 144.350.455,77;0
01/03/2021;APP;Provisionamento de Saque;18;R$ 899.999,90;0
01/03/2021;APP;Saldo de CDB/RDB;1709;R$ 0,00;0
01/03/2021;APP;Saldo de Conta Corrente;118247;R$ 0,00;0
01/03/2021;APP;Saldo de Poupança;19182;R$ 0,00;0
01/03/2021;APP;Simulação de CDB/RDB;130;R$ 0,00;0
01/03/2021;APP;SMS - Alterar Cadastro;1;R$ 0,00;0
01/03/2021;APP;SMS - Cadastrar Cliente;81;R$ 0,00;0
01/03/2021;APP;SMS - Consultar Registros;796;R$ 0,00;0
01/03/2021;APP;SMS - Excluir Cadastro;208;R$ 0,00;0
01/03/2021;APP;SMS - Reimprimir Termo;139;R$ 0,00;0
01/03/2021;APP;TED;23333;R$ 51.902.952,52;0
01/03/2021;APP;Transferência de Conta Corrente para Conta Corrente;27606;R$ 21.402.508,67;0
01/03/2021;APP;Transferência de Conta Corrente para Poupança;26962;R$ 31.236.204,15;0
01/03/2021;APP;Transferência de Pontos Programa de Fidelidade;8;R$ 0,00;0
01/03/2021;APP;Transferência de Poupança para Conta Corrente;18791;R$ 14.583.303,53;0
01/03/2021;APP;Transferência de Poupança para Poupança;3272;R$ 2.480.420,82;0
01/03/2021;APP;Troca de Senha;251;R$ 0,00;0
01/03/2021;APP;Validação da Senha do Cartão;853694;R$ 0,00;0
01/03/2021;APP;Validar OTP;675523;R$ 0,00;0
01/03/2021;IBG;Aplicacao de CDB/GOV;72;R$ 200.105.570,61;0
01/03/2021;IBG;Ativar/Desativar Usuario (Operador);2;R$ 0,00;0
01/03/2021;IBG;Cadastrar/Alterar Usuario (Operador);6;R$ 0,00;0
01/03/2021;IBG;Consulta de Assinaturas de Transações;6;R$ 0,00;0
01/03/2021;IBG;Depósito Identificado;12;R$ 0,00;0
01/03/2021;IBG;Extrato de CDB/GOV;1291;R$ 0,00;0
01/03/2021;IBG;Extrato de Conta Corrente;5683;R$ 0,00;0
01/03/2021;IBG;Gerenciar Usuário (Operador);6;R$ 0,00;0
01/03/2021;IBG;IBG - Assinar Vinculo;19980;R$ 0,00;0
01/03/2021;IBG;IBG - Cancelamento de Ordem Bancária;64;R$ 0,00;0
01/03/2021;IBG;IBG - Cancelamento do Registro de Pagamento;82;R$ 0,00;0
01/03/2021;IBG;IBG - Consulta Relação de Ordem Bancária;256;R$ 0,00;0
01/03/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;474;R$ 0,00;0
01/03/2021;IBG;IBG - Extrato de Fundos de Investimento;19;R$ 0,00;0
01/03/2021;IBG;IBG - Pagamento de Boleto de Cobranca;898;R$ 12.218.461,54;0
01/03/2021;IBG;IBG - Pagamento de DAM;2940;R$ 5.937.685,59;0
01/03/2021;IBG;IBG - Registro de Ordem Bancária;3657;R$ 0,00;0
01/03/2021;IBG;IBG - Saldo de Fundos de Investimento;1;R$ 0,00;0
01/03/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4438;R$ 0,00;0
01/03/2021;IBG;Pagamento de Conta de Consumo;887;R$ 5.210.568,35;0
01/03/2021;IBG;Pagamento de DAE C?digo de Barras;2212;R$ 4.238.096,52;0
01/03/2021;IBG;Pagamento de DARF Preto;228;R$ 2.690.880,00;0
01/03/2021;IBG;Pagamento de FGTS;51;R$ 464.152,60;0
01/03/2021;IBG;Pagamento de GPS;1913;R$ 24.252.188,57;0
01/03/2021;IBG;Reemissão de comprovante;5130;R$ 0,00;0
01/03/2021;IBG;Resgate de CDB/GOV;251;R$ 129.068.833,34;0
01/03/2021;IBG;Saldo de CDB/GOV;42;R$ 0,00;0
01/03/2021;IBG;Saldo de Conta Corrente;41;R$ 0,00;0
01/03/2021;IBG;Saldo de Poupança;48;R$ 0,00;0
01/03/2021;IBG;TED;9;R$ 13.694.191,77;0
01/03/2021;IBG;Transferência de Conta Corrente para Conta Corrente;56;R$ 229.777.953,55;0
01/03/2021;IBG;Troca de Senha;11;R$ 0,00;0
01/03/2021;IBJ;Ánalise de Perfil de Investidor;3;R$ 0,00;0
01/03/2021;IBJ;Aplicação de CDB/RDB;247;R$ 0,00;0
01/03/2021;IBJ;Aplicação Fundos;14;R$ 0,00;0
01/03/2021;IBJ;Ativar/Desativar Usuario (Operador);18;R$ 0,00;0
01/03/2021;IBJ;Cadastrar/Alterar Usuario (Operador);21;R$ 0,00;0
01/03/2021;IBJ;Cancelamento de Transação Duplicada;121;R$ 0,00;0
01/03/2021;IBJ;Compra de Credito Celular;38;R$ 360,00;0
01/03/2021;IBJ;Confirmação de Transação Duplicada;259;R$ 0,00;0
01/03/2021;IBJ;Extrato CNAB;675;R$ 0,00;0
01/03/2021;IBJ;Extrato Conta Mais;197;R$ 0,00;0
01/03/2021;IBJ;Extrato de CDB/RDB;1029;R$ 0,00;0
01/03/2021;IBJ;Extrato de Conta Corrente;44287;R$ 0,00;0
01/03/2021;IBJ;Extrato de Poupança;7;R$ 0,00;0
01/03/2021;IBJ;Obter Posição OTP;113211;R$ 0,00;0
01/03/2021;IBJ;Pagamento Boleto Cobrança;31830;R$ 146.492.077,45;0
01/03/2021;IBJ;Pagamento de Boleto de Consumo;5692;R$ 13.039.721,49;0
01/03/2021;IBJ;Pagamento de DAE (Código de Barras);3828;R$ 23.881.354,57;0
01/03/2021;IBJ;Pagamento de DARF Preto;1235;R$ 7.917.740,37;0
01/03/2021;IBJ;Pagamento de GPS;697;R$ 5.886.609,99;0
01/03/2021;IBJ;PIX - Pagamento;17;R$ 0,00;0
01/03/2021;IBJ;Provisão de Saque;3;R$ 0,00;0
01/03/2021;IBJ;Reemissão de comprovante;60058;R$ 0,00;0
01/03/2021;IBJ;Resgate de CDB/RDB;256;R$ 9.107.297,47;0
01/03/2021;IBJ;Saldo de CDB/RDB;1386;R$ 0,00;0
01/03/2021;IBJ;Saldo de Conta Corrente;36633;R$ 0,00;0
01/03/2021;IBJ;Saldo de Poupança;4;R$ 0,00;0
01/03/2021;IBJ;Simulação de CDB/RDB;9;R$ 0,00;0
01/03/2021;IBJ;TED;18424;R$ 433.187.919,13;0
01/03/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6878;R$ 94.624.814,80;0
01/03/2021;IBJ;Transferência de Conta Corrente para Poupança;1352;R$ 3.173.144,30;0
01/03/2021;IBJ;Transferência de DOC D - Mesma Titularidade;11;R$ 44.789,00;0
01/03/2021;IBJ;Transferência de DOC E - Diferente Titularidade;147;R$ 256.562,26;0
01/03/2021;IBJ;Troca de senha do IBK;17;R$ 0,00;0
01/03/2021;IBPF;Acesso;77050;R$ 0,00;0
01/03/2021;IBPF;Adesão ao Programa de Fidelidade;32;R$ 0,00;0
01/03/2021;IBPF;Adesão do Cartão Múltiplo;131;R$ 0,00;0
01/03/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;24;R$ 0,00;0
01/03/2021;IBPF;Aplicação de CDB/RDB;16;R$ 80.100,00;0
01/03/2021;IBPF;Aplicação de Fundos de Investimento;1;R$ 5.000,00;0
01/03/2021;IBPF;Caixa Postal;3925;R$ 0,00;0
01/03/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;R$ 0,00;0
01/03/2021;IBPF;Cancelamento de Cartão Magnético;15;R$ 0,00;0
01/03/2021;IBPF;Cartão Banpará MasterCard;30202;R$ 0,00;0
01/03/2021;IBPF;Ciência e Concordância BP Token;969;R$ 0,00;0
01/03/2021;IBPF;Compra de Crédito Celular;391;R$ 8.770,00;0
01/03/2021;IBPF;Consulta de Titularidade;4226;R$ 0,00;0
01/03/2021;IBPF;DOC;374;R$ 558.693,77;0
01/03/2021;IBPF;Efetiva Empréstimo Sazonal;26;R$ 47.000,86;0
01/03/2021;IBPF;Emitir Termo de Ciência de Segurança;63;R$ 0,00;0
01/03/2021;IBPF;Empréstimo Emergencial - Banparacard;218;R$ 136.279,18;0
01/03/2021;IBPF;Empréstimo Parcelado - Banparacard;573;R$ 1.588.501,61;0
01/03/2021;IBPF;Exclusão de Débito Automático;23;R$ 0,00;0
01/03/2021;IBPF;Extrato Conta Mais;103;R$ 0,00;0
01/03/2021;IBPF;Extrato de CDB/RDB;277;R$ 0,00;0
01/03/2021;IBPF;Extrato de Conta Corrente;26456;R$ 0,00;0
01/03/2021;IBPF;Extrato de Encargos Consolidado;234;R$ 0,00;0
01/03/2021;IBPF;Extrato de Pontos Programa de Fidelidade;70;R$ 0,00;0
01/03/2021;IBPF;Extrato de Poupança;1119;R$ 0,00;0
01/03/2021;IBPF;Extrato do BanparaCard;5537;R$ 0,00;0
01/03/2021;IBPF;Extrato MultiCred;93;R$ 0,00;0
01/03/2021;IBPF;Inclusão de Débito Automático;6;R$ 0,00;0
01/03/2021;IBPF;Informe de Rendimentos;4632;R$ 0,00;0
01/03/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;10604;R$ 1.192.779,81;0
01/03/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;45;R$ 359.943,72;0
01/03/2021;IBPF;Pagamento de Boleto de Cobrança;21130;R$ 13.691.253,00;0
01/03/2021;IBPF;Pagamento de Conta de Consumo;8531;R$ 1.678.666,46;0
01/03/2021;IBPF;Pagamento de DARF;172;R$ 112.329,41;0
01/03/2021;IBPF;Pagamento de GPS;451;R$ 32.163,66;0
01/03/2021;IBPF;Provisionamento de Saque;1;R$ 50.000,00;0
01/03/2021;IBPF;Reemissão de Comprovante;3766;R$ 0,00;0
01/03/2021;IBPF;Registrato;74;R$ 0,00;0
01/03/2021;IBPF;Resgate de CDB/RDB;43;R$ 326.488,66;0
01/03/2021;IBPF;Resgate de Fundos de Investimentos;1;R$ 2.400,00;0
01/03/2021;IBPF;Saldo de CDB/RDB;313;R$ 0,00;0
01/03/2021;IBPF;Saldo de Conta Corrente;15374;R$ 0,00;0
01/03/2021;IBPF;Saldo de Fundos de Investimento;2;R$ 0,00;0
01/03/2021;IBPF;Saldo de Poupança;865;R$ 0,00;0
01/03/2021;IBPF;Simulação de CDB/RDB;36;R$ 0,00;0
01/03/2021;IBPF;SMS - Alterar Cadastro;7;R$ 0,00;0
01/03/2021;IBPF;SMS - Cadastrar Cliente;83;R$ 0,00;0
01/03/2021;IBPF;SMS - Consultar Registros;310;R$ 0,00;0
01/03/2021;IBPF;SMS - Excluir Cadastro;57;R$ 0,00;0
01/03/2021;IBPF;SMS - Reimprimir Termo;31;R$ 0,00;0
01/03/2021;IBPF;TED;2497;R$ 6.983.347,94;0
01/03/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1849;R$ 2.250.369,15;0
01/03/2021;IBPF;Transferência de Conta Corrente para Poupança;1246;R$ 2.144.672,88;0
01/03/2021;IBPF;Transferência de Pontos Programa de Fidelidade;3;R$ 0,00;0
01/03/2021;IBPF;Transferência de Poupança para Conta Corrente;620;R$ 950.525,65;0
01/03/2021;IBPF;Transferência de Poupança para Poupança;49;R$ 93.894,79;0
01/03/2021;IBPF;Troca de Senha;39;R$ 0,00;0
01/03/2021;IBPF;Validação da Senha do Cartão;30792;R$ 0,00;0
