01/01/2021;APP;Acesso;1667524;R$ 0,00;0
01/01/2021;APP;Adesão ao Programa de Fidelidade;5;R$ 0,00;0
01/01/2021;APP;Análise de Perfil do Investidor - Responder Questionário;116;R$ 0,00;0
01/01/2021;APP;Atualização Cadastral;3;R$ 0,00;0
01/01/2021;APP;Caixa Postal;28015;R$ 0,00;0
01/01/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;4;R$ 0,00;0
01/01/2021;APP;Cancelamento de Cartão Magnético;109;R$ 0,00;0
01/01/2021;APP;Ciência e Concordância BP Token;70;R$ 0,00;0
01/01/2021;APP;Compra de Crédito Celular;4752;R$ 110.670,00;0
01/01/2021;APP;Consulta de Titularidade;98328;R$ 0,00;0
01/01/2021;APP;Consulta Status de Solicitação de Cartão Magnético;2784;R$ 0,00;0
01/01/2021;APP;Credenciamento Registrato Bacen;191;R$ 0,00;0
01/01/2021;APP;DOC;1296;R$ 1.517.566,70;0
01/01/2021;APP;Efetiva Empréstimo Sazonal;1156;R$ 1.812.132,07;0
01/01/2021;APP;Empréstimo Emergencial - Banparacard;3519;R$ 1.523.691,31;0
01/01/2021;APP;Empréstimo Parcelado - Banparacard;9606;R$ 21.224.539,11;0
01/01/2021;APP;Exclusão de Débito Automático;303;R$ 0,00;0
01/01/2021;APP;Extrato Conta Mais;18145;R$ 0,00;0
01/01/2021;APP;Extrato de CDB/RDB;511;R$ 0,00;0
01/01/2021;APP;Extrato de Conta Corrente;2400314;R$ 0,00;0
01/01/2021;APP;Extrato de Pontos Programa de Fidelidade;860;R$ 0,00;0
01/01/2021;APP;Extrato de Poupança;278979;R$ 0,00;0
01/01/2021;APP;Extrato do BanparaCard;74751;R$ 0,00;0
01/01/2021;APP;Extrato MultiCred;1186;R$ 0,00;0
01/01/2021;APP;Gerenciar Dispositivos;26;R$ 0,00;0
01/01/2021;APP;Inclusão de Débito Automático;43;R$ 0,00;0
01/01/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;58112;R$ 6.918.317,01;0
01/01/2021;APP;Pagamento de Boleto de Cobrança;138985;R$ 84.000.178,56;0
01/01/2021;APP;Pagamento de Conta de Consumo;46563;R$ 7.404.896,66;0
01/01/2021;APP;Pagamento de DARF;1033;R$ 532.613,07;0
01/01/2021;APP;Pedido de Cartão Magnético;421;R$ 0,00;0
01/01/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;209;R$ 0,00;0
01/01/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;6;R$ 0,00;0
01/01/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;121;R$ 0,00;0
01/01/2021;APP;PIX - Consultar Chave de Endereçamento;179695;R$ 0,00;0
01/01/2021;APP;PIX - Devolução de Pagamento;20;R$ 5.207,28;0
01/01/2021;APP;PIX - Excluir Chave de Endereçamento;1801;R$ 0,00;0
01/01/2021;APP;PIX - Geração de QRCode Estático;4863;R$ 0,00;0
01/01/2021;APP;PIX - Incluir Chave de Endereçamento;12138;R$ 0,00;0
01/01/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1107;R$ 0,00;0
01/01/2021;APP;PIX - Pagamento;132783;R$ 74.904.866,84;0
01/01/2021;APP;Provisionamento de Saque;9;R$ 100.349.999,92;0
01/01/2021;APP;Saldo de CDB/RDB;1631;R$ 0,00;0
01/01/2021;APP;Saldo de Conta Corrente;111541;R$ 0,00;0
01/01/2021;APP;Saldo de Poupança;16276;R$ 0,00;0
01/01/2021;APP;Simulação de CDB/RDB;176;R$ 0,00;0
01/01/2021;APP;SMS - Alterar Cadastro;15;R$ 0,00;0
01/01/2021;APP;SMS - Cadastrar Cliente;42;R$ 0,00;0
01/01/2021;APP;SMS - Consultar Registros;491;R$ 0,00;0
01/01/2021;APP;SMS - Excluir Cadastro;123;R$ 0,00;0
01/01/2021;APP;SMS - Reimprimir Termo;72;R$ 0,00;0
01/01/2021;APP;TED;28942;R$ 62.339.661,61;0
01/01/2021;APP;Transferência de Conta Corrente para Conta Corrente;29684;R$ 22.195.387,00;0
01/01/2021;APP;Transferência de Conta Corrente para Poupança;24815;R$ 26.498.745,84;0
01/01/2021;APP;Transferência de Pontos Programa de Fidelidade;2;R$ 0,00;0
01/01/2021;APP;Transferência de Poupança para Conta Corrente;19716;R$ 16.402.968,72;0
01/01/2021;APP;Transferência de Poupança para Poupança;3117;R$ 2.287.798,05;0
01/01/2021;APP;Troca de Senha;285;R$ 0,00;0
01/01/2021;APP;Validação da Senha do Cartão;707661;R$ 0,00;0
01/01/2021;APP;Validar OTP;568426;R$ 0,00;0
01/01/2021;IBG;Aplicacao de CDB/GOV;47;R$ 70.182.136,76;0
01/01/2021;IBG;Ativar/Desativar Usuario (Operador);1;R$ 0,00;0
01/01/2021;IBG;Cadastrar/Alterar Usuario (Operador);7;R$ 0,00;0
01/01/2021;IBG;Consulta de Assinaturas de Transações;4;R$ 0,00;0
01/01/2021;IBG;Depósito Identificado;24;R$ 0,00;0
01/01/2021;IBG;Extrato de CDB/GOV;1321;R$ 0,00;0
01/01/2021;IBG;Extrato de Conta Corrente;6526;R$ 0,00;0
01/01/2021;IBG;Gerenciar Usuário (Operador);7;R$ 0,00;0
01/01/2021;IBG;IBG - Assinar Vinculo;8134;R$ 0,00;0
01/01/2021;IBG;IBG - Cancelamento de Ordem Bancária;26;R$ 0,00;0
01/01/2021;IBG;IBG - Cancelamento do Registro de Pagamento;95;R$ 0,00;0
01/01/2021;IBG;IBG - Consulta Relação de Ordem Bancária;141;R$ 0,00;0
01/01/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;147;R$ 0,00;0
01/01/2021;IBG;IBG - Extrato de Fundos de Investimento;26;R$ 0,00;0
01/01/2021;IBG;IBG - Pagamento de Boleto de Cobranca;361;R$ 9.351.427,05;0
01/01/2021;IBG;IBG - Pagamento de DAM;990;R$ 3.041.973,81;0
01/01/2021;IBG;IBG - Registro de Ordem Bancária;1435;R$ 0,00;0
01/01/2021;IBG;IBG - Saldo de Fundos de Investimento;10;R$ 0,00;0
01/01/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;1741;R$ 0,00;0
01/01/2021;IBG;Pagamento de Conta de Consumo;327;R$ 1.844.182,69;0
01/01/2021;IBG;Pagamento de DAE C?digo de Barras;1133;R$ 1.103.569,97;0
01/01/2021;IBG;Pagamento de DARF Preto;123;R$ 4.391.648,34;0
01/01/2021;IBG;Pagamento de FGTS;7;R$ 6.743,96;0
01/01/2021;IBG;Pagamento de GPS;681;R$ 16.017.299,28;0
01/01/2021;IBG;Reemissão de comprovante;2647;R$ 0,00;0
01/01/2021;IBG;Resgate de CDB/GOV;46;R$ 9.426.311,14;0
01/01/2021;IBG;Saldo de CDB/GOV;102;R$ 0,00;0
01/01/2021;IBG;Saldo de Conta Corrente;71;R$ 0,00;0
01/01/2021;IBG;Saldo de Poupança;41;R$ 0,00;0
01/01/2021;IBG;TED;5;R$ 7.527.754,22;0
01/01/2021;IBG;Transferência de Conta Corrente para Conta Corrente;25;R$ 269.594.028,15;0
01/01/2021;IBG;Troca de Senha;8;R$ 0,00;0
01/01/2021;IBJ;Ánalise de Perfil de Investidor;3;R$ 0,00;0
01/01/2021;IBJ;Aplicação de CDB/RDB;137;R$ 0,00;0
01/01/2021;IBJ;Aplicação Fundos;16;R$ 0,00;0
01/01/2021;IBJ;Ativar/Desativar Usuario (Operador);45;R$ 0,00;0
01/01/2021;IBJ;Cadastrar/Alterar Usuario (Operador);57;R$ 0,00;0
01/01/2021;IBJ;Cancelamento de Transação Duplicada;87;R$ 0,00;0
01/01/2021;IBJ;Compra de Credito Celular;38;R$ 395,00;0
01/01/2021;IBJ;Confirmação de Transação Duplicada;177;R$ 0,00;0
01/01/2021;IBJ;Extrato CNAB;537;R$ 0,00;0
01/01/2021;IBJ;Extrato Conta Mais;160;R$ 0,00;0
01/01/2021;IBJ;Extrato de CDB/RDB;930;R$ 0,00;0
01/01/2021;IBJ;Extrato de Conta Corrente;35922;R$ 0,00;0
01/01/2021;IBJ;Extrato de Poupança;10;R$ 0,00;0
01/01/2021;IBJ;Obter Posição OTP;112442;R$ 0,00;0
01/01/2021;IBJ;Pagamento Boleto Cobrança;27058;R$ 131.277.894,51;0
01/01/2021;IBJ;Pagamento de Boleto de Consumo;5138;R$ 11.929.153,29;0
01/01/2021;IBJ;Pagamento de DAE (Código de Barras);4143;R$ 34.226.490,43;0
01/01/2021;IBJ;Pagamento de DARF Preto;1357;R$ 11.967.818,34;0
01/01/2021;IBJ;Pagamento de GPS;729;R$ 5.424.125,22;0
01/01/2021;IBJ;PIX - Pagamento;11;R$ 0,00;0
01/01/2021;IBJ;Provisão de Saque;4;R$ 0,00;0
01/01/2021;IBJ;Reemissão de comprovante;52575;R$ 0,00;0
01/01/2021;IBJ;Resgate de CDB/RDB;163;R$ 15.307.077,24;0
01/01/2021;IBJ;Saldo de CDB/RDB;1109;R$ 0,00;0
01/01/2021;IBJ;Saldo de Conta Corrente;30536;R$ 0,00;0
01/01/2021;IBJ;Saldo de Poupança;10;R$ 0,00;0
01/01/2021;IBJ;Simulação de CDB/RDB;8;R$ 0,00;0
01/01/2021;IBJ;TED;14396;R$ 319.121.757,92;0
01/01/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;5478;R$ 77.378.298,01;0
01/01/2021;IBJ;Transferência de Conta Corrente para Poupança;1187;R$ 2.826.496,88;0
01/01/2021;IBJ;Transferência de DOC D - Mesma Titularidade;8;R$ 25.364,99;0
01/01/2021;IBJ;Transferência de DOC E - Diferente Titularidade;146;R$ 260.863,48;0
01/01/2021;IBJ;Troca de senha do IBK;26;R$ 0,00;0
01/01/2021;IBPF;Acesso;66924;R$ 0,00;0
01/01/2021;IBPF;Adesão ao Programa de Fidelidade;18;R$ 0,00;0
01/01/2021;IBPF;Alteração CDB Programado;1;R$ 1.000,00;0
01/01/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;21;R$ 0,00;0
01/01/2021;IBPF;Aplicação de CDB/RDB;26;R$ 138.000,00;0
01/01/2021;IBPF;Aplicação de Fundos de Investimento;2;R$ 20.000,00;0
01/01/2021;IBPF;Caixa Postal;2291;R$ 0,00;0
01/01/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;R$ 0,00;0
01/01/2021;IBPF;Cancelamento de Cartão Magnético;14;R$ 0,00;0
01/01/2021;IBPF;Cartão Banpará MasterCard;23408;R$ 0,00;0
01/01/2021;IBPF;Ciência e Concordância BP Token;612;R$ 0,00;0
01/01/2021;IBPF;Compra de Crédito Celular;420;R$ 9.780,00;0
01/01/2021;IBPF;Consulta de Titularidade;4280;R$ 0,00;0
01/01/2021;IBPF;DOC;392;R$ 669.505,77;0
01/01/2021;IBPF;Efetiva Empréstimo Sazonal;59;R$ 97.893,31;0
01/01/2021;IBPF;Emitir Termo de Ciência de Segurança;29;R$ 0,00;0
01/01/2021;IBPF;Empréstimo Emergencial - Banparacard;198;R$ 123.459,63;0
01/01/2021;IBPF;Empréstimo Parcelado - Banparacard;705;R$ 2.426.628,11;0
01/01/2021;IBPF;Exclusão de Débito Automático;18;R$ 0,00;0
01/01/2021;IBPF;Extrato Conta Mais;57;R$ 0,00;0
01/01/2021;IBPF;Extrato de CDB/RDB;217;R$ 0,00;0
01/01/2021;IBPF;Extrato de Conta Corrente;26015;R$ 0,00;0
01/01/2021;IBPF;Extrato de Encargos Consolidado;203;R$ 0,00;0
01/01/2021;IBPF;Extrato de Pontos Programa de Fidelidade;40;R$ 0,00;0
01/01/2021;IBPF;Extrato de Poupança;1025;R$ 0,00;0
01/01/2021;IBPF;Extrato do BanparaCard;4694;R$ 0,00;0
01/01/2021;IBPF;Extrato MultiCred;82;R$ 0,00;0
01/01/2021;IBPF;Inclusão de Débito Automático;5;R$ 0,00;0
01/01/2021;IBPF;Informe de Rendimentos;240;R$ 0,00;0
01/01/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;9211;R$ 1.038.790,28;0
01/01/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;29;R$ 296.221,86;0
01/01/2021;IBPF;Pagamento de Boleto de Cobrança;19225;R$ 12.862.759,51;0
01/01/2021;IBPF;Pagamento de Conta de Consumo;7753;R$ 1.449.379,12;0
01/01/2021;IBPF;Pagamento de DARF;263;R$ 148.282,56;0
01/01/2021;IBPF;Pagamento de GPS;696;R$ 42.871,13;0
01/01/2021;IBPF;Provisionamento de Saque;1;R$ 80.000,00;0
01/01/2021;IBPF;Reemissão de Comprovante;3120;R$ 0,00;0
01/01/2021;IBPF;Registrato;31;R$ 0,00;0
01/01/2021;IBPF;Resgate de CDB/RDB;35;R$ 204.261,38;0
01/01/2021;IBPF;Saldo de CDB/RDB;304;R$ 0,00;0
01/01/2021;IBPF;Saldo de Conta Corrente;14817;R$ 0,00;0
01/01/2021;IBPF;Saldo de Fundos de Investimento;3;R$ 0,00;0
01/01/2021;IBPF;Saldo de Poupança;855;R$ 0,00;0
01/01/2021;IBPF;Simulação de CDB/RDB;50;R$ 0,00;0
01/01/2021;IBPF;SMS - Alterar Cadastro;6;R$ 0,00;0
01/01/2021;IBPF;SMS - Cadastrar Cliente;36;R$ 0,00;0
01/01/2021;IBPF;SMS - Consultar Registros;126;R$ 0,00;0
01/01/2021;IBPF;SMS - Excluir Cadastro;21;R$ 0,00;0
01/01/2021;IBPF;SMS - Reimprimir Termo;17;R$ 0,00;0
01/01/2021;IBPF;TED;2465;R$ 6.291.376,77;0
01/01/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1819;R$ 2.013.277,77;0
01/01/2021;IBPF;Transferência de Conta Corrente para Poupança;1267;R$ 2.060.721,87;0
01/01/2021;IBPF;Transferência de Pontos Programa de Fidelidade;1;R$ 0,00;0
01/01/2021;IBPF;Transferência de Poupança para Conta Corrente;800;R$ 1.201.189,61;0
01/01/2021;IBPF;Transferência de Poupança para Poupança;45;R$ 127.894,72;0
01/01/2021;IBPF;Troca de Senha;35;R$ 0,00;0
01/01/2021;IBPF;Validação da Senha do Cartão;29922;R$ 0,00;0
01/01/2021;IBPF;Validar OTP;43712;R$ 0,00;0
