01/09/2021;APP;Acesso;2824831;;0
01/09/2021;APP;Adesão a Limites Sazonais;369;;0
01/09/2021;APP;Adesão ao Programa de Fidelidade;390;;0
01/09/2021;APP;Adesão do Cartão Múltiplo;307;;0
01/09/2021;APP;Alterar Limite;148;;0
01/09/2021;APP;Alterar Senha do Cartão Múltiplo;28;;0
01/09/2021;APP;Análise de Perfil do Investidor - Responder Questionário;284;;0
01/09/2021;APP;Ativar Cartão Múltiplo;1028;;0
01/09/2021;APP;Atualização Cadastral;7597;;0
01/09/2021;APP;Caixa Postal;59392;;0
01/09/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;41;;0
01/09/2021;APP;Cancelamento de Cartão Magnético;61;;0
01/09/2021;APP;Ciência e Concordância BP Token;37308;;0
01/09/2021;APP;Compra de Crédito Celular;5134;R$ 115.265,00;0
01/09/2021;APP;Consulta de Titularidade;66761;;0
01/09/2021;APP;Consultar Limites;1475;;0
01/09/2021;APP;Credenciamento Registrato Bacen;432;;0
01/09/2021;APP;DOC;358;R$ 502.507,20;0
01/09/2021;APP;Efetiva Empréstimo Sazonal;632;R$ 1.351.303,89;0
01/09/2021;APP;Empréstimo Emergencial - Banparacard;6098;R$ 2.348.436,11;0
01/09/2021;APP;Empréstimo Parcelado - Banparacard;13574;R$ 23.899.624,44;0
01/09/2021;APP;Exclusão de Débito Automático;253;;0
01/09/2021;APP;Extrato Conta Mais;17286;;0
01/09/2021;APP;Extrato de CDB/RDB;633;;0
01/09/2021;APP;Extrato de Conta Corrente;3739503;;0
01/09/2021;APP;Extrato de Pontos Programa de Fidelidade;1886;;0
01/09/2021;APP;Extrato de Poupança;655106;;0
01/09/2021;APP;Extrato do BanparaCard;90080;;0
01/09/2021;APP;Extrato MultiCred;1757;;0
01/09/2021;APP;Gerenciar Dispositivos;159;;0
01/09/2021;APP;Inclusão de Débito Automático;43;;0
01/09/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;105566;R$ 11.903.487,05;0
01/09/2021;APP;Pagamento de Boleto de Cobrança;157910;R$ 93.457.269,87;0
01/09/2021;APP;Pagamento de Conta de Consumo;49188;R$ 8.605.883,95;0
01/09/2021;APP;Pagamento de DARF;1874;R$ 909.684,04;0
01/09/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;366;;0
01/09/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;26;;0
01/09/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;231;;0
01/09/2021;APP;PIX - Consultar Chave de Endereçamento;890653;;0
01/09/2021;APP;PIX - Devolução de Pagamento;44;R$ 29.506,06;0
01/09/2021;APP;PIX - Excluir Chave de Endereçamento;3182;;0
01/09/2021;APP;PIX - Geração de QRCode Estático;6895;;0
01/09/2021;APP;PIX - Incluir Chave de Endereçamento;10426;;0
01/09/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1319;;0
01/09/2021;APP;PIX - Pagamento;794210;R$ 347.679.097,27;0
01/09/2021;APP;Saldo de CDB/RDB;1766;;0
01/09/2021;APP;Saldo de Conta Corrente;125655;;0
01/09/2021;APP;Saldo de Poupança;26838;;0
01/09/2021;APP;Simulação de CDB/RDB;171;;0
01/09/2021;APP;SMS - Alterar Cadastro;26;;0
01/09/2021;APP;SMS - Cadastrar Cliente;110;;0
01/09/2021;APP;SMS - Consultar Registros;1141;;0
01/09/2021;APP;SMS - Excluir Cadastro;104;;0
01/09/2021;APP;SMS - Reimprimir Termo;313;;0
01/09/2021;APP;TED;8507;R$ 22.995.268,51;0
01/09/2021;APP;Transferência de Conta Corrente para Conta Corrente;13224;R$ 15.135.623,02;0
01/09/2021;APP;Transferência de Conta Corrente para Poupança;22315;R$ 30.792.944,90;0
01/09/2021;APP;Transferência de Pontos Programa de Fidelidade;4;;0
01/09/2021;APP;Transferência de Poupança para Conta Corrente;15856;R$ 13.016.606,50;0
01/09/2021;APP;Transferência de Poupança para Poupança;1807;R$ 1.790.748,24;0
01/09/2021;APP;Troca de Senha;209;;0
01/09/2021;APP;Validação da Senha do Cartão;1418199;;0
01/09/2021;APP;Validar BP Token;1194450;;0
01/09/2021;IBPF;Acesso;46806;;0
01/09/2021;IBPF;Adesão a Limites Sazonais;40;;0
01/09/2021;IBPF;Adesão ao Programa de Fidelidade;27;;0
01/09/2021;IBPF;Alterar Senha do Cartão Múltiplo;3;;0
01/09/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;3;;0
01/09/2021;IBPF;Aplicação de CDB/RDB;8;R$ 134.300,00;0
01/09/2021;IBPF;Aplicação de Fundos de Investimento;2;R$ 19.000,00;0
01/09/2021;IBPF;Ativar Cartão Múltiplo;16;;0
01/09/2021;IBPF;Caixa Postal;2010;;0
01/09/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;;0
01/09/2021;IBPF;Cancelamento de Cartão Magnético;2;;0
01/09/2021;IBPF;Cartão Banpará MasterCard;21379;;0
01/09/2021;IBPF;Ciência e Concordância BP Token;5564;;0
01/09/2021;IBPF;Compra de Crédito Celular;55;R$ 1.215,00;0
01/09/2021;IBPF;Consulta de Titularidade;1199;;0
01/09/2021;IBPF;Consultar Contratos de Emprestimo Consignado;3258;;0
01/09/2021;IBPF;DOC;43;R$ 74.062,80;0
01/09/2021;IBPF;Efetiva Empréstimo Sazonal;23;R$ 84.232,93;0
01/09/2021;IBPF;Emitir Termo de Ciência de Segurança;44;;0
01/09/2021;IBPF;Empréstimo Consignado;38;R$ 715.588,00;0
01/09/2021;IBPF;Empréstimo Emergencial - Banparacard;54;R$ 33.263,68;0
01/09/2021;IBPF;Empréstimo Parcelado - Banparacard;164;R$ 571.471,78;0
01/09/2021;IBPF;Exclusão de Débito Automático;1;;0
01/09/2021;IBPF;Extrato Conta Mais;52;;0
01/09/2021;IBPF;Extrato de CDB/RDB;244;;0
01/09/2021;IBPF;Extrato de Conta Corrente;14142;;0
01/09/2021;IBPF;Extrato de Encargos Consolidado;134;;0
01/09/2021;IBPF;Extrato de Pontos Programa de Fidelidade;54;;0
01/09/2021;IBPF;Extrato de Poupança;1129;;0
01/09/2021;IBPF;Extrato do BanparaCard;3267;;0
01/09/2021;IBPF;Extrato MultiCred;55;;0
01/09/2021;IBPF;Inclusão de Débito Automático;3;;0
01/09/2021;IBPF;Informe de Rendimentos;231;;0
01/09/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;3912;R$ 418.249,27;0
01/09/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;15;R$ 153.838,96;0
01/09/2021;IBPF;Pagamento de Boleto de Cobrança;5282;R$ 3.855.175,26;0
01/09/2021;IBPF;Pagamento de Conta de Consumo;2138;R$ 405.284,65;0
01/09/2021;IBPF;Pagamento de DARF;146;R$ 92.605,73;0
01/09/2021;IBPF;Pagamento de GPS;230;R$ 15.075,97;0
01/09/2021;IBPF;Provisionamento de Saque;1;R$ 80.000,00;0
01/09/2021;IBPF;Reemissão de Comprovante;3586;;0
01/09/2021;IBPF;Registrato;44;;0
01/09/2021;IBPF;Renovação de Empréstimo Consignado;88;R$ 898.785,82;0
01/09/2021;IBPF;Resgate de CDB/RDB;14;R$ 53.605,46;0
01/09/2021;IBPF;Saldo de CDB/RDB;226;;0
01/09/2021;IBPF;Saldo de Conta Corrente;6779;;0
01/09/2021;IBPF;Saldo de Poupança;316;;0
01/09/2021;IBPF;Simulação de CDB/RDB;21;;0
01/09/2021;IBPF;SMS - Alterar Cadastro;2;;0
01/09/2021;IBPF;SMS - Cadastrar Cliente;13;;0
01/09/2021;IBPF;SMS - Consultar Registros;179;;0
01/09/2021;IBPF;SMS - Excluir Cadastro;7;;0
01/09/2021;IBPF;SMS - Reimprimir Termo;23;;0
01/09/2021;IBPF;TED;518;R$ 1.643.347,07;0
01/09/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;293;R$ 365.054,45;0
01/09/2021;IBPF;Transferência de Conta Corrente para Poupança;217;R$ 601.468,82;0
01/09/2021;IBPF;Transferência de Poupança para Conta Corrente;156;R$ 347.022,87;0
01/09/2021;IBPF;Transferência de Poupança para Poupança;6;R$ 4.851,42;0
01/09/2021;IBPF;Troca de Senha;17;;0
01/09/2021;IBPF;Validação da Senha do Cartão;16052;;0
01/09/2021;IBPF;Validar BP Token;11167;;0
01/09/2021;IBG;IBG - Assinar Vinculo;19527;R$ 0,00;0
01/09/2021;IBG;Reemissão de comprovante;5566;R$ 0,00;0
01/09/2021;IBG;Extrato de Conta Corrente;5282;R$ 0,00;0
01/09/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4397;R$ 0,00;0
01/09/2021;IBG;IBG - Registro de Ordem Bancária;3445;R$ 0,00;0
01/09/2021;IBG;IBG - Pagamento de DAM;3019;R$ 7.416.970,26;0
01/09/2021;IBG;Pagamento de DAE C?digo de Barras;2229;R$ 3.392.086,03;0
01/09/2021;IBG;Pagamento de GPS;1826;R$ 27.739.839,73;0
01/09/2021;IBG;Extrato de CDB/GOV;1370;R$ 0,00;0
01/09/2021;IBG;IBG - Pagamento de Boleto de Cobranca;1191;R$ 16.032.268,48;0
01/09/2021;IBG;Pagamento de Conta de Consumo;753;R$ 6.941.289,89;0
01/09/2021;IBG;Resgate de CDB/GOV;286;R$ 116.386.916,22;0
01/09/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;250;R$ 0,00;0
01/09/2021;IBG;Pagamento de DARF Preto;246;R$ 2.865.733,64;0
01/09/2021;IBG;IBG - Consulta Relação de Ordem Bancária;218;R$ 0,00;0
01/09/2021;IBG;IBG - Cancelamento do Registro de Pagamento;111;R$ 0,00;0
01/09/2021;IBG;Aplicacao de CDB/GOV;72;R$ 236.705.998,70;0
01/09/2021;IBG;Pagamento de FGTS;69;R$ 486.533,31;0
01/09/2021;IBG;Transferência de Conta Corrente para Conta Corrente;58;R$ 205.710.210,66;0
01/09/2021;IBG;Saldo de Poupança;58;R$ 0,00;0
01/09/2021;IBG;Saldo de CDB/GOV;48;R$ 0,00;0
01/09/2021;IBG;Saldo de Conta Corrente;48;R$ 0,00;0
01/09/2021;IBG;IBG - Cancelamento de Ordem Bancária;29;R$ 0,00;0
01/09/2021;IBG;Depósito Identificado;28;R$ 0,00;0
01/09/2021;IBG;IBG - Extrato de Fundos de Investimento;16;R$ 0,00;0
01/09/2021;IBG;Consulta de Assinaturas de Transações;12;R$ 0,00;0
01/09/2021;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;0
01/09/2021;IBG;Troca de Senha;9;R$ 0,00;0
01/09/2021;IBG;Cadastrar/Alterar Usuario (Operador);3;R$ 0,00;0
01/09/2021;IBG;Auditoria;1;R$ 0,00;0
01/09/2021;IBG;TED;1;R$ 7.040.664,46;0
01/09/2021;IBJ;Obter Posição OTP;109014;R$ 0,00;0
01/09/2021;IBJ;Reemissão de comprovante;55936;R$ 0,00;0
01/09/2021;IBJ;Extrato de Conta Corrente;37540;R$ 0,00;0
01/09/2021;IBJ;Saldo de Conta Corrente;33968;R$ 0,00;0
01/09/2021;IBJ;Pagamento Boleto Cobrança;28289;R$ 132.569.151,13;0
01/09/2021;IBJ;TED;16740;R$ 450.918.432,98;0
01/09/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6464;R$ 90.925.179,65;0
01/09/2021;IBJ;Pagamento de Boleto de Consumo;4298;R$ 10.886.910,62;0
01/09/2021;IBJ;Pagamento de DAE (Código de Barras);3747;R$ 28.988.607,54;0
01/09/2021;IBJ;Pix - Pagamento;1717;R$ 0,00;0
01/09/2021;IBJ;Saldo de CDB/RDB;1284;R$ 0,00;0
01/09/2021;IBJ;Transferência de Conta Corrente para Poupança;1195;R$ 3.952.412,77;0
01/09/2021;IBJ;Pagamento de DARF Preto;1158;R$ 8.243.702,87;0
01/09/2021;IBJ;Extrato de CDB/RDB;1054;R$ 0,00;0
01/09/2021;IBJ;Pagamento de GPS;678;R$ 6.221.062,85;0
01/09/2021;IBJ;Extrato CNAB;488;R$ 0,00;0
01/09/2021;IBJ;Resgate de CDB/RDB;360;R$ 8.717.540,14;0
01/09/2021;IBJ;Aplicação de CDB/RDB;201;R$ 0,00;0
01/09/2021;IBJ;Caixa Postal;166;R$ 0,00;0
01/09/2021;IBJ;Extrato Conta Mais;154;R$ 0,00;0
01/09/2021;IBJ;Confirmação de Transação Duplicada;147;R$ 0,00;0
01/09/2021;IBJ;Transferência de DOC E - Diferente Titularidade;111;R$ 217.888,01;0
01/09/2021;IBJ;Cancelamento de Transação Duplicada;54;R$ 0,00;0
01/09/2021;IBJ;Compra de Credito Celular;26;R$ 400,00;0
01/09/2021;IBJ;Aplicação Fundos;24;R$ 0,00;0
01/09/2021;IBJ;Troca de senha do IBK;24;R$ 0,00;0
01/09/2021;IBJ;Cadastrar/Alterar Usuario (Operador);18;R$ 0,00;0
01/09/2021;IBJ;Simulação de CDB/RDB;11;R$ 0,00;0
01/09/2021;IBJ;Extrato de Poupança;10;R$ 0,00;0
01/09/2021;IBJ;Transferência de DOC D - Mesma Titularidade;8;R$ 24.203,50;0
01/09/2021;IBJ;Ativar/Desativar Usuario (Operador);8;R$ 0,00;0
01/09/2021;IBJ;Saldo de Poupança;7;R$ 0,00;0
01/09/2021;IBJ;Ánalise de Perfil de Investidor;5;R$ 0,00;0
