01/04/2022;APP;Acesso;3984012;R$ 0,00;0
01/04/2022;APP;Adesão a Limites Sazonais;758;R$ 0,00;0
01/04/2022;APP;Adesão ao Limite do Cartão Múltiplo;1730;R$ 0,00;0
01/04/2022;APP;Adesão ao Programa de Fidelidade;494;R$ 0,00;0
01/04/2022;APP;Adesão do Cartão Múltiplo;85;R$ 0,00;0
01/04/2022;APP;Alterar Limite;533;R$ 0,00;0
01/04/2022;APP;Alterar Senha do Cartão Múltiplo;63;R$ 0,00;0
01/04/2022;APP;Análise de Perfil do Investidor - Responder Questionário;258;R$ 0,00;0
01/04/2022;APP;Ativar Cartão Múltiplo;251;R$ 0,00;0
01/04/2022;APP;Atualização Cadastral;5983;R$ 0,00;0
01/04/2022;APP;Bloquear Cartão Múltiplo;3;R$ 0,00;0
01/04/2022;APP;Caixa Postal;87110;R$ 0,00;0
01/04/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;59;R$ 0,00;0
01/04/2022;APP;Cancelamento de Cartão Magnético;18;R$ 0,00;0
01/04/2022;APP;Ciência e Concordância BP Token;21108;R$ 0,00;0
01/04/2022;APP;Ciência e Concordância de Troca de Dispositivo BPToken;24578;R$ 0,00;0
01/04/2022;APP;Compra de Crédito Celular;5764;R$ 125.665,00;0
01/04/2022;APP;Consulta de Titularidade;59878;R$ 0,00;0
01/04/2022;APP;Consultar Limites;8313;R$ 0,00;0
01/04/2022;APP;Credenciamento Registrato Bacen;585;R$ 0,00;0
01/04/2022;APP;DOC;241;R$ 316.603,80;0
01/04/2022;APP;Empréstimo Emergencial;5911;R$ 2.174.463,46;0
01/04/2022;APP;Empréstimo Parcelado;13209;R$ 22.592.339,36;0
01/04/2022;APP;Empréstimo Sazonal;840;R$ 1.299.660,20;0
01/04/2022;APP;Exclusão de Débito Automático;259;R$ 0,00;0
01/04/2022;APP;Extrato Conta Mais;16388;R$ 0,00;0
01/04/2022;APP;Extrato de CDB/RDB;878;R$ 0,00;0
01/04/2022;APP;Extrato de Conta Corrente;4810221;R$ 0,00;0
01/04/2022;APP;Extrato de Pontos Programa de Fidelidade;2199;R$ 0,00;0
01/04/2022;APP;Extrato de Poupança;449921;R$ 0,00;0
01/04/2022;APP;Extrato do BanparaCard;113071;R$ 0,00;0
01/04/2022;APP;Extrato MultiCred;1810;R$ 0,00;0
01/04/2022;APP;Inclusão de Débito Automático;37;R$ 0,00;0
01/04/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;91046;R$ 9.335.371,22;0
01/04/2022;APP;Pagamento de Boleto de Cobrança;158339;R$ 98.774.603,18;0
01/04/2022;APP;Pagamento de Conta de Consumo;46989;R$ 9.141.793,48;0
01/04/2022;APP;Pagamento de DARF;358;R$ 140.611,29;0
01/04/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;327;R$ 0,00;0
01/04/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;32;R$ 0,00;0
01/04/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;274;R$ 0,00;0
01/04/2022;APP;PIX - Consultar Chave de Endereçamento;1313160;R$ 0,00;0
01/04/2022;APP;PIX - Devolução de Pagamento;39;R$ 7.678,29;0
01/04/2022;APP;PIX - Excluir Chave de Endereçamento;2813;R$ 0,00;0
01/04/2022;APP;PIX - Geração de QRCode Estático;8261;R$ 0,00;0
01/04/2022;APP;PIX - Incluir Chave de Endereçamento;8777;R$ 0,00;0
01/04/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1342;R$ 0,00;0
01/04/2022;APP;PIX - Pagamento;1230026;R$ 479.155.526,82;0
01/04/2022;APP;Resgate de CDB/RDB;179;R$ 976.864,27;0
01/04/2022;APP;Saldo de CDB/RDB;2106;R$ 0,00;0
01/04/2022;APP;Saldo de Conta Corrente;146018;R$ 0,00;0
01/04/2022;APP;Saldo de Poupança;30131;R$ 0,00;0
01/04/2022;APP;Simulação de CDB/RDB;127;R$ 0,00;0
01/04/2022;APP;SMS - Alterar Cadastro;22;R$ 0,00;0
01/04/2022;APP;SMS - Cadastrar Cliente;105;R$ 0,00;0
01/04/2022;APP;SMS - Consultar Registros;885;R$ 0,00;0
01/04/2022;APP;SMS - Excluir Cadastro;133;R$ 0,00;0
01/04/2022;APP;SMS - Reimprimir Termo;263;R$ 0,00;0
01/04/2022;APP;TED;5173;R$ 16.255.580,08;0
01/04/2022;APP;Transferência de Conta Corrente para Conta Corrente;8794;R$ 10.768.496,65;0
01/04/2022;APP;Transferência de Conta Corrente para Poupança;21303;R$ 29.684.330,78;0
01/04/2022;APP;Transferência de Pontos Programa de Fidelidade;4;R$ 0,00;0
01/04/2022;APP;Transferência de Poupança para Conta Corrente;14758;R$ 10.944.114,28;0
01/04/2022;APP;Transferência de Poupança para Poupança;1585;R$ 1.771.959,43;0
01/04/2022;APP;Troca de Senha;876;R$ 0,00;0
01/04/2022;APP;Validação da Senha do Cartão;2030333;R$ 0,00;0
01/04/2022;APP;Validar BP Token;1674042;R$ 0,00;0
01/04/2022;IBG;Aplicacao de CDB/GOV;67;R$ 117.481.219,73;0
01/04/2022;IBG;Auditoria;2;R$ 0,00;0
01/04/2022;IBG;Cadastrar/Alterar Usuario (Operador);12;R$ 0,00;0
01/04/2022;IBG;Consulta de Assinaturas de Transações;8;R$ 0,00;0
01/04/2022;IBG;Depósito Identificado;9;R$ 0,00;0
01/04/2022;IBG;Extrato de CDB/GOV;1097;R$ 0,00;0
01/04/2022;IBG;Extrato de Conta Corrente;5592;R$ 0,00;0
01/04/2022;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;0
01/04/2022;IBG;IBG - Assinar Vinculo;19736;R$ 0,00;0
01/04/2022;IBG;IBG - Cancelamento de Ordem Bancária;60;R$ 0,00;0
01/04/2022;IBG;IBG - Cancelamento do Registro de Pagamento;108;R$ 0,00;0
01/04/2022;IBG;IBG - Consulta Relação de Ordem Bancária;335;R$ 0,00;0
01/04/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;343;R$ 0,00;0
01/04/2022;IBG;IBG - Extrato de Fundos de Investimento;27;R$ 0,00;0
01/04/2022;IBG;IBG - Pagamento de Boleto de Cobranca;941;R$ 14.168.444,75;0
01/04/2022;IBG;IBG - Pagamento de DAM;2784;R$ 8.784.250,45;0
01/04/2022;IBG;IBG - Registro de Ordem Bancária;3711;R$ 0,00;0
01/04/2022;IBG;IBG - Saldo de Fundos de Investimento;9;R$ 0,00;0
01/04/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4340;R$ 0,00;0
01/04/2022;IBG;Pagamento de Conta de Consumo;655;R$ 9.381.777,42;0
01/04/2022;IBG;Pagamento de DAE C?digo de Barras;2605;R$ 5.445.527,76;0
01/04/2022;IBG;Pagamento de DARF Preto;126;R$ 2.261.880,69;0
01/04/2022;IBG;Pagamento de FGTS;43;R$ 507.485,39;0
01/04/2022;IBG;Pagamento de GPS;1806;R$ 26.228.447,08;0
01/04/2022;IBG;Reemissão de comprovante;6315;R$ 0,00;0
01/04/2022;IBG;Resgate de CDB/GOV;251;R$ 120.986.907,90;0
01/04/2022;IBG;Saldo de CDB/GOV;218;R$ 0,00;0
01/04/2022;IBG;Saldo de Conta Corrente;34;R$ 0,00;0
01/04/2022;IBG;Saldo de Poupança;21;R$ 0,00;0
01/04/2022;IBG;TED;1;R$ 3.000.000,00;0
01/04/2022;IBG;Transferência de Conta Corrente para Conta Corrente;68;R$ 337.550.555,95;0
01/04/2022;IBG;Troca de Senha;6;R$ 0,00;0
01/04/2022;IBJ;Aplicação de CDB/RDB;198;R$ 0,00;0
01/04/2022;IBJ;Aplicação Fundos;26;R$ 0,00;0
01/04/2022;IBJ;Ativar/Desativar Usuario (Operador);24;R$ 0,00;0
01/04/2022;IBJ;Cadastrar/Alterar Usuario (Operador);38;R$ 0,00;0
01/04/2022;IBJ;Caixa Postal;473;R$ 0,00;0
01/04/2022;IBJ;Cancelamento de Transação Duplicada;64;R$ 0,00;0
01/04/2022;IBJ;Compra de Credito Celular;25;R$ 285,00;0
01/04/2022;IBJ;Confirmação de Transação Duplicada;122;R$ 0,00;0
01/04/2022;IBJ;Extrato CNAB;547;R$ 0,00;0
01/04/2022;IBJ;Extrato Conta Mais;217;R$ 0,00;0
01/04/2022;IBJ;Extrato de CDB/RDB;1181;R$ 0,00;0
01/04/2022;IBJ;Extrato de Conta Corrente;37514;R$ 0,00;0
01/04/2022;IBJ;Extrato de Poupança;18;R$ 0,00;0
01/04/2022;IBJ;Obter Posição OTP;106485;R$ 0,00;0
01/04/2022;IBJ;Pagamento Boleto Cobrança;23183;R$ 109.497.170,88;0
01/04/2022;IBJ;Pagamento de Boleto de Consumo;4595;R$ 20.372.472,34;0
01/04/2022;IBJ;Pagamento de DAE (Código de Barras);2841;R$ 37.312.827,85;0
01/04/2022;IBJ;Pagamento de DARF Preto;561;R$ 5.470.200,67;0
01/04/2022;IBJ;Pagamento de GPS;107;R$ 178.630,37;0
01/04/2022;IBJ;Pix - Extrato;4;R$ 0,00;0
01/04/2022;IBJ;PIX - Incluir Chave de Endereçamento;1;R$ 0,00;0
01/04/2022;IBJ;Pix - Listar Chaves;4;R$ 0,00;0
01/04/2022;IBJ;PIX - Pagamento;7637;R$ 109.392.139,67;0
01/04/2022;IBJ;Reemissão de comprovante;49105;R$ 0,00;0
01/04/2022;IBJ;Resgate de CDB/RDB;299;R$ 7.523.290,40;0
01/04/2022;IBJ;Saldo de CDB/RDB;998;R$ 0,00;0
01/04/2022;IBJ;Saldo de Conta Corrente;31478;R$ 0,00;0
01/04/2022;IBJ;Saldo de Poupança;25;R$ 0,00;0
01/04/2022;IBJ;Simulação de CDB/RDB;13;R$ 0,00;0
01/04/2022;IBJ;TED;14330;R$ 436.348.605,90;0
01/04/2022;IBJ;Transferência de Conta Corrente para Conta Corrente;5960;R$ 100.357.263,76;0
01/04/2022;IBJ;Transferência de Conta Corrente para Poupança;1117;R$ 3.752.018,92;0
01/04/2022;IBJ;Transferência de DOC D - Mesma Titularidade;6;R$ 25.498,97;0
01/04/2022;IBJ;Transferência de DOC E - Diferente Titularidade;81;R$ 209.447,14;0
01/04/2022;IBJ;Troca de senha do IBK;22;R$ 0,00;0
01/04/2022;IBPF;Acesso;58885;R$ 0,00;0
01/04/2022;IBPF;Adesão a Limites Sazonais;11;R$ 0,00;0
01/04/2022;IBPF;Adesão ao Limite do Cartão Múltiplo;7;R$ 0,00;0
01/04/2022;IBPF;Adesão ao Programa de Fidelidade;17;R$ 0,00;0
01/04/2022;IBPF;Adesão do Cartão Múltiplo;1;R$ 0,00;0
01/04/2022;IBPF;Alterar Senha do Cartão Múltiplo;1;R$ 0,00;0
01/04/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;8;R$ 0,00;0
01/04/2022;IBPF;Aplicação de CDB/RDB;10;R$ 65.100,00;0
01/04/2022;IBPF;Aplicação de Fundos de Investimento;1;R$ 3.000,00;0
01/04/2022;IBPF;Ativar Cartão Múltiplo;6;R$ 0,00;0
01/04/2022;IBPF;Caixa Postal;1297;R$ 0,00;0
01/04/2022;IBPF;Cancelamento de Cartão Magnético;2;R$ 0,00;0
01/04/2022;IBPF;Cartão Banpará MasterCard;24002;R$ 0,00;0
01/04/2022;IBPF;Ciência e Concordância BP Token;2952;R$ 0,00;0
01/04/2022;IBPF;Compra de Crédito Celular;34;R$ 827,00;0
01/04/2022;IBPF;Consulta de Titularidade;671;R$ 0,00;0
01/04/2022;IBPF;Consultar Contratos de Emprestimo Consignado;8980;R$ 0,00;0
01/04/2022;IBPF;DOC;35;R$ 60.445,97;0
01/04/2022;IBPF;Emitir Termo de Ciência de Segurança;47;R$ 0,00;0
01/04/2022;IBPF;Empréstimo Consignado;36;R$ 497.635,00;0
01/04/2022;IBPF;Empréstimo Emergencial;46;R$ 34.530,58;0
01/04/2022;IBPF;Empréstimo Parcelado;109;R$ 401.566,92;0
01/04/2022;IBPF;Empréstimo Sazonal;13;R$ 22.305,09;0
01/04/2022;IBPF;Exclusão de Débito Automático;11;R$ 0,00;0
01/04/2022;IBPF;Extrato Conta Mais;45;R$ 0,00;0
01/04/2022;IBPF;Extrato de CDB/RDB;152;R$ 0,00;0
01/04/2022;IBPF;Extrato de Conta Corrente;10971;R$ 0,00;0
01/04/2022;IBPF;Extrato de Pontos Programa de Fidelidade;39;R$ 0,00;0
01/04/2022;IBPF;Extrato de Poupança;521;R$ 0,00;0
01/04/2022;IBPF;Extrato do BanparaCard;3581;R$ 0,00;0
01/04/2022;IBPF;Extrato MultiCred;66;R$ 0,00;0
01/04/2022;IBPF;Inclusão de Débito Automático;1;R$ 0,00;0
01/04/2022;IBPF;Informe de Rendimentos;1644;R$ 0,00;0
01/04/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;1800;R$ 280.326,92;0
01/04/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;6;R$ 40.379,86;0
01/04/2022;IBPF;Pagamento de Boleto de Cobrança;4076;R$ 2.994.721,24;0
01/04/2022;IBPF;Pagamento de Conta de Consumo;1492;R$ 322.720,56;0
01/04/2022;IBPF;Pagamento de DARF;22;R$ 8.157,60;0
01/04/2022;IBPF;Pagamento de GPS;15;R$ 3.778,60;0
01/04/2022;IBPF;Reemissão de Comprovante;2483;R$ 0,00;0
01/04/2022;IBPF;Registrato;11;R$ 0,00;0
01/04/2022;IBPF;Renovação de Empréstimo Consignado;33;R$ 242.519,55;0
01/04/2022;IBPF;Resgate de CDB/RDB;15;R$ 60.891,46;0
01/04/2022;IBPF;Saldo de CDB/RDB;141;R$ 0,00;0
01/04/2022;IBPF;Saldo de Conta Corrente;6069;R$ 0,00;0
01/04/2022;IBPF;Saldo de Poupança;320;R$ 0,00;0
01/04/2022;IBPF;Simulação de CDB/RDB;14;R$ 0,00;0
01/04/2022;IBPF;SMS - Alterar Cadastro;2;R$ 0,00;0
01/04/2022;IBPF;SMS - Cadastrar Cliente;11;R$ 0,00;0
01/04/2022;IBPF;SMS - Consultar Registros;161;R$ 0,00;0
01/04/2022;IBPF;SMS - Excluir Cadastro;11;R$ 0,00;0
01/04/2022;IBPF;SMS - Reimprimir Termo;16;R$ 0,00;0
01/04/2022;IBPF;TED;247;R$ 861.264,79;0
01/04/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;135;R$ 244.689,82;0
01/04/2022;IBPF;Transferência de Conta Corrente para Poupança;149;R$ 277.194,63;0
01/04/2022;IBPF;Transferência de Poupança para Conta Corrente;122;R$ 346.212,40;0
01/04/2022;IBPF;Transferência de Poupança para Poupança;4;R$ 8.642,50;0
01/04/2022;IBPF;Troca de Senha;33;R$ 0,00;0
01/04/2022;IBPF;Validação da Senha do Cartão;19431;R$ 0,00;0
01/04/2022;IBPF;Validar BP Token;8943;R$ 0,00;0
