01/01/2022;APP;Acesso;3522781;0;0
01/01/2022;APP;Adesão a Limites Sazonais;5107;0;
01/01/2022;APP;Adesão ao Limite do Cartão Múltiplo;4404;0;
01/01/2022;APP;Adesão ao Programa de Fidelidade;526;0;
01/01/2022;APP;Adesão do Cartão Múltiplo;79;0;
01/01/2022;APP;Alterar Limite;1104;0;
01/01/2022;APP;Alterar Senha do Cartão Múltiplo;105;0;
01/01/2022;APP;Análise de Perfil do Investidor - Responder Questionário;257;0;
01/01/2022;APP;Ativar Cartão Múltiplo;350;0;
01/01/2022;APP;Atualização Cadastral;5357;0;
01/01/2022;APP;Caixa Postal;78801;0;
01/01/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;54;0;
01/01/2022;APP;Cancelamento de Cartão Magnético;39;0;
01/01/2022;APP;Ciência e Concordância BP Token;23879;0;
01/01/2022;APP;Compra de Crédito Celular;5600;R$ 125.940,00;
01/01/2022;APP;Consulta de Titularidade;61211;0;
01/01/2022;APP;Consultar Limites;9281;0;
01/01/2022;APP;Credenciamento Registrato Bacen;748;0;
01/01/2022;APP;DOC;291;R$ 373.843,43;
01/01/2022;APP;Efetiva Empréstimo Sazonal;5315;R$ 9.129.954,68;
01/01/2022;APP;Empréstimo Emergencial - Banparacard;5253;R$ 2.114.639,78;
01/01/2022;APP;Empréstimo Parcelado - Banparacard;11881;R$ 21.869.395,39;
01/01/2022;APP;Exclusão de Débito Automático;308;0;
01/01/2022;APP;Extrato Conta Mais;17789;0;
01/01/2022;APP;Extrato de CDB/RDB;847;0;
01/01/2022;APP;Extrato de Conta Corrente;4269911;0;
01/01/2022;APP;Extrato de Pontos Programa de Fidelidade;2476;0;
01/01/2022;APP;Extrato de Poupança;703961;0;
01/01/2022;APP;Extrato do BanparaCard;94905;0;
01/01/2022;APP;Extrato MultiCred;1824;0;
01/01/2022;APP;Inclusão de Débito Automático;31;0;
01/01/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;82911;R$ 8.349.914,51;
01/01/2022;APP;Pagamento de Boleto de Cobrança;160988;R$ 99.480.260,18;
01/01/2022;APP;Pagamento de Conta de Consumo;47335;R$ 8.460.905,44;
01/01/2022;APP;Pagamento de DARF;711;R$ 382.358,28;
01/01/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;231;0;
01/01/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;10;0;
01/01/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;200;0;
01/01/2022;APP;PIX - Consultar Chave de Endereçamento;1070749;0;
01/01/2022;APP;PIX - Devolução de Pagamento;34;R$ 7.304,61;
01/01/2022;APP;PIX - Excluir Chave de Endereçamento;2523;0;
01/01/2022;APP;PIX - Geração de QRCode Estático;6675;0;
01/01/2022;APP;PIX - Incluir Chave de Endereçamento;8073;0;
01/01/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;803;0;
01/01/2022;APP;PIX - Pagamento;974804;R$ 407.440.784,16;
01/01/2022;APP;Saldo de CDB/RDB;1951;0;
01/01/2022;APP;Saldo de Conta Corrente;137591;0;
01/01/2022;APP;Saldo de Poupança;22200;0;
01/01/2022;APP;Simulação de CDB/RDB;177;0;
01/01/2022;APP;SMS - Alterar Cadastro;31;0;
01/01/2022;APP;SMS - Cadastrar Cliente;102;0;
01/01/2022;APP;SMS - Consultar Registros;959;0;
01/01/2022;APP;SMS - Excluir Cadastro;118;0;
01/01/2022;APP;SMS - Reimprimir Termo;274;0;
01/01/2022;APP;TED;6428;R$ 19.350.389,38;
01/01/2022;APP;Transferência de Conta Corrente para Conta Corrente;9661;R$ 12.676.143,83;
01/01/2022;APP;Transferência de Conta Corrente para Poupança;21361;R$ 30.708.006,21;
01/01/2022;APP;Transferência de Pontos Programa de Fidelidade;7;R$ 0,00;
01/01/2022;APP;Transferência de Poupança para Conta Corrente;17105;R$ 13.571.396,90;
01/01/2022;APP;Transferência de Poupança para Poupança;1602;R$ 1.638.533,75;
01/01/2022;APP;Troca de Senha;834;R$ 0,00;
01/01/2022;APP;Validação da Senha do Cartão;1698447;R$ 0,00;
01/01/2022;APP;Validar BP Token;1453621;R$ 0,00;
01/01/2022;IBPF;Acesso;47684;R$ 0,00;
01/01/2022;IBPF;Adesão a Limites Sazonais;140;R$ 0,00;
01/01/2022;IBPF;Adesão ao Limite do Cartão Múltiplo;32;R$ 0,00;
01/01/2022;IBPF;Adesão ao Programa de Fidelidade;37;R$ 0,00;
01/01/2022;IBPF;Alterar Senha do Cartão Múltiplo;2;R$ 0,00;
01/01/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;10;R$ 0,00;
01/01/2022;IBPF;Aplicação de CDB/RDB;17;R$ 472.400,00;
01/01/2022;IBPF;Aplicação de Fundos de Investimento;2;R$ 15.000,00;
01/01/2022;IBPF;Ativar Cartão Múltiplo;3;R$ 0,00;
01/01/2022;IBPF;Caixa Postal;1846;R$ 0,00;
01/01/2022;IBPF;Cancelamento da Adesão do Programa de Fidelidade;1;R$ 0,00;
01/01/2022;IBPF;Cancelamento de Cartão Magnético;1;R$ 0,00;
01/01/2022;IBPF;Cartão Banpará MasterCard;22360;R$ 0,00;
01/01/2022;IBPF;Ciência e Concordância BP Token;3582;R$ 0,00;
01/01/2022;IBPF;Compra de Crédito Celular;42;R$ 975,00;
01/01/2022;IBPF;Consulta de Titularidade;806;R$ 0,00;
01/01/2022;IBPF;Consultar Contratos de Emprestimo Consignado;3302;R$ 0,00;
01/01/2022;IBPF;Consultar de Agendamento;8;R$ 0,00;
01/01/2022;IBPF;DOC;43;R$ 51.591,19;
01/01/2022;IBPF;Efetiva Empréstimo Sazonal;97;R$ 190.135,50;
01/01/2022;IBPF;Emitir Termo de Ciência de Segurança;51;R$ 0,00;
01/01/2022;IBPF;Empréstimo Consignado;29;R$ 757.140,00;
01/01/2022;IBPF;Empréstimo Emergencial - Banparacard;37;R$ 23.270,09;
01/01/2022;IBPF;Empréstimo Parcelado - Banparacard;138;R$ 511.610,79;
01/01/2022;IBPF;Exclusão de Débito Automático;2;R$ 0,00;
01/01/2022;IBPF;Extrato Conta Mais;39;R$ 0,00;
01/01/2022;IBPF;Extrato de CDB/RDB;206;R$ 0,00;
01/01/2022;IBPF;Extrato de Conta Corrente;12403;R$ 0,00;
01/01/2022;IBPF;Extrato de Encargos Consolidado;126;R$ 0,00;
01/01/2022;IBPF;Extrato de Pontos Programa de Fidelidade;65;R$ 0,00;
01/01/2022;IBPF;Extrato de Poupança;715;R$ 0,00;
01/01/2022;IBPF;Extrato do BanparaCard;3225;R$ 0,00;
01/01/2022;IBPF;Extrato MultiCred;69;R$ 0,00;
01/01/2022;IBPF;Inclusão de Débito Automático;5;R$ 0,00;
01/01/2022;IBPF;Informe de Rendimentos;237;R$ 0,00;
01/01/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;2793;R$ 307.299,59;
01/01/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;11;R$ 71.066,40;
01/01/2022;IBPF;Pagamento de Boleto de Cobrança;5289;R$ 3.923.225,22;
01/01/2022;IBPF;Pagamento de Conta de Consumo;2016;R$ 423.331,42;
01/01/2022;IBPF;Pagamento de DARF;62;R$ 47.187,24;
01/01/2022;IBPF;Pagamento de GPS;651;R$ 20.882,98;
01/01/2022;IBPF;Provisionamento de Saque;2;R$ 100.000,00;
01/01/2022;IBPF;Reemissão de Comprovante;2692;R$ 0,00;
01/01/2022;IBPF;Registrato;45;R$ 0,00;
01/01/2022;IBPF;Renovação de Empréstimo Consignado;58;R$ 643.987,51;
01/01/2022;IBPF;Resgate de CDB/RDB;20;R$ 219.246,94;
01/01/2022;IBPF;Resgate de Fundos de Investimentos;1;R$ 10.296,96;
01/01/2022;IBPF;Saldo de CDB/RDB;210;R$ 0,00;
01/01/2022;IBPF;Saldo de Conta Corrente;6092;R$ 0,00;
01/01/2022;IBPF;Saldo de Poupança;275;R$ 0,00;
01/01/2022;IBPF;Simulação de CDB/RDB;19;R$ 0,00;
01/01/2022;IBPF;SMS - Alterar Cadastro;2;R$ 0,00;
01/01/2022;IBPF;SMS - Cadastrar Cliente;12;R$ 0,00;
01/01/2022;IBPF;SMS - Consultar Registros;143;R$ 0,00;
01/01/2022;IBPF;SMS - Excluir Cadastro;4;R$ 0,00;
01/01/2022;IBPF;SMS - Reimprimir Termo;18;R$ 0,00;
01/01/2022;IBPF;TED;387;R$ 1.408.907,91;
01/01/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;186;R$ 667.593,66;
01/01/2022;IBPF;Transferência de Conta Corrente para Poupança;221;R$ 685.248,60;
01/01/2022;IBPF;Transferência de Pontos Programa de Fidelidade;3;R$ 0,00;
01/01/2022;IBPF;Transferência de Poupança para Conta Corrente;130;R$ 247.730,61;
01/01/2022;IBPF;Transferência de Poupança para Poupança;3;R$ 4.275,39;
01/01/2022;IBPF;Troca de Senha;40;R$ 0,00;
01/01/2022;IBPF;Validação da Senha do Cartão;16441;R$ 0,00;
01/01/2022;IBPF;Validar BP Token;10865;R$ 0,00;
01/01/2022;IBJ;Obter Posição OTP;101764;R$ 0,00;
01/01/2022;IBJ;Reemissão de comprovante;52734;R$ 0,00;
01/01/2022;IBJ;Extrato de Conta Corrente;37659;R$ 0,00;
01/01/2022;IBJ;Saldo de Conta Corrente;36405;R$ 0,00;
01/01/2022;IBJ;Pagamento Boleto Cobrança;26042;R$ 125.611.665,18;
01/01/2022;IBJ;TED;13710;R$ 381.009.083,09;
01/01/2022;IBJ;Transferência de Conta Corrente para Conta Corrente;5397;R$ 92.793.930,60;
01/01/2022;IBJ;Pix - Pagamento;4975;R$ 74.965.902,03;
01/01/2022;IBJ;Pagamento de Boleto de Consumo;4885;R$ 21.960.098,69;
01/01/2022;IBJ;Pagamento de DAE (Código de Barras);4540;R$ 34.327.287,42;
01/01/2022;IBJ;Extrato de CDB/RDB;1282;R$ 0,00;
01/01/2022;IBJ;Saldo de CDB/RDB;1105;R$ 0,00;
01/01/2022;IBJ;Pagamento de DARF Preto;1011;R$ 17.757.917,11;
01/01/2022;IBJ;Transferência de Conta Corrente para Poupança;871;R$ 2.976.077,78;
01/01/2022;IBJ;Extrato CNAB;613;R$ 0,00;
01/01/2022;IBJ;Caixa Postal;427;R$ 0,00;
01/01/2022;IBJ;Resgate de CDB/RDB;392;R$ 13.609.985,91;
01/01/2022;IBJ;Extrato Conta Mais;220;R$ 0,00;
01/01/2022;IBJ;Confirmação de Transação Duplicada;150;R$ 0,00;
01/01/2022;IBJ;Aplicação de CDB/RDB;147;R$ 0,00;
01/01/2022;IBJ;Pagamento de GPS;138;R$ 295.825,16;
01/01/2022;IBJ;Transferência de DOC E - Diferente Titularidade;59;R$ 115.918,05;
01/01/2022;IBJ;Cancelamento de Transação Duplicada;45;R$ 0,00;
01/01/2022;IBJ;Compra de Credito Celular;33;R$ 405,00;
01/01/2022;IBJ;Ativar/Desativar Usuario (Operador);33;R$ 0,00;
01/01/2022;IBJ;Cadastrar/Alterar Usuario (Operador);26;R$ 0,00;
01/01/2022;IBJ;Troca de senha do IBK;22;R$ 0,00;
01/01/2022;IBJ;Extrato de Poupança;20;R$ 0,00;
01/01/2022;IBJ;Aplicação Fundos;16;R$ 0,00;
01/01/2022;IBJ;Simulação de CDB/RDB;13;R$ 0,00;
01/01/2022;IBJ;Saldo de Poupança;11;R$ 0,00;
01/01/2022;IBJ;Ánalise de Perfil de Investidor;6;R$ 0,00;
01/01/2022;IBJ;Transferência de DOC D - Mesma Titularidade;4;R$ 15.899,00;
01/01/2022;IBJ;Provisão de Saque;2;R$ 0,00;
01/01/2022;IBG;IBG - Assinar Vinculo;9921;R$ 0,00;
01/01/2022;IBG;Extrato de Conta Corrente;6131;R$ 0,00;
01/01/2022;IBG;Reemissão de comprovante;3203;R$ 0,00;
01/01/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;2170;R$ 0,00;
01/01/2022;IBG;IBG - Registro de Ordem Bancária;2125;R$ 0,00;
01/01/2022;IBG;Pagamento de DAE C?digo de Barras;1454;R$ 1.937.989,67;
01/01/2022;IBG;Extrato de CDB/GOV;1202;R$ 0,00;
01/01/2022;IBG;Pagamento de GPS;1171;R$ 22.657.026,30;
01/01/2022;IBG;IBG - Pagamento de DAM;1031;R$ 6.608.512,12;
01/01/2022;IBG;IBG - Pagamento de Boleto de Cobranca;386;R$ 9.760.961,00;
01/01/2022;IBG;IBG - Consulta Relação de Ordem Bancária;287;R$ 0,00;
01/01/2022;IBG;Pagamento de Conta de Consumo;222;R$ 5.585.054,07;
01/01/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;129;R$ 0,00;
01/01/2022;IBG;Pagamento de DARF Preto;95;R$ 2.524.005,66;
01/01/2022;IBG;Resgate de CDB/GOV;90;R$ 138.490.680,04;
01/01/2022;IBG;Aplicacao de CDB/GOV;74;R$ 44.591.759,00;
01/01/2022;IBG;Saldo de CDB/GOV;62;R$ 0,00;
01/01/2022;IBG;IBG - Cancelamento do Registro de Pagamento;59;R$ 0,00;
01/01/2022;IBG;Saldo de Conta Corrente;49;R$ 0,00;
01/01/2022;IBG;IBG - Cancelamento de Ordem Bancária;31;R$ 0,00;
01/01/2022;IBG;Transferência de Conta Corrente para Conta Corrente;31;R$ 182.500.329,49;
01/01/2022;IBG;IBG - Extrato de Fundos de Investimento;30;R$ 0,00;
01/01/2022;IBG;Saldo de Poupança;27;R$ 0,00;
01/01/2022;IBG;IBG - Saldo de Fundos de Investimento;12;R$ 0,00;
01/01/2022;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;
01/01/2022;IBG;Troca de Senha;9;R$ 0,00;
01/01/2022;IBG;Consulta de Assinaturas de Transações;8;R$ 0,00;
01/01/2022;IBG;Auditoria;6;R$ 0,00;
01/01/2022;IBG;Cadastrar/Alterar Usuario (Operador);5;R$ 0,00;
01/01/2022;IBG;Ativar/Desativar Usuario (Operador);4;R$ 0,00;
01/01/2022;IBG;Depósito Identificado;3;R$ 0,00;
01/01/2022;IBG;Pagamento de FGTS;2;R$ 1.612,80;
01/01/2022;IBG;TED;1;R$ 1.392.073,59;
