01/02/2022;APP;Acesso;3440989;R$ 0,00;0
01/02/2022;APP;Adesão a Limites Sazonais;1957;R$ 0,00;
01/02/2022;APP;Adesão ao Limite do Cartão Múltiplo;3753;R$ 0,00;
01/02/2022;APP;Adesão ao Programa de Fidelidade;457;R$ 0,00;
01/02/2022;APP;Adesão do Cartão Múltiplo;73;R$ 0,00;
01/02/2022;APP;Alterar Limite;672;R$ 0,00;
01/02/2022;APP;Alterar Senha do Cartão Múltiplo;71;R$ 0,00;
01/02/2022;APP;Análise de Perfil do Investidor - Responder Questionário;239;R$ 0,00;
01/02/2022;APP;Ativar Cartão Múltiplo;260;R$ 0,00;
01/02/2022;APP;Atualização Cadastral;5622;R$ 0,00;
01/02/2022;APP;Bloquear Cartão Múltiplo;3;R$ 0,00;
01/02/2022;APP;Caixa Postal;72006;R$ 0,00;
01/02/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;53;R$ 0,00;
01/02/2022;APP;Cancelamento de Cartão Magnético;37;R$ 0,00;
01/02/2022;APP;Ciência e Concordância BP Token;21704;R$ 0,00;
01/02/2022;APP;Compra de Crédito Celular;5490;R$ 121.485,00;0
01/02/2022;APP;Consulta de Titularidade;60557;R$ 0,00;
01/02/2022;APP;Consultar Limites;7720;R$ 0,00;
01/02/2022;APP;Credenciamento Registrato Bacen;1057;R$ 0,00;
01/02/2022;APP;Desbloquear Cartão Multiplo;3;R$ 0,00;
01/02/2022;APP;DOC;336;R$ 426.985,24;0
01/02/2022;APP;Efetiva Empréstimo Sazonal;2042;R$ 3.448.704,92;0
01/02/2022;APP;Empréstimo Emergencial - Banparacard;5260;R$ 2.088.537,07;0
01/02/2022;APP;Empréstimo Parcelado - Banparacard;12549;R$ 23.410.266,08;0
01/02/2022;APP;Exclusão de Débito Automático;269;R$ 0,00;
01/02/2022;APP;Extrato Conta Mais;15739;R$ 0,00;
01/02/2022;APP;Extrato de CDB/RDB;880;R$ 0,00;
01/02/2022;APP;Extrato de Conta Corrente;4395047;R$ 0,00;
01/02/2022;APP;Extrato de Pontos Programa de Fidelidade;2196;R$ 0,00;
01/02/2022;APP;Extrato de Poupança;782439;R$ 0,00;
01/02/2022;APP;Extrato do BanparaCard;92412;R$ 0,00;
01/02/2022;APP;Extrato MultiCred;1485;R$ 0,00;
01/02/2022;APP;Inclusão de Débito Automático;36;R$ 0,00;
01/02/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;81809;R$ 9.233.446,16;0
01/02/2022;APP;Pagamento de Boleto de Cobrança;169023;R$ 102.552.182,73;0
01/02/2022;APP;Pagamento de Conta de Consumo;49346;R$ 9.773.023,32;0
01/02/2022;APP;Pagamento de DARF;398;R$ 180.375,93;0
01/02/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;242;R$ 0,00;
01/02/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;5;R$ 0,00;
01/02/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;244;R$ 0,00;
01/02/2022;APP;PIX - Consultar Chave de Endereçamento;1177574;R$ 0,00;
01/02/2022;APP;PIX - Devolução de Pagamento;34;R$ 7.279,55;0
01/02/2022;APP;PIX - Excluir Chave de Endereçamento;2496;R$ 0,00;
01/02/2022;APP;PIX - Geração de QRCode Estático;6665;R$ 0,00;
01/02/2022;APP;PIX - Incluir Chave de Endereçamento;8002;R$ 0,00;
01/02/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;888;R$ 0,00;
01/02/2022;APP;PIX - Pagamento;1125094;R$ 439.163.571,35;0
01/02/2022;APP;Saldo de CDB/RDB;1810;R$ 0,00;
01/02/2022;APP;Saldo de Conta Corrente;134630;R$ 0,00;
01/02/2022;APP;Saldo de Poupança;20957;R$ 0,00;
01/02/2022;APP;Simulação de CDB/RDB;112;R$ 0,00;
01/02/2022;APP;SMS - Alterar Cadastro;15;R$ 0,00;
01/02/2022;APP;SMS - Cadastrar Cliente;87;R$ 0,00;
01/02/2022;APP;SMS - Consultar Registros;716;R$ 0,00;
01/02/2022;APP;SMS - Excluir Cadastro;104;R$ 0,00;
01/02/2022;APP;SMS - Reimprimir Termo;210;R$ 0,00;
01/02/2022;APP;TED;5807;R$ 16.755.125,23;0
01/02/2022;APP;Transferência de Conta Corrente para Conta Corrente;10123;R$ 12.887.110,92;0
01/02/2022;APP;Transferência de Conta Corrente para Poupança;23577;R$ 32.776.288,36;0
01/02/2022;APP;Transferência de Pontos Programa de Fidelidade;6;R$ 0,00;
01/02/2022;APP;Transferência de Poupança para Conta Corrente;15371;R$ 11.227.907,64;0
01/02/2022;APP;Transferência de Poupança para Poupança;1729;R$ 1.930.135,17;0
01/02/2022;APP;Troca de Senha;440;R$ 0,00;
01/02/2022;APP;Validação da Senha do Cartão;1747899;R$ 0,00;
01/02/2022;APP;Validar BP Token;1558960;R$ 0,00;
01/02/2022;IBPF;Acesso;42955;R$ 0,00;
01/02/2022;IBPF;Adesão a Limites Sazonais;54;R$ 0,00;
01/02/2022;IBPF;Adesão ao Limite do Cartão Múltiplo;17;R$ 0,00;
01/02/2022;IBPF;Adesão ao Programa de Fidelidade;23;R$ 0,00;
01/02/2022;IBPF;Alterar Senha do Cartão Múltiplo;4;R$ 0,00;
01/02/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;7;R$ 0,00;
01/02/2022;IBPF;Aplicação de CDB/RDB;11;R$ 35.000,00;0
01/02/2022;IBPF;Aplicação de Fundos de Investimento;2;R$ 13.000,00;0
01/02/2022;IBPF;Ativar Cartão Múltiplo;8;R$ 0,00;
01/02/2022;IBPF;Atualização Cadastral;1;R$ 0,00;
01/02/2022;IBPF;Bloquear Cartão Múltiplo;1;R$ 0,00;
01/02/2022;IBPF;Caixa Postal;2004;R$ 0,00;
01/02/2022;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;R$ 0,00;
01/02/2022;IBPF;Cartão Banpará MasterCard;21994;R$ 0,00;
01/02/2022;IBPF;Ciência e Concordância BP Token;3205;R$ 0,00;
01/02/2022;IBPF;Compra de Crédito Celular;43;R$ 1.170,00;0
01/02/2022;IBPF;Consulta de Titularidade;809;R$ 0,00;
01/02/2022;IBPF;Consultar Contratos de Emprestimo Consignado;3276;R$ 0,00;
01/02/2022;IBPF;DOC;44;R$ 69.841,87;0
01/02/2022;IBPF;Efetiva Empréstimo Sazonal;38;R$ 76.313,72;0
01/02/2022;IBPF;Emitir Termo de Ciência de Segurança;28;R$ 0,00;
01/02/2022;IBPF;Empréstimo Consignado;29;R$ 344.645,00;0
01/02/2022;IBPF;Empréstimo Emergencial - Banparacard;40;R$ 34.435,66;0
01/02/2022;IBPF;Empréstimo Parcelado - Banparacard;122;R$ 607.152,42;0
01/02/2022;IBPF;Exclusão de Débito Automático;4;R$ 0,00;
01/02/2022;IBPF;Extrato Conta Mais;52;R$ 0,00;
01/02/2022;IBPF;Extrato de CDB/RDB;218;R$ 0,00;
01/02/2022;IBPF;Extrato de Conta Corrente;11675;R$ 0,00;
01/02/2022;IBPF;Extrato de Encargos Consolidado;139;R$ 0,00;
01/02/2022;IBPF;Extrato de Pontos Programa de Fidelidade;79;R$ 0,00;
01/02/2022;IBPF;Extrato de Poupança;776;R$ 0,00;
01/02/2022;IBPF;Extrato do BanparaCard;3214;R$ 0,00;
01/02/2022;IBPF;Extrato MultiCred;47;R$ 0,00;
01/02/2022;IBPF;Inclusão de Débito Automático;1;R$ 0,00;
01/02/2022;IBPF;Informe de Rendimentos;714;R$ 0,00;
01/02/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;3491;R$ 394.836,91;0
01/02/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;14;R$ 28.443,19;0
01/02/2022;IBPF;Pagamento de Boleto de Cobrança;5083;R$ 3.556.545,01;0
01/02/2022;IBPF;Pagamento de Conta de Consumo;2002;R$ 520.549,44;0
01/02/2022;IBPF;Pagamento de DARF;33;R$ 13.779,89;0
01/02/2022;IBPF;Pagamento de GPS;791;R$ 21.585,38;0
01/02/2022;IBPF;Reemissão de Comprovante;2497;R$ 0,00;
01/02/2022;IBPF;Registrato;42;R$ 0,00;
01/02/2022;IBPF;Renovação de Empréstimo Consignado;44;R$ 418.407,64;0
01/02/2022;IBPF;Resgate de CDB/RDB;37;R$ 220.499,47;0
01/02/2022;IBPF;Resgate de Fundos de Investimentos;1;R$ 10.373,13;0
01/02/2022;IBPF;Saldo de CDB/RDB;172;R$ 0,00;
01/02/2022;IBPF;Saldo de Conta Corrente;5730;R$ 0,00;
01/02/2022;IBPF;Saldo de Poupança;232;R$ 0,00;
01/02/2022;IBPF;Simulação de CDB/RDB;19;R$ 0,00;
01/02/2022;IBPF;SMS - Alterar Cadastro;5;R$ 0,00;
01/02/2022;IBPF;SMS - Cadastrar Cliente;12;R$ 0,00;
01/02/2022;IBPF;SMS - Consultar Registros;134;R$ 0,00;
01/02/2022;IBPF;SMS - Excluir Cadastro;5;R$ 0,00;
01/02/2022;IBPF;SMS - Reimprimir Termo;17;R$ 0,00;
01/02/2022;IBPF;TED;314;R$ 1.000.873,44;0
01/02/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;187;R$ 416.468,29;0
01/02/2022;IBPF;Transferência de Conta Corrente para Poupança;205;R$ 721.757,67;0
01/02/2022;IBPF;Transferência de Poupança para Conta Corrente;147;R$ 320.885,46;0
01/02/2022;IBPF;Transferência de Poupança para Poupança;6;R$ 5.894,73;0
01/02/2022;IBPF;Troca de Senha;30;R$ 0,00;
01/02/2022;IBPF;Validação da Senha do Cartão;13564;R$ 0,00;
01/02/2022;IBPF;Validar BP Token;10369;R$ 0,00;
01/02/2022;IBJ;Obter Posição OTP;99654;R$ 0,00;
01/02/2022;IBJ;Reemissão de comprovante;49159;R$ 0,00;
01/02/2022;IBJ;Extrato de Conta Corrente;38078;R$ 0,00;
01/02/2022;IBJ;Saldo de Conta Corrente;36301;R$ 0,00;
01/02/2022;IBJ;Pagamento Boleto Cobrança;22793;R$ 106.406.058,95;0
01/02/2022;IBJ;TED;13777;R$ 402.407.166,74;0
01/02/2022;IBJ;PIX - Pagamento;6680;R$ 94.584.363,28;0
01/02/2022;IBJ;Transferência de Conta Corrente para Conta Corrente;5671;R$ 83.010.728,24;0
01/02/2022;IBJ;Pagamento de Boleto de Consumo;4567;R$ 17.326.636,26;0
01/02/2022;IBJ;Pagamento de DAE (Código de Barras);3698;R$ 27.464.629,13;0
01/02/2022;IBJ;Extrato de CDB/RDB;1215;R$ 0,00;
01/02/2022;IBJ;Saldo de CDB/RDB;1102;R$ 0,00;
01/02/2022;IBJ;Transferência de Conta Corrente para Poupança;1059;R$ 3.931.054,02;0
01/02/2022;IBJ;Pagamento de DARF Preto;772;R$ 6.940.815,17;0
01/02/2022;IBJ;Extrato CNAB;598;R$ 0,00;
01/02/2022;IBJ;Resgate de CDB/RDB;361;R$ 10.911.754,84;0
01/02/2022;IBJ;Caixa Postal;354;R$ 0,00;
01/02/2022;IBJ;Aplicação de CDB/RDB;240;R$ 0,00;
01/02/2022;IBJ;Extrato Conta Mais;216;R$ 0,00;
01/02/2022;IBJ;Pagamento de GPS;185;R$ 409.258,44;0
01/02/2022;IBJ;Confirmação de Transação Duplicada;132;R$ 0,00;
01/02/2022;IBJ;Transferência de DOC E - Diferente Titularidade;99;R$ 205.915,54;0
01/02/2022;IBJ;Cancelamento de Transação Duplicada;44;R$ 0,00;
01/02/2022;IBJ;Cadastrar/Alterar Usuario (Operador);41;R$ 0,00;
01/02/2022;IBJ;Troca de senha do IBK;38;R$ 0,00;
01/02/2022;IBJ;Compra de Credito Celular;28;R$ 315,00;0
01/02/2022;IBJ;Ativar/Desativar Usuario (Operador);24;R$ 0,00;
01/02/2022;IBJ;Aplicação Fundos;19;R$ 0,00;
01/02/2022;IBJ;Saldo de Poupança;19;R$ 0,00;
01/02/2022;IBJ;Extrato de Poupança;8;R$ 0,00;
01/02/2022;IBJ;Ánalise de Perfil de Investidor;6;R$ 0,00;
01/02/2022;IBJ;Provisão de Saque;4;R$ 0,00;
01/02/2022;IBJ;Transferência de DOC D - Mesma Titularidade;3;R$ 10.765,91;0
01/02/2022;IBJ;Simulação de CDB/RDB;1;R$ 0,00;
01/02/2022;IBJ;Aprovar Usuario (Operador);1;R$ 0,00;
01/02/2022;IBG;IBG - Assinar Vinculo;16727;R$ 0,00;
01/02/2022;IBG;Extrato de Conta Corrente;6104;R$ 0,00;
01/02/2022;IBG;Reemissão de comprovante;4428;R$ 0,00;
01/02/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;3592;R$ 0,00;
01/02/2022;IBG;IBG - Registro de Ordem Bancária;3383;R$ 0,00;
01/02/2022;IBG;Pagamento de DAE C?digo de Barras;2105;R$ 13.200.106,18;0
01/02/2022;IBG;IBG - Pagamento de DAM;2044;R$ 7.609.013,96;0
01/02/2022;IBG;Pagamento de GPS;1460;R$ 27.084.078,62;0
01/02/2022;IBG;Extrato de CDB/GOV;1224;R$ 0,00;
01/02/2022;IBG;IBG - Pagamento de Boleto de Cobranca;821;R$ 16.195.834,54;0
01/02/2022;IBG;Pagamento de Conta de Consumo;713;R$ 8.794.198,67;0
01/02/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;394;R$ 0,00;
01/02/2022;IBG;IBG - Consulta Relação de Ordem Bancária;343;R$ 0,00;
01/02/2022;IBG;Resgate de CDB/GOV;260;R$ 170.270.848,15;0
01/02/2022;IBG;Pagamento de DARF Preto;91;R$ 1.757.021,33;0
01/02/2022;IBG;Aplicacao de CDB/GOV;90;R$ 191.905.372,12;0
01/02/2022;IBG;Pagamento de FGTS;80;R$ 677.764,01;0
01/02/2022;IBG;Transferência de Conta Corrente para Conta Corrente;69;R$ 311.494.330,64;0
01/02/2022;IBG;IBG - Cancelamento do Registro de Pagamento;64;R$ 0,00;
01/02/2022;IBG;IBG - Cancelamento de Ordem Bancária;46;R$ 0,00;
01/02/2022;IBG;Saldo de Conta Corrente;46;R$ 0,00;
01/02/2022;IBG;IBG - Extrato de Fundos de Investimento;42;R$ 0,00;
01/02/2022;IBG;Saldo de CDB/GOV;36;R$ 0,00;
01/02/2022;IBG;Saldo de Poupança;25;R$ 0,00;
01/02/2022;IBG;Gerenciar Usuário (Operador);16;R$ 0,00;
01/02/2022;IBG;Consulta de Assinaturas de Transações;14;R$ 0,00;
01/02/2022;IBG;Cadastrar/Alterar Usuario (Operador);12;R$ 0,00;
01/02/2022;IBG;IBG - Saldo de Fundos de Investimento;6;R$ 0,00;
01/02/2022;IBG;Auditoria;5;R$ 0,00;
01/02/2022;IBG;Troca de Senha;5;R$ 0,00;
01/02/2022;IBG;Ativar/Desativar Usuario (Operador);4;R$ 0,00;
01/02/2022;IBG;Depósito Identificado;3;R$ 0,00;
01/02/2022;IBG;TED;2;R$ 3.862.687,88;0
