01/06/2021;APP;Acesso;2684813;R$ 0,00;0
01/06/2021;APP;Adesão ao Programa de Fidelidade;633;R$ 0,00;0
01/06/2021;APP;Adesão do Cartão Múltiplo;7756;R$ 0,00;0
01/06/2021;APP;Análise de Perfil do Investidor - Responder Questionário;163;R$ 0,00;0
01/06/2021;APP;Atualização Cadastral;35958;R$ 0,00;0
01/06/2021;APP;Caixa Postal;70358;R$ 0,00;0
01/06/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;65;R$ 0,00;0
01/06/2021;APP;Cancelamento de Cartão Magnético;228;R$ 0,00;0
01/06/2021;APP;Ciência e Concordância BP Token;77436;R$ 0,00;0
01/06/2021;APP;Compra de Crédito Celular;736;R$ 16.075,00;0
01/06/2021;APP;Consulta de Titularidade;81226;R$ 0,00;0
01/06/2021;APP;Credenciamento Registrato Bacen;532;R$ 0,00;0
01/06/2021;APP;DOC;550;R$ 686.266,56;0
01/06/2021;APP;Efetiva Empréstimo Sazonal;3844;R$ 5.920.512,28;0
01/06/2021;APP;Empréstimo Emergencial - Banparacard;4417;R$ 1.846.819,29;0
01/06/2021;APP;Empréstimo Parcelado - Banparacard;10683;R$ 22.950.107,27;0
01/06/2021;APP;Exclusão de Débito Automático;337;R$ 0,00;0
01/06/2021;APP;Extrato Conta Mais;20969;R$ 0,00;0
01/06/2021;APP;Extrato de CDB/RDB;539;R$ 0,00;0
01/06/2021;APP;Extrato de Conta Corrente;3244155;R$ 0,00;0
01/06/2021;APP;Extrato de Pontos Programa de Fidelidade;2334;R$ 0,00;0
01/06/2021;APP;Extrato de Poupança;198957;R$ 0,00;0
01/06/2021;APP;Extrato do BanparaCard;92134;R$ 0,00;0
01/06/2021;APP;Extrato MultiCred;1986;R$ 0,00;0
01/06/2021;APP;Gerenciar Dispositivos;174;R$ 0,00;0
01/06/2021;APP;Inclusão de Débito Automático;51;R$ 0,00;0
01/06/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;161421;R$ 17.116.044,18;0
01/06/2021;APP;Pagamento de Boleto de Cobrança;141013;R$ 85.427.790,62;0
01/06/2021;APP;Pagamento de Conta de Consumo;44876;R$ 8.676.749,11;0
01/06/2021;APP;Pagamento de DARF;1754;R$ 1.023.968,29;0
01/06/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;429;R$ 0,00;0
01/06/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;37;R$ 0,00;0
01/06/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;222;R$ 0,00;0
01/06/2021;APP;PIX - Consultar Chave de Endereçamento;631002;R$ 0,00;0
01/06/2021;APP;PIX - Devolução de Pagamento;33;R$ 4.797,43;0
01/06/2021;APP;PIX - Excluir Chave de Endereçamento;3019;R$ 0,00;0
01/06/2021;APP;PIX - Geração de QRCode Estático;5872;R$ 0,00;0
01/06/2021;APP;PIX - Incluir Chave de Endereçamento;13767;R$ 0,00;0
01/06/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1682;R$ 0,00;0
01/06/2021;APP;PIX - Pagamento;509897;R$ 264.947.539,66;0
01/06/2021;APP;Provisionamento de Saque;17;R$ 849.999,93;0
01/06/2021;APP;Saldo de CDB/RDB;1675;R$ 0,00;0
01/06/2021;APP;Saldo de Conta Corrente;135849;R$ 0,00;0
01/06/2021;APP;Saldo de Poupança;26738;R$ 0,00;0
01/06/2021;APP;Simulação de CDB/RDB;172;R$ 0,00;0
01/06/2021;APP;SMS - Alterar Cadastro;53;R$ 0,00;0
01/06/2021;APP;SMS - Cadastrar Cliente;169;R$ 0,00;0
01/06/2021;APP;SMS - Consultar Registros;1414;R$ 0,00;0
01/06/2021;APP;SMS - Excluir Cadastro;149;R$ 0,00;0
01/06/2021;APP;SMS - Reimprimir Termo;403;R$ 0,00;0
01/06/2021;APP;TED;12235;R$ 35.252.902,33;0
01/06/2021;APP;Transferência de Conta Corrente para Conta Corrente;17261;R$ 18.997.748,85;0
01/06/2021;APP;Transferência de Conta Corrente para Poupança;24913;R$ 39.403.961,94;0
01/06/2021;APP;Transferência de Pontos Programa de Fidelidade;2;R$ 0,00;0
01/06/2021;APP;Transferência de Poupança para Conta Corrente;15080;R$ 13.152.936,87;0
01/06/2021;APP;Transferência de Poupança para Poupança;2372;R$ 2.028.560,19;0
01/06/2021;APP;Troca de Senha;27;R$ 0,00;0
01/06/2021;APP;Validação da Senha do Cartão;1163525;R$ 0,00;0
01/06/2021;APP;Validar BP Token;538284;R$ 0,00;0
01/06/2021;APP;Validar OTP;364650;R$ 0,00;0
01/06/2021;IBG;Aplicacao de CDB/GOV;94;R$ 184.460.103,91;0
01/06/2021;IBG;Cadastrar/Alterar Usuario (Operador);8;R$ 0,00;0
01/06/2021;IBG;Depósito Identificado;21;R$ 0,00;0
01/06/2021;IBG;Extrato de CDB/GOV;1156;R$ 0,00;0
01/06/2021;IBG;Extrato de Conta Corrente;5791;R$ 0,00;0
01/06/2021;IBG;IBG - Assinar Vinculo;18518;R$ 0,00;0
01/06/2021;IBG;IBG - Cancelamento de Ordem Bancária;84;R$ 0,00;0
01/06/2021;IBG;IBG - Cancelamento do Registro de Pagamento;177;R$ 0,00;0
01/06/2021;IBG;IBG - Consulta Relação de Ordem Bancária;272;R$ 0,00;0
01/06/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;295;R$ 0,00;0
01/06/2021;IBG;IBG - Extrato de Fundos de Investimento;15;R$ 0,00;0
01/06/2021;IBG;IBG - Pagamento de Boleto de Cobranca;917;R$ 13.947.759,32;0
01/06/2021;IBG;IBG - Pagamento de DAM;3173;R$ 3.985.555,32;0
01/06/2021;IBG;IBG - Registro de Ordem Bancária;3200;R$ 0,00;0
01/06/2021;IBG;IBG - Saldo de Fundos de Investimento;3;R$ 0,00;0
01/06/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;4009;R$ 0,00;0
01/06/2021;IBG;Pagamento de Conta de Consumo;682;R$ 4.418.537,81;0
01/06/2021;IBG;Pagamento de DAE C?digo de Barras;2073;R$ 4.119.211,68;0
01/06/2021;IBG;Pagamento de DARF Preto;210;R$ 2.573.254,18;0
01/06/2021;IBG;Pagamento de FGTS;85;R$ 482.611,87;0
01/06/2021;IBG;Pagamento de GPS;1718;R$ 19.504.762,13;0
01/06/2021;IBG;Reemissão de comprovante;5063;R$ 0,00;0
01/06/2021;IBG;Resgate de CDB/GOV;261;R$ 67.568.604,36;0
01/06/2021;IBG;Saldo de CDB/GOV;30;R$ 0,00;0
01/06/2021;IBG;Saldo de Conta Corrente;49;R$ 0,00;0
01/06/2021;IBG;Saldo de Poupança;30;R$ 0,00;0
01/06/2021;IBG;TED;6;R$ 112.778.096,08;0
01/06/2021;IBG;Transferência de Conta Corrente para Conta Corrente;68;R$ 291.725.901,91;0
01/06/2021;IBG;Troca de Senha;8;R$ 0,00;0
01/06/2021;IBJ;Ánalise de Perfil de Investidor;8;R$ 0,00;0
01/06/2021;IBJ;Aplicação de CDB/RDB;244;R$ 0,00;0
01/06/2021;IBJ;Aplicação Fundos;10;R$ 0,00;0
01/06/2021;IBJ;Ativar/Desativar Usuario (Operador);27;R$ 0,00;0
01/06/2021;IBJ;Cadastrar/Alterar Usuario (Operador);48;R$ 0,00;0
01/06/2021;IBJ;Caixa Postal;7;R$ 0,00;0
01/06/2021;IBJ;Cancelamento de Transação Duplicada;64;R$ 0,00;0
01/06/2021;IBJ;Compra de Credito Celular;33;R$ 365,00;0
01/06/2021;IBJ;Confirmação de Transação Duplicada;158;R$ 0,00;0
01/06/2021;IBJ;Extrato CNAB;615;R$ 0,00;0
01/06/2021;IBJ;Extrato Conta Mais;124;R$ 0,00;0
01/06/2021;IBJ;Extrato de CDB/RDB;985;R$ 0,00;0
01/06/2021;IBJ;Extrato de Conta Corrente;38081;R$ 0,00;0
01/06/2021;IBJ;Extrato de Poupança;15;R$ 0,00;0
01/06/2021;IBJ;Obter Posição OTP;108097;R$ 0,00;0
01/06/2021;IBJ;Pagamento Boleto Cobrança;29654;R$ 141.271.177,12;0
01/06/2021;IBJ;Pagamento de Boleto de Consumo;5071;R$ 10.021.105,84;0
01/06/2021;IBJ;Pagamento de DAE (Código de Barras);3844;R$ 29.495.064,47;0
01/06/2021;IBJ;Pagamento de DARF Preto;1172;R$ 6.847.602,73;0
01/06/2021;IBJ;Pagamento de GPS;667;R$ 5.756.692,18;0
01/06/2021;IBJ;Pix - Pagamento;62;R$ 0,00;0
01/06/2021;IBJ;Reemissão de comprovante;55916;R$ 0,00;0
01/06/2021;IBJ;Resgate de CDB/RDB;252;R$ 4.434.412,42;0
01/06/2021;IBJ;Saldo de CDB/RDB;1104;R$ 0,00;0
01/06/2021;IBJ;Saldo de Conta Corrente;36587;R$ 0,00;0
01/06/2021;IBJ;Saldo de Poupança;16;R$ 0,00;0
01/06/2021;IBJ;Simulação de CDB/RDB;4;R$ 0,00;0
01/06/2021;IBJ;TED;17687;R$ 459.258.434,23;0
01/06/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6273;R$ 83.428.305,69;0
01/06/2021;IBJ;Transferência de Conta Corrente para Poupança;1331;R$ 3.396.496,29;0
01/06/2021;IBJ;Transferência de DOC D - Mesma Titularidade;22;R$ 82.833,95;0
01/06/2021;IBJ;Transferência de DOC E - Diferente Titularidade;157;R$ 385.066,63;0
01/06/2021;IBJ;Troca de senha do IBK;40;R$ 0,00;0
01/06/2021;IBPF;Acesso;78296;R$ 0,00;0
01/06/2021;IBPF;Adesão a Limites Sazonais;43;R$ 0,00;0
01/06/2021;IBPF;Adesão ao Programa de Fidelidade;38;R$ 0,00;0
01/06/2021;IBPF;Adesão CDB Programado;1;R$ 8.000,00;0
01/06/2021;IBPF;Adesão do Cartão Múltiplo;314;R$ 0,00;0
01/06/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;17;R$ 0,00;0
01/06/2021;IBPF;Aplicação de CDB/RDB;15;R$ 150.300,00;0
01/06/2021;IBPF;Caixa Postal;4973;R$ 0,00;0
01/06/2021;IBPF;Cancelamento de Cartão Magnético;11;R$ 0,00;0
01/06/2021;IBPF;Cartão Banpará MasterCard;31920;R$ 0,00;0
01/06/2021;IBPF;Ciência e Concordância BP Token;29064;R$ 0,00;0
01/06/2021;IBPF;Compra de Crédito Celular;378;R$ 8.215,00;0
01/06/2021;IBPF;Consulta de Titularidade;3514;R$ 0,00;0
01/06/2021;IBPF;Consultar Contratos de Emprestimo Consignado;252;R$ 0,00;0
01/06/2021;IBPF;DOC;288;R$ 495.400,48;0
01/06/2021;IBPF;Efetiva Empréstimo Sazonal;204;R$ 379.279,85;0
01/06/2021;IBPF;Emitir Termo de Ciência de Segurança;195;R$ 0,00;0
01/06/2021;IBPF;Empréstimo Consignado;4;R$ 45.306,00;0
01/06/2021;IBPF;Empréstimo Emergencial - Banparacard;135;R$ 86.455,15;0
01/06/2021;IBPF;Empréstimo Parcelado - Banparacard;376;R$ 1.063.709,66;0
01/06/2021;IBPF;Exclusão de Débito Automático;7;R$ 0,00;0
01/06/2021;IBPF;Extrato Conta Mais;77;R$ 0,00;0
01/06/2021;IBPF;Extrato de CDB/RDB;195;R$ 0,00;0
01/06/2021;IBPF;Extrato de Conta Corrente;22830;R$ 0,00;0
01/06/2021;IBPF;Extrato de Encargos Consolidado;224;R$ 0,00;0
01/06/2021;IBPF;Extrato de Pontos Programa de Fidelidade;62;R$ 0,00;0
01/06/2021;IBPF;Extrato de Poupança;1228;R$ 0,00;0
01/06/2021;IBPF;Extrato do BanparaCard;4538;R$ 0,00;0
01/06/2021;IBPF;Extrato MultiCred;94;R$ 0,00;0
01/06/2021;IBPF;Inclusão de Débito Automático;4;R$ 0,00;0
01/06/2021;IBPF;Informe de Rendimentos;379;R$ 0,00;0
01/06/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;11468;R$ 1.189.100,96;0
01/06/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;27;R$ 238.059,56;0
01/06/2021;IBPF;Pagamento de Boleto de Cobrança;13084;R$ 9.143.754,57;0
01/06/2021;IBPF;Pagamento de Conta de Consumo;5438;R$ 1.095.459,58;0
01/06/2021;IBPF;Pagamento de DARF;255;R$ 208.147,87;0
01/06/2021;IBPF;Pagamento de GPS;304;R$ 19.948,63;0
01/06/2021;IBPF;Provisionamento de Saque;1;R$ 100.000,00;0
01/06/2021;IBPF;Reemissão de Comprovante;4386;R$ 0,00;0
01/06/2021;IBPF;Registrato;36;R$ 0,00;0
01/06/2021;IBPF;Renovação de Empréstimo Consignado;5;R$ 384.600,00;0
01/06/2021;IBPF;Resgate de CDB/RDB;28;R$ 197.219,10;0
01/06/2021;IBPF;Saldo de CDB/RDB;252;R$ 0,00;0
01/06/2021;IBPF;Saldo de Conta Corrente;13807;R$ 0,00;0
01/06/2021;IBPF;Saldo de Poupança;862;R$ 0,00;0
01/06/2021;IBPF;Simulação de CDB/RDB;37;R$ 0,00;0
01/06/2021;IBPF;SMS - Alterar Cadastro;11;R$ 0,00;0
01/06/2021;IBPF;SMS - Cadastrar Cliente;60;R$ 0,00;0
01/06/2021;IBPF;SMS - Consultar Registros;351;R$ 0,00;0
01/06/2021;IBPF;SMS - Excluir Cadastro;27;R$ 0,00;0
01/06/2021;IBPF;SMS - Reimprimir Termo;50;R$ 0,00;0
01/06/2021;IBPF;TED;1739;R$ 5.686.209,51;0
01/06/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1167;R$ 1.500.365,50;0
01/06/2021;IBPF;Transferência de Conta Corrente para Poupança;875;R$ 1.539.561,51;0
01/06/2021;IBPF;Transferência de Pontos Programa de Fidelidade;4;R$ 0,00;0
01/06/2021;IBPF;Transferência de Poupança para Conta Corrente;455;R$ 723.472,85;0
01/06/2021;IBPF;Transferência de Poupança para Poupança;32;R$ 64.212,98;0
01/06/2021;IBPF;Troca de Senha;67;R$ 0,00;0
01/06/2021;IBPF;Validação da Senha do Cartão;28146;R$ 0,00;0
01/06/2021;IBPF;Validar BP Token;5791;R$ 0,00;0
01/06/2021;IBPF;Validar OTP;22292;R$ 0,00;0
