01/04/2021;APP;Acesso;2080183;R$ 0,00;0
01/04/2021;APP;Adesão ao Programa de Fidelidade;41;R$ 0,00;0
01/04/2021;APP;Adesão do Cartão Múltiplo;585;R$ 0,00;0
01/04/2021;APP;Análise de Perfil do Investidor - Responder Questionário;129;R$ 0,00;0
01/04/2021;APP;Atualização Cadastral;11918;R$ 0,00;0
01/04/2021;APP;Caixa Postal;39893;R$ 0,00;0
01/04/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;5;R$ 0,00;0
01/04/2021;APP;Cancelamento de Cartão Magnético;61;R$ 0,00;0
01/04/2021;APP;Ciência e Concordância BP Token;12992;R$ 0,00;0
01/04/2021;APP;Compra de Crédito Celular;4101;R$ 91.750,00;0
01/04/2021;APP;Consulta de Titularidade;73111;R$ 0,00;0
01/04/2021;APP;Credenciamento Registrato Bacen;414;R$ 0,00;0
01/04/2021;APP;DOC;763;R$ 872.726,62;0
01/04/2021;APP;Efetiva Empréstimo Sazonal;214;R$ 321.219,66;0
01/04/2021;APP;Empréstimo Emergencial - Banparacard;4164;R$ 1.722.179,34;0
01/04/2021;APP;Empréstimo Parcelado - Banparacard;10224;R$ 22.187.542,59;0
01/04/2021;APP;Exclusão de Débito Automático;237;R$ 0,00;0
01/04/2021;APP;Extrato Conta Mais;18611;R$ 0,00;0
01/04/2021;APP;Extrato de CDB/RDB;456;R$ 0,00;0
01/04/2021;APP;Extrato de Conta Corrente;2532444;R$ 0,00;0
01/04/2021;APP;Extrato de Pontos Programa de Fidelidade;895;R$ 0,00;0
01/04/2021;APP;Extrato de Poupança;308185;R$ 0,00;0
01/04/2021;APP;Extrato do BanparaCard;74819;R$ 0,00;0
01/04/2021;APP;Extrato MultiCred;1424;R$ 0,00;0
01/04/2021;APP;Gerenciar Dispositivos;74;R$ 0,00;0
01/04/2021;APP;Inclusão de Débito Automático;33;R$ 0,00;0
01/04/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;70236;R$ 7.963.812,21;0
01/04/2021;APP;Pagamento de Boleto de Cobrança;130525;R$ 74.664.471,22;0
01/04/2021;APP;Pagamento de Conta de Consumo;42994;R$ 7.679.511,75;0
01/04/2021;APP;Pagamento de DARF;649;R$ 517.262,31;0
01/04/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;335;R$ 0,00;0
01/04/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;22;R$ 0,00;0
01/04/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;159;R$ 0,00;0
01/04/2021;APP;PIX - Consultar Chave de Endereçamento;420445;R$ 0,00;0
01/04/2021;APP;PIX - Devolução de Pagamento;23;R$ 1.460,31;0
01/04/2021;APP;PIX - Excluir Chave de Endereçamento;2525;R$ 0,00;0
01/04/2021;APP;PIX - Geração de QRCode Estático;5632;R$ 0,00;0
01/04/2021;APP;PIX - Incluir Chave de Endereçamento;12030;R$ 0,00;0
01/04/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1456;R$ 0,00;0
01/04/2021;APP;PIX - Pagamento;305864;R$ 147.930.842,43;0
01/04/2021;APP;Provisionamento de Saque;16;R$ 819.999,97;0
01/04/2021;APP;Saldo de CDB/RDB;1462;R$ 0,00;0
01/04/2021;APP;Saldo de Conta Corrente;108453;R$ 0,00;0
01/04/2021;APP;Saldo de Poupança;19433;R$ 0,00;0
01/04/2021;APP;Simulação de CDB/RDB;137;R$ 0,00;0
01/04/2021;APP;SMS - Alterar Cadastro;30;R$ 0,00;0
01/04/2021;APP;SMS - Cadastrar Cliente;53;R$ 0,00;0
01/04/2021;APP;SMS - Consultar Registros;638;R$ 0,00;0
01/04/2021;APP;SMS - Excluir Cadastro;139;R$ 0,00;0
01/04/2021;APP;SMS - Reimprimir Termo;94;R$ 0,00;0
01/04/2021;APP;TED;15119;R$ 35.788.667,30;0
01/04/2021;APP;Transferência de Conta Corrente para Conta Corrente;21160;R$ 17.189.687,72;0
01/04/2021;APP;Transferência de Conta Corrente para Poupança;22840;R$ 26.357.665,31;0
01/04/2021;APP;Transferência de Pontos Programa de Fidelidade;7;R$ 0,00;0
01/04/2021;APP;Transferência de Poupança para Conta Corrente;15928;R$ 12.797.355,65;0
01/04/2021;APP;Transferência de Poupança para Poupança;2745;R$ 2.036.533,97;0
01/04/2021;APP;Troca de Senha;194;R$ 0,00;0
01/04/2021;APP;Validação da Senha do Cartão;860929;R$ 0,00;0
01/04/2021;APP;Validar OTP;702475;R$ 0,00;0
01/04/2021;IBG;Aplicacao de CDB/GOV;62;R$ 175.721.354,11;0
01/04/2021;IBG;Ativar/Desativar Usuario (Operador);1;R$ 0,00;0
01/04/2021;IBG;Cadastrar/Alterar Usuario (Operador);10;R$ 0,00;0
01/04/2021;IBG;Consulta de Assinaturas de Transações;7;R$ 0,00;0
01/04/2021;IBG;Depósito Identificado;9;R$ 0,00;0
01/04/2021;IBG;Extrato de CDB/GOV;1270;R$ 0,00;0
01/04/2021;IBG;Extrato de Conta Corrente;5328;R$ 0,00;0
01/04/2021;IBG;Gerenciar Usuário (Operador);11;R$ 0,00;0
01/04/2021;IBG;IBG - Assinar Vinculo;16926;R$ 0,00;0
01/04/2021;IBG;IBG - Cancelamento de Ordem Bancária;57;R$ 0,00;0
01/04/2021;IBG;IBG - Cancelamento do Registro de Pagamento;87;R$ 0,00;0
01/04/2021;IBG;IBG - Consulta Relação de Ordem Bancária;229;R$ 0,00;0
01/04/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;311;R$ 0,00;0
01/04/2021;IBG;IBG - Extrato de Fundos de Investimento;11;R$ 0,00;0
01/04/2021;IBG;IBG - Pagamento de Boleto de Cobranca;760;R$ 13.022.522,17;0
01/04/2021;IBG;IBG - Pagamento de DAM;2861;R$ 4.742.019,45;0
01/04/2021;IBG;IBG - Registro de Ordem Bancária;2841;R$ 0,00;0
01/04/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;3707;R$ 0,00;0
01/04/2021;IBG;Pagamento de Conta de Consumo;692;R$ 5.855.299,77;0
01/04/2021;IBG;Pagamento de DAE C?digo de Barras;1922;R$ 3.736.474,93;0
01/04/2021;IBG;Pagamento de DARF Preto;168;R$ 3.382.281,10;0
01/04/2021;IBG;Pagamento de FGTS;65;R$ 475.246,67;0
01/04/2021;IBG;Pagamento de GPS;1374;R$ 21.657.562,10;0
01/04/2021;IBG;Reemissão de comprovante;4491;R$ 0,00;0
01/04/2021;IBG;Resgate de CDB/GOV;250;R$ 124.960.553,23;0
01/04/2021;IBG;Saldo de CDB/GOV;20;R$ 0,00;0
01/04/2021;IBG;Saldo de Conta Corrente;40;R$ 0,00;0
01/04/2021;IBG;Saldo de Poupança;51;R$ 0,00;0
01/04/2021;IBG;TED;1;R$ 1.400.000,00;0
01/04/2021;IBG;Transferência de Conta Corrente para Conta Corrente;64;R$ 203.168.095,80;0
01/04/2021;IBG;Troca de Senha;11;R$ 0,00;0
01/04/2021;IBJ;Ánalise de Perfil de Investidor;8;R$ 0,00;0
01/04/2021;IBJ;Aplicação de CDB/RDB;159;R$ 0,00;0
01/04/2021;IBJ;Aplicação Fundos;12;R$ 0,00;0
01/04/2021;IBJ;Ativar/Desativar Usuario (Operador);22;R$ 0,00;0
01/04/2021;IBJ;Cadastrar/Alterar Usuario (Operador);22;R$ 0,00;0
01/04/2021;IBJ;Cancelamento de Transação Duplicada;84;R$ 0,00;0
01/04/2021;IBJ;Compra de Credito Celular;42;R$ 380,00;0
01/04/2021;IBJ;Confirmação de Transação Duplicada;176;R$ 0,00;0
01/04/2021;IBJ;Extrato CNAB;523;R$ 0,00;0
01/04/2021;IBJ;Extrato Conta Mais;192;R$ 0,00;0
01/04/2021;IBJ;Extrato de CDB/RDB;923;R$ 0,00;0
01/04/2021;IBJ;Extrato de Conta Corrente;39727;R$ 0,00;0
01/04/2021;IBJ;Extrato de Poupança;21;R$ 0,00;0
01/04/2021;IBJ;Obter Posição OTP;103169;R$ 0,00;0
01/04/2021;IBJ;Pagamento Boleto Cobrança;28211;R$ 136.790.108,88;0
01/04/2021;IBJ;Pagamento de Boleto de Consumo;5453;R$ 11.017.246,65;0
01/04/2021;IBJ;Pagamento de DAE (Código de Barras);3561;R$ 26.683.029,22;0
01/04/2021;IBJ;Pagamento de DARF Preto;1271;R$ 11.025.099,80;0
01/04/2021;IBJ;Pagamento de GPS;653;R$ 5.842.457,05;0
01/04/2021;IBJ;Pix - Pagamento;5;R$ 0,00;0
01/04/2021;IBJ;Reemissão de comprovante;53086;R$ 0,00;0
01/04/2021;IBJ;Resgate de CDB/RDB;233;R$ 6.641.617,27;0
01/04/2021;IBJ;Saldo de CDB/RDB;1233;R$ 0,00;0
01/04/2021;IBJ;Saldo de Conta Corrente;31074;R$ 0,00;0
01/04/2021;IBJ;Saldo de Poupança;6;R$ 0,00;0
01/04/2021;IBJ;Simulação de CDB/RDB;31;R$ 0,00;0
01/04/2021;IBJ;TED;15994;R$ 391.876.683,19;0
01/04/2021;IBJ;TED 9 - Mesma Titularidade;4;R$ 0,00;0
01/04/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;6066;R$ 74.092.936,52;0
01/04/2021;IBJ;Transferência de Conta Corrente para Poupança;1300;R$ 3.086.491,19;0
01/04/2021;IBJ;Transferência de DOC D - Mesma Titularidade;6;R$ 17.529,00;0
01/04/2021;IBJ;Transferência de DOC E - Diferente Titularidade;176;R$ 377.719,57;0
01/04/2021;IBJ;Troca de senha do IBK;19;R$ 0,00;0
01/04/2021;IBPF;Acesso;71276;R$ 0,00;0
01/04/2021;IBPF;Adesão ao Programa de Fidelidade;38;R$ 0,00;0
01/04/2021;IBPF;Adesão do Cartão Múltiplo;68;R$ 0,00;0
01/04/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;28;R$ 0,00;0
01/04/2021;IBPF;Aplicação de CDB/RDB;15;R$ 111.000,00;0
01/04/2021;IBPF;Aplicação de Fundos de Investimento;1;R$ 5.000,00;0
01/04/2021;IBPF;Caixa Postal;3389;R$ 0,00;0
01/04/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;2;R$ 0,00;0
01/04/2021;IBPF;Cancelamento de Cartão Magnético;13;R$ 0,00;0
01/04/2021;IBPF;Cartão Banpará MasterCard;29357;R$ 0,00;0
01/04/2021;IBPF;Ciência e Concordância BP Token;2128;R$ 0,00;0
01/04/2021;IBPF;Compra de Crédito Celular;305;R$ 6.810,00;0
01/04/2021;IBPF;Consulta de Titularidade;3397;R$ 0,00;0
01/04/2021;IBPF;DOC;284;R$ 405.694,91;0
01/04/2021;IBPF;Efetiva Empréstimo Sazonal;14;R$ 32.498,30;0
01/04/2021;IBPF;Emitir Termo de Ciência de Segurança;63;R$ 0,00;0
01/04/2021;IBPF;Empréstimo Emergencial - Banparacard;201;R$ 113.642,44;0
01/04/2021;IBPF;Empréstimo Parcelado - Banparacard;560;R$ 1.602.519,91;0
01/04/2021;IBPF;Exclusão de Débito Automático;27;R$ 0,00;0
01/04/2021;IBPF;Extrato Conta Mais;60;R$ 0,00;0
01/04/2021;IBPF;Extrato de CDB/RDB;195;R$ 0,00;0
01/04/2021;IBPF;Extrato de Conta Corrente;22056;R$ 0,00;0
01/04/2021;IBPF;Extrato de Encargos Consolidado;173;R$ 0,00;0
01/04/2021;IBPF;Extrato de Pontos Programa de Fidelidade;48;R$ 0,00;0
01/04/2021;IBPF;Extrato de Poupança;885;R$ 0,00;0
01/04/2021;IBPF;Extrato do BanparaCard;4323;R$ 0,00;0
01/04/2021;IBPF;Extrato MultiCred;73;R$ 0,00;0
01/04/2021;IBPF;Inclusão de Débito Automático;4;R$ 0,00;0
01/04/2021;IBPF;Informe de Rendimentos;1694;R$ 0,00;0
01/04/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;8249;R$ 1.024.906,20;0
01/04/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;32;R$ 312.582,79;0
01/04/2021;IBPF;Pagamento de Boleto de Cobrança;16887;R$ 10.944.118,07;0
01/04/2021;IBPF;Pagamento de Conta de Consumo;7015;R$ 1.331.844,36;0
01/04/2021;IBPF;Pagamento de DARF;212;R$ 184.582,54;0
01/04/2021;IBPF;Pagamento de GPS;62;R$ 30.795,14;0
01/04/2021;IBPF;Reemissão de Comprovante;2898;R$ 0,00;0
01/04/2021;IBPF;Registrato;102;R$ 0,00;0
01/04/2021;IBPF;Resgate de CDB/RDB;28;R$ 144.522,55;0
01/04/2021;IBPF;Saldo de CDB/RDB;241;R$ 0,00;0
01/04/2021;IBPF;Saldo de Conta Corrente;12605;R$ 0,00;0
01/04/2021;IBPF;Saldo de Fundos de Investimento;3;R$ 0,00;0
01/04/2021;IBPF;Saldo de Poupança;750;R$ 0,00;0
01/04/2021;IBPF;Simulação de CDB/RDB;33;R$ 0,00;0
01/04/2021;IBPF;SMS - Alterar Cadastro;10;R$ 0,00;0
01/04/2021;IBPF;SMS - Cadastrar Cliente;71;R$ 0,00;0
01/04/2021;IBPF;SMS - Consultar Registros;253;R$ 0,00;0
01/04/2021;IBPF;SMS - Excluir Cadastro;38;R$ 0,00;0
01/04/2021;IBPF;SMS - Reimprimir Termo;28;R$ 0,00;0
01/04/2021;IBPF;TED;1781;R$ 5.898.883,85;0
01/04/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;1514;R$ 1.910.641,66;0
01/04/2021;IBPF;Transferência de Conta Corrente para Poupança;1009;R$ 1.787.216,18;0
01/04/2021;IBPF;Transferência de Pontos Programa de Fidelidade;3;R$ 0,00;0
01/04/2021;IBPF;Transferência de Poupança para Conta Corrente;513;R$ 694.686,67;0
01/04/2021;IBPF;Transferência de Poupança para Poupança;30;R$ 60.475,03;0
01/04/2021;IBPF;Troca de Senha;33;R$ 0,00;0
01/04/2021;IBPF;Validação da Senha do Cartão;26117;R$ 0,00;0
01/04/2021;IBPF;Validar OTP;33099;R$ 0,00;0
