01/06/2022;APJ;Acesso;27143;R$ 0,00;0
01/06/2022;APJ;Caixa Postal;343;R$ 0,00;0
01/06/2022;APJ;Extrato de Conta Corrente;31011;R$ 0,00;0
01/06/2022;APJ;Extrato de Poupança;20;R$ 0,00;0
01/06/2022;APJ;Pagamento de Boleto de Cobrança;426;R$ 1.903.611,94;0
01/06/2022;APJ;Pagamento de Conta de Consumo;161;R$ 2.464.473,16;0
01/06/2022;APJ;Pagamento de DAE Código de Barras;32;R$ 115.644,13;0
01/06/2022;APJ;Pagamento de DARF;15;R$ 29.860,94;0
01/06/2022;APJ;Pagamento de GPS;5;R$ 10.135,62;0
01/06/2022;APJ;Saldo de Conta Corrente;28412;R$ 0,00;0
01/06/2022;APJ;Saldo de Poupança;17;R$ 0,00;0
01/06/2022;APJ;TED;464;R$ 26.115.529,61;0
01/06/2022;APJ;Transferência de Conta Corrente para Conta Corrente;221;R$ 2.703.441,77;0
01/06/2022;APJ;Transferência de Conta Corrente para Poupança;15;R$ 50.837,10;0
01/06/2022;APJ;Validar OTP;2871;R$ 0,00;0
01/06/2022;APP;Acesso;4471930;R$ 0,00;0
01/06/2022;APP;Adesão a Limites Sazonais;945;R$ 0,00;0
01/06/2022;APP;Adesão ao Programa de Fidelidade;422;R$ 0,00;0
01/06/2022;APP;Adesão do Cartão Múltiplo;64;R$ 0,00;0
01/06/2022;APP;Alterar Limite;526;R$ 0,00;0
01/06/2022;APP;Alterar Senha do Cartão Múltiplo;53;R$ 0,00;0
01/06/2022;APP;Análise de Perfil do Investidor - Responder Questionário;246;R$ 0,00;0
01/06/2022;APP;Aplicação de CDB/RDB;38;R$ 210.000,00;0
01/06/2022;APP;Ativar Cartão Múltiplo;160;R$ 0,00;0
01/06/2022;APP;Atualização Cadastral;5624;R$ 0,00;0
01/06/2022;APP;Bloquear Cartão Múltiplo;1;R$ 0,00;0
01/06/2022;APP;Caixa Postal;88632;R$ 0,00;0
01/06/2022;APP;Cancelamento da Adesão do Programa de Fidelidade;62;R$ 0,00;0
01/06/2022;APP;Cancelamento de Cartão Magnético;20;R$ 0,00;0
01/06/2022;APP;Ciência e Concordância BP Token;20300;R$ 0,00;0
01/06/2022;APP;Ciência e Concordância de Troca de Dispositivo BPToken;31564;R$ 0,00;0
01/06/2022;APP;Compra de Crédito Celular;5867;R$ 137.730,00;0
01/06/2022;APP;Consulta de Titularidade;64907;R$ 0,00;0
01/06/2022;APP;Consultar Limites;7706;R$ 0,00;0
01/06/2022;APP;Credenciamento Registrato Bacen;526;R$ 0,00;0
01/06/2022;APP;Desbloquear Cartão Multiplo;1;R$ 0,00;0
01/06/2022;APP;DOC;278;R$ 307.923,63;0
01/06/2022;APP;Empréstimo Emergencial;6394;R$ 2.308.688,71;0
01/06/2022;APP;Empréstimo Parcelado;13265;R$ 23.735.390,75;0
01/06/2022;APP;Empréstimo Sazonal;12081;R$ 21.640.775,00;0
01/06/2022;APP;Exclusão de Débito Automático;217;R$ 0,00;0
01/06/2022;APP;Extrato Conta Mais;16231;R$ 0,00;0
01/06/2022;APP;Extrato de CDB/RDB;1310;R$ 0,00;0
01/06/2022;APP;Extrato de Conta Corrente;5596287;R$ 0,00;0
01/06/2022;APP;Extrato de Pontos Programa de Fidelidade;1964;R$ 0,00;0
01/06/2022;APP;Extrato de Poupança;1024434;R$ 0,00;0
01/06/2022;APP;Extrato do BanparaCard;103515;R$ 0,00;0
01/06/2022;APP;Extrato MultiCred;1622;R$ 0,00;0
01/06/2022;APP;Inclusão de Débito Automático;51;R$ 0,00;0
01/06/2022;APP;Liquidação Parcial de Empréstimos - Banparacard;98608;R$ 10.240.894,23;0
01/06/2022;APP;Pagamento de Boleto de Cobrança;168049;R$ 109.576.811,41;0
01/06/2022;APP;Pagamento de Conta de Consumo;53142;R$ 11.307.840,62;0
01/06/2022;APP;Pagamento de DARF;517;R$ 280.151,32;0
01/06/2022;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;335;R$ 0,00;0
01/06/2022;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;30;R$ 0,00;0
01/06/2022;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;319;R$ 0,00;0
01/06/2022;APP;PIX - Consultar Chave de Endereçamento;1574374;R$ 0,00;0
01/06/2022;APP;PIX - Devolução de Pagamento;52;R$ 8.703,55;0
01/06/2022;APP;PIX - Excluir Chave de Endereçamento;2941;R$ 0,00;0
01/06/2022;APP;PIX - Geração de QRCode Estático;9486;R$ 0,00;0
01/06/2022;APP;PIX - Incluir Chave de Endereçamento;8895;R$ 0,00;0
01/06/2022;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1357;R$ 0,00;0
01/06/2022;APP;PIX - Pagamento;1489484;R$ 596.467.980,76;0
01/06/2022;APP;Resgate de CDB/RDB;152;R$ 899.671,30;0
01/06/2022;APP;Saldo de CDB/RDB;2846;R$ 0,00;0
01/06/2022;APP;Saldo de Conta Corrente;153995;R$ 0,00;0
01/06/2022;APP;Saldo de Poupança;25937;R$ 0,00;0
01/06/2022;APP;Simulação de CDB/RDB;165;R$ 0,00;0
01/06/2022;APP;SMS - Alterar Cadastro;22;R$ 0,00;0
01/06/2022;APP;SMS - Cadastrar Cliente;96;R$ 0,00;0
01/06/2022;APP;SMS - Consultar Registros;1077;R$ 0,00;0
01/06/2022;APP;SMS - Excluir Cadastro;115;R$ 0,00;0
01/06/2022;APP;SMS - Reimprimir Termo;293;R$ 0,00;0
01/06/2022;APP;TED;5825;R$ 18.084.465,91;0
01/06/2022;APP;Transferência de Conta Corrente para Conta Corrente;9090;R$ 12.848.247,32;0
01/06/2022;APP;Transferência de Conta Corrente para Poupança;25207;R$ 38.908.722,17;0
01/06/2022;APP;Transferência de Pontos Programa de Fidelidade;1;R$ 0,00;0
01/06/2022;APP;Transferência de Poupança para Conta Corrente;15595;R$ 11.334.942,19;0
01/06/2022;APP;Transferência de Poupança para Poupança;1689;R$ 2.149.562,75;0
01/06/2022;APP;Troca de Senha;439;R$ 0,00;0
01/06/2022;APP;Validação da Senha do Cartão;2424524;R$ 0,00;0
01/06/2022;APP;Validar BP Token;2011428;R$ 0,00;0
01/06/2022;IBG;Aplicacao de CDB/GOV;68;R$ 130.266.057,50;0
01/06/2022;IBG;Cadastrar/Alterar Usuario (Operador);5;R$ 0,00;0
01/06/2022;IBG;Consulta de Assinaturas de Transações;14;R$ 0,00;0
01/06/2022;IBG;Depósito Identificado;5;R$ 0,00;0
01/06/2022;IBG;Extrato de CDB/GOV;1397;R$ 0,00;0
01/06/2022;IBG;Extrato de Conta Corrente;6352;R$ 0,00;0
01/06/2022;IBG;Gerenciar Usuário (Operador);4;R$ 0,00;0
01/06/2022;IBG;IBG - Assinar Vinculo;26005;R$ 0,00;0
01/06/2022;IBG;IBG - Cancelamento de Ordem Bancária;50;R$ 0,00;0
01/06/2022;IBG;IBG - Cancelamento do Registro de Pagamento;170;R$ 0,00;0
01/06/2022;IBG;IBG - Consulta Relação de Ordem Bancária;346;R$ 0,00;0
01/06/2022;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;368;R$ 0,00;0
01/06/2022;IBG;IBG - Extrato de Fundos de Investimento;16;R$ 0,00;0
01/06/2022;IBG;IBG - Pagamento de Boleto de Cobranca;1277;R$ 0,00;0
01/06/2022;IBG;IBG - Pagamento de DAM;3496;R$ 0,00;0
01/06/2022;IBG;IBG - Registro de Ordem Bancária;4438;R$ 0,00;0
01/06/2022;IBG;IBG - Saldo de Fundos de Investimento;11;R$ 0,00;0
01/06/2022;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;5593;R$ 0,00;0
01/06/2022;IBG;Pagamento de Conta de Consumo;1155;R$ 0,00;0
01/06/2022;IBG;Pagamento de DAE C?digo de Barras;3298;R$ 0,00;0
01/06/2022;IBG;Pagamento de DARF Preto;107;R$ 0,00;0
01/06/2022;IBG;Pagamento de FGTS;66;R$ 0,00;0
01/06/2022;IBG;Pagamento de GPS;2103;R$ 0,00;0
01/06/2022;IBG;Reemissão de comprovante;7694;R$ 0,00;0
01/06/2022;IBG;Resgate de CDB/GOV;184;R$ 227.233.325,28;0
01/06/2022;IBG;Saldo de CDB/GOV;40;R$ 0,00;0
01/06/2022;IBG;Saldo de Conta Corrente;48;R$ 0,00;0
01/06/2022;IBG;Saldo de Poupança;43;R$ 0,00;0
01/06/2022;IBG;TED;2;R$ 10.534.683,59;0
01/06/2022;IBG;Transferência de Conta Corrente para Conta Corrente;123;R$ 354.017.955,76;0
01/06/2022;IBG;Troca de Senha;5;R$ 0,00;0
01/06/2022;IBJ;Acesso;90923;R$ 0,00;0
01/06/2022;IBJ;Aplicação de CDB/RDB;165;R$ 0,00;0
01/06/2022;IBJ;Aplicação Fundos;14;R$ 0,00;0
01/06/2022;IBJ;Ativar/Desativar Usuario (Operador);14;R$ 0,00;0
01/06/2022;IBJ;Cadastrar/Alterar Usuario (Operador);60;R$ 0,00;0
01/06/2022;IBJ;Caixa Postal;494;R$ 0,00;0
01/06/2022;IBJ;Cancelamento de Transação Duplicada;46;R$ 0,00;0
01/06/2022;IBJ;Compra de Credito Celular;24;R$ 280,00;0
01/06/2022;IBJ;Confirmação de Transação Duplicada;136;R$ 0,00;0
01/06/2022;IBJ;Extrato CNAB;721;R$ 0,00;0
01/06/2022;IBJ;Extrato Conta Mais;189;R$ 0,00;0
01/06/2022;IBJ;Extrato de CDB/RDB;1322;R$ 0,00;0
01/06/2022;IBJ;Extrato de Conta Corrente;42229;R$ 0,00;0
01/06/2022;IBJ;Extrato de Poupança;8;R$ 0,00;0
01/06/2022;IBJ;Obter Posição OTP;115097;R$ 0,00;0
01/06/2022;IBJ;Pagamento Boleto Cobrança;25906;R$ 134.187.302,62;0
01/06/2022;IBJ;Pagamento de Boleto de Consumo;4731;R$ 18.854.975,38;0
01/06/2022;IBJ;Pagamento de DAE (Código de Barras);3399;R$ 44.651.046,59;0
01/06/2022;IBJ;Pagamento de DARF Preto;484;R$ 2.462.242,84;0
01/06/2022;IBJ;Pagamento de GPS;109;R$ 290.349,84;0
01/06/2022;IBJ;Pix - Extrato;42;R$ 0,00;0
01/06/2022;IBJ;PIX - Pagamento;9395;R$ 144.181.814,50;0
01/06/2022;IBJ;Reemissão de comprovante;53570;R$ 0,00;0
01/06/2022;IBJ;Resgate de CDB/RDB;332;R$ 13.042.344,88;0
01/06/2022;IBJ;Saldo de CDB/RDB;1447;R$ 0,00;0
01/06/2022;IBJ;Saldo de Conta Corrente;36912;R$ 0,00;0
01/06/2022;IBJ;Saldo de Poupança;9;R$ 0,00;0
01/06/2022;IBJ;Simulação de CDB/RDB;7;R$ 0,00;0
01/06/2022;IBJ;TED;15138;R$ 495.777.110,12;0
01/06/2022;IBJ;Transferência de Conta Corrente para Conta Corrente;6304;R$ 108.153.171,88;0
01/06/2022;IBJ;Transferência de Conta Corrente para Poupança;1103;R$ 4.624.420,31;0
01/06/2022;IBJ;Transferência de DOC D - Mesma Titularidade;5;R$ 22.298,98;0
01/06/2022;IBJ;Transferência de DOC E - Diferente Titularidade;31;R$ 60.040,81;0
01/06/2022;IBJ;Troca de senha do IBK;23;R$ 0,00;0
01/06/2022;IBPF;Acesso;45239;R$ 0,00;0
01/06/2022;IBPF;Adesão a Limites Sazonais;15;R$ 0,00;0
01/06/2022;IBPF;Adesão ao Limite BanparaCard;1;R$ 0,00;0
01/06/2022;IBPF;Adesão ao Programa de Fidelidade;25;R$ 0,00;0
01/06/2022;IBPF;Adesão do Cartão Múltiplo;1;R$ 0,00;0
01/06/2022;IBPF;Alterar Senha do Cartão Múltiplo;3;R$ 0,00;0
01/06/2022;IBPF;Análise de Perfil do Investidor - Responder Questionário;2;R$ 0,00;0
01/06/2022;IBPF;Aplicação de CDB/RDB;7;R$ 58.200,00;0
01/06/2022;IBPF;Ativar Cartão Múltiplo;5;R$ 0,00;0
01/06/2022;IBPF;Bloquear Cartão Múltiplo;1;R$ 0,00;0
01/06/2022;IBPF;Caixa Postal;983;R$ 0,00;0
01/06/2022;IBPF;Cancelamento da Adesão do Programa de Fidelidade;1;R$ 0,00;0
01/06/2022;IBPF;Cancelamento de Cartão Magnético;2;R$ 0,00;0
01/06/2022;IBPF;Cartão Banpará MasterCard;21647;R$ 0,00;0
01/06/2022;IBPF;Ciência e Concordância BP Token;2705;R$ 0,00;0
01/06/2022;IBPF;Compra de Crédito Celular;45;R$ 1.080,00;0
01/06/2022;IBPF;Consulta de Titularidade;895;R$ 0,00;0
01/06/2022;IBPF;Consultar Contratos de Emprestimo Consignado;5208;R$ 0,00;0
01/06/2022;IBPF;Consultar de Agendamento;3;R$ 0,00;0
01/06/2022;IBPF;Desbloquear Cartão Multiplo;1;R$ 0,00;0
01/06/2022;IBPF;DOC;35;R$ 54.956,79;0
01/06/2022;IBPF;Emitir Termo de Ciência de Segurança;38;R$ 0,00;0
01/06/2022;IBPF;Empréstimo Consignado;50;R$ 640.980,00;0
01/06/2022;IBPF;Empréstimo Emergencial;52;R$ 48.393,00;0
01/06/2022;IBPF;Empréstimo Parcelado;119;R$ 438.806,15;0
01/06/2022;IBPF;Empréstimo Sazonal;150;R$ 329.841,45;0
01/06/2022;IBPF;Exclusão de Débito Automático;10;R$ 0,00;0
01/06/2022;IBPF;Extrato Conta Mais;30;R$ 0,00;0
01/06/2022;IBPF;Extrato de CDB/RDB;178;R$ 0,00;0
01/06/2022;IBPF;Extrato de Conta Corrente;12574;R$ 0,00;0
01/06/2022;IBPF;Extrato de Pontos Programa de Fidelidade;49;R$ 0,00;0
01/06/2022;IBPF;Extrato de Poupança;793;R$ 0,00;0
01/06/2022;IBPF;Extrato do BanparaCard;3223;R$ 0,00;0
01/06/2022;IBPF;Extrato MultiCred;48;R$ 0,00;0
01/06/2022;IBPF;Informe de Rendimentos;210;R$ 0,00;0
01/06/2022;IBPF;Liquidação Parcial de Empréstimos - Banparacard;2901;R$ 347.910,66;0
01/06/2022;IBPF;Liquidação Total de Empréstimos - Banparacard;8;R$ 53.760,17;0
01/06/2022;IBPF;Pagamento de Boleto de Cobrança;4736;R$ 3.619.415,94;0
01/06/2022;IBPF;Pagamento de Conta de Consumo;1711;R$ 402.047,69;0
01/06/2022;IBPF;Pagamento de DARF;56;R$ 58.212,04;0
01/06/2022;IBPF;Pagamento de GPS;28;R$ 5.509,73;0
01/06/2022;IBPF;Provisionamento de Saque;1;R$ 50.000,00;0
01/06/2022;IBPF;Reemissão de Comprovante;2600;R$ 0,00;0
01/06/2022;IBPF;Registrato;6;R$ 0,00;0
01/06/2022;IBPF;Renovação de Empréstimo Consignado;86;R$ 992.012,34;0
01/06/2022;IBPF;Resgate de CDB/RDB;11;R$ 162.669,23;0
01/06/2022;IBPF;Saldo de CDB/RDB;187;R$ 0,00;0
01/06/2022;IBPF;Saldo de Conta Corrente;6395;R$ 0,00;0
01/06/2022;IBPF;Saldo de Poupança;261;R$ 0,00;0
01/06/2022;IBPF;Simulação de CDB/RDB;11;R$ 0,00;0
01/06/2022;IBPF;SMS - Alterar Cadastro;2;R$ 0,00;0
01/06/2022;IBPF;SMS - Cadastrar Cliente;11;R$ 0,00;0
01/06/2022;IBPF;SMS - Consultar Registros;122;R$ 0,00;0
01/06/2022;IBPF;SMS - Excluir Cadastro;9;R$ 0,00;0
01/06/2022;IBPF;SMS - Reimprimir Termo;12;R$ 0,00;0
01/06/2022;IBPF;TED;296;R$ 793.398,91;0
01/06/2022;IBPF;Transferência de Conta Corrente para Conta Corrente;194;R$ 348.664,86;0
01/06/2022;IBPF;Transferência de Conta Corrente para Poupança;222;R$ 631.686,09;0
01/06/2022;IBPF;Transferência de Poupança para Conta Corrente;127;R$ 225.239,75;0
01/06/2022;IBPF;Transferência de Poupança para Poupança;6;R$ 20.010,61;0
01/06/2022;IBPF;Troca de Senha;17;R$ 0,00;0
01/06/2022;IBPF;Validação da Senha do Cartão;16513;R$ 0,00;0
01/06/2022;IBPF;Validar BP Token;10694;R$ 0,00;0
