01/07/2021;APP;Acesso;2941067;;0
01/07/2021;APP;Adesão ao Programa de Fidelidade;577;;0
01/07/2021;APP;Adesão do Cartão Múltiplo;2440;;0
01/07/2021;APP;Análise de Perfil do Investidor - Responder Questionário;233;;0
01/07/2021;APP;Ativar Cartão Múltiplo;504;;0
01/07/2021;APP;Atualização Cadastral;20101;;0
01/07/2021;APP;Caixa Postal;63753;;0
01/07/2021;APP;Cancelamento da Adesão do Programa de Fidelidade;70;;0
01/07/2021;APP;Cancelamento de Cartão Magnético;136;;0
01/07/2021;APP;Ciência e Concordância BP Token;81181;;0
01/07/2021;APP;Compra de Crédito Celular;4452;R$ 98.740,00;0
01/07/2021;APP;Consulta de Titularidade;77392;;0
01/07/2021;APP;Credenciamento Registrato Bacen;411;;0
01/07/2021;APP;DOC;509;R$ 618.408,27;0
01/07/2021;APP;Efetiva Empréstimo Sazonal;963;R$ 1.756.458,61;0
01/07/2021;APP;Empréstimo Emergencial - Banparacard;5712;R$ 2.533.078,73;0
01/07/2021;APP;Empréstimo Parcelado - Banparacard;15109;R$ 33.708.554,83;0
01/07/2021;APP;Exclusão de Débito Automático;322;;0
01/07/2021;APP;Extrato Conta Mais;20768;;0
01/07/2021;APP;Extrato de CDB/RDB;593;;0
01/07/2021;APP;Extrato de Conta Corrente;3817470;;0
01/07/2021;APP;Extrato de Pontos Programa de Fidelidade;2226;;0
01/07/2021;APP;Extrato de Poupança;610422;;0
01/07/2021;APP;Extrato do BanparaCard;99303;;0
01/07/2021;APP;Extrato MultiCred;1651;;0
01/07/2021;APP;Gerenciar Dispositivos;38;;0
01/07/2021;APP;Inclusão de Débito Automático;35;;0
01/07/2021;APP;Liquidação Parcial de Empréstimos - Banparacard;160490;R$ 17.588.586,45;0
01/07/2021;APP;Pagamento de Boleto de Cobrança;169435;R$ 99.276.784,35;0
01/07/2021;APP;Pagamento de Conta de Consumo;52100;R$ 9.828.561,14;0
01/07/2021;APP;Pagamento de DARF;1901;R$ 987.623,71;0
01/07/2021;APP;PIX - Cancelar Reivindicação de Chave de Endereçamento;448;;0
01/07/2021;APP;PIX - Concluir Reivindicação de Chave de Endereçamento;47;;0
01/07/2021;APP;PIX - Confimar Reivindicação de Chave de Endereçamento;212;;0
01/07/2021;APP;PIX - Consultar Chave de Endereçamento;787104;;0
01/07/2021;APP;PIX - Devolução de Pagamento;40;R$ 4.244,24;0
01/07/2021;APP;PIX - Excluir Chave de Endereçamento;3270;;0
01/07/2021;APP;PIX - Geração de QRCode Estático;7428;;0
01/07/2021;APP;PIX - Incluir Chave de Endereçamento;14253;;0
01/07/2021;APP;PIX - Incluir Reivindicação de Chave de Endereçamento;1844;;0
01/07/2021;APP;PIX - Pagamento;680636;R$ 327.189.278,74;0
01/07/2021;APP;Provisionamento de Saque;5;R$ 306.999,98;0
01/07/2021;APP;Saldo de CDB/RDB;1637;;0
01/07/2021;APP;Saldo de Conta Corrente;140711;;0
01/07/2021;APP;Saldo de Poupança;29143;;0
01/07/2021;APP;Simulação de CDB/RDB;127;;0
01/07/2021;APP;SMS - Alterar Cadastro;35;;0
01/07/2021;APP;SMS - Cadastrar Cliente;138;;0
01/07/2021;APP;SMS - Consultar Registros;1171;;0
01/07/2021;APP;SMS - Excluir Cadastro;133;;0
01/07/2021;APP;SMS - Reimprimir Termo;346;;0
01/07/2021;APP;TED;11827;R$ 33.971.644,11;0
01/07/2021;APP;Transferência de Conta Corrente para Conta Corrente;17148;R$ 18.642.940,70;0
01/07/2021;APP;Transferência de Conta Corrente para Poupança;28522;R$ 42.839.326,40;0
01/07/2021;APP;Transferência de Pontos Programa de Fidelidade;8;;0
01/07/2021;APP;Transferência de Poupança para Conta Corrente;17105;R$ 14.728.241,22;0
01/07/2021;APP;Transferência de Poupança para Poupança;2338;R$ 2.540.106,76;0
01/07/2021;APP;Troca de Senha;235;;0
01/07/2021;APP;Validação da Senha do Cartão;1348636;;0
01/07/2021;APP;Validar BP Token;1102730;;0
01/07/2021;APP;Validar OTP;59016;;0
01/07/2021;IBG;Aplicacao de CDB/GOV;55;R$ 165.918.666,24;0
01/07/2021;IBG;Ativar/Desativar Usuario (Operador);1;R$ 0,00;0
01/07/2021;IBG;Auditoria;1;R$ 0,00;0
01/07/2021;IBG;Cadastrar/Alterar Usuario (Operador);4;R$ 0,00;0
01/07/2021;IBG;Consulta de Assinaturas de Transações;5;R$ 0,00;0
01/07/2021;IBG;Depósito Identificado;37;R$ 0,00;0
01/07/2021;IBG;Extrato de CDB/GOV;1338;R$ 0,00;0
01/07/2021;IBG;Extrato de Conta Corrente;5380;R$ 0,00;0
01/07/2021;IBG;Gerenciar Usuário (Operador);1;R$ 0,00;0
01/07/2021;IBG;IBG - Assinar Vinculo;17688;R$ 0,00;0
01/07/2021;IBG;IBG - Cancelamento de Ordem Bancária;43;R$ 0,00;0
01/07/2021;IBG;IBG - Cancelamento do Registro de Pagamento;145;R$ 0,00;0
01/07/2021;IBG;IBG - Consulta Relação de Ordem Bancária;247;R$ 0,00;0
01/07/2021;IBG;IBG - Edição da Vinculação de Ordem Bancaria/Pagamento;225;R$ 0,00;0
01/07/2021;IBG;IBG - Extrato de Fundos de Investimento;19;R$ 0,00;0
01/07/2021;IBG;IBG - Pagamento de Boleto de Cobranca;918;R$ 13.671.515,18;0
01/07/2021;IBG;IBG - Pagamento de DAM;2805;R$ 7.136.826,72;0
01/07/2021;IBG;IBG - Registro de Ordem Bancária;3033;R$ 0,00;0
01/07/2021;IBG;IBG - Saldo de Fundos de Investimento;3;R$ 0,00;0
01/07/2021;IBG;IBG - Vinculação de Ordem Bancaria/Pagamento;3927;R$ 0,00;0
01/07/2021;IBG;Pagamento de Conta de Consumo;704;R$ 8.200.004,69;0
01/07/2021;IBG;Pagamento de DAE C?digo de Barras;2125;R$ 4.207.709,44;0
01/07/2021;IBG;Pagamento de DARF Preto;170;R$ 2.626.719,55;0
01/07/2021;IBG;Pagamento de FGTS;80;R$ 512.186,28;0
01/07/2021;IBG;Pagamento de GPS;1561;R$ 25.405.496,49;0
01/07/2021;IBG;Reemissão de comprovante;4771;R$ 0,00;0
01/07/2021;IBG;Resgate de CDB/GOV;188;R$ 60.403.821,56;0
01/07/2021;IBG;Saldo de CDB/GOV;62;R$ 0,00;0
01/07/2021;IBG;Saldo de Conta Corrente;58;R$ 0,00;0
01/07/2021;IBG;Saldo de Poupança;114;R$ 0,00;0
01/07/2021;IBG;TED;2;R$ 7.905.401,33;0
01/07/2021;IBG;Transferência de Conta Corrente para Conta Corrente;58;R$ 186.647.902,71;0
01/07/2021;IBG;Troca de Senha;5;R$ 0,00;0
01/07/2021;IBJ;Obter Posição OTP;109997;R$ 0,00;0
01/07/2021;IBJ;Reemissão de comprovante;59609;R$ 0,00;0
01/07/2021;IBJ;Extrato de Conta Corrente;39573;R$ 0,00;0
01/07/2021;IBJ;Saldo de Conta Corrente;35419;R$ 0,00;0
01/07/2021;IBJ;Pagamento Boleto Cobrança;30211;R$ 151.136.094,14;0
01/07/2021;IBJ;TED;18235;R$ 468.908.576,93;0
01/07/2021;IBJ;Transferência de Conta Corrente para Conta Corrente;7096;R$ 95.896.501,65;0
01/07/2021;IBJ;Pagamento de Boleto de Consumo;5262;R$ 16.006.016,44;0
01/07/2021;IBJ;Pagamento de DAE (Código de Barras);3671;R$ 26.150.047,86;0
01/07/2021;IBJ;Pagamento de DARF Preto;1450;R$ 12.861.534,38;0
01/07/2021;IBJ;Transferência de Conta Corrente para Poupança;1320;R$ 3.563.782,22;0
01/07/2021;IBJ;Saldo de CDB/RDB;1307;R$ 0,00;0
01/07/2021;IBJ;Extrato de CDB/RDB;918;R$ 0,00;0
01/07/2021;IBJ;Pagamento de GPS;715;R$ 6.173.524,95;0
01/07/2021;IBJ;Extrato CNAB;568;R$ 0,00;0
01/07/2021;IBJ;Resgate de CDB/RDB;309;R$ 8.923.932,97;0
01/07/2021;IBJ;Aplicação de CDB/RDB;231;R$ 0,00;0
01/07/2021;IBJ;Confirmação de Transação Duplicada;188;R$ 0,00;0
01/07/2021;IBJ;Pix - Pagamento;153;R$ 0,00;0
01/07/2021;IBJ;Extrato Conta Mais;150;R$ 0,00;0
01/07/2021;IBJ;Transferência de DOC E - Diferente Titularidade;150;R$ 304.297,63;0
01/07/2021;IBJ;Caixa Postal;95;R$ 0,00;0
01/07/2021;IBJ;Cancelamento de Transação Duplicada;67;R$ 0,00;0
01/07/2021;IBJ;Simulação de CDB/RDB;35;R$ 0,00;0
01/07/2021;IBJ;Compra de Credito Celular;28;R$ 295,00;0
01/07/2021;IBJ;Cadastrar/Alterar Usuario (Operador);25;R$ 0,00;0
01/07/2021;IBJ;Ativar/Desativar Usuario (Operador);25;R$ 0,00;0
01/07/2021;IBJ;Aplicação Fundos;17;R$ 0,00;0
01/07/2021;IBJ;Troca de senha do IBK;17;R$ 0,00;0
01/07/2021;IBJ;Transferência de DOC D - Mesma Titularidade;11;R$ 36.897,99;0
01/07/2021;IBJ;Saldo de Poupança;10;R$ 0,00;0
01/07/2021;IBJ;Extrato de Poupança;8;R$ 0,00;0
01/07/2021;IBJ;Ánalise de Perfil de Investidor;4;R$ 0,00;0
01/07/2021;IBPF;Acesso;60456;;0
01/07/2021;IBPF;Adesão a Limites Sazonais;69;;0
01/07/2021;IBPF;Adesão ao Programa de Fidelidade;49;;0
01/07/2021;IBPF;Adesão CDB Programado;1;R$ 200,00;0
01/07/2021;IBPF;Adesão do Cartão Múltiplo;36;;0
01/07/2021;IBPF;Alterar Senha do Cartão Múltiplo;7;;0
01/07/2021;IBPF;Análise de Perfil do Investidor - Responder Questionário;12;;0
01/07/2021;IBPF;Aplicação de CDB/RDB;8;R$ 26.500,00;0
01/07/2021;IBPF;Ativar Cartão Múltiplo;13;;0
01/07/2021;IBPF;Caixa Postal;3314;;0
01/07/2021;IBPF;Cancelamento da Adesão do Programa de Fidelidade;3;;0
01/07/2021;IBPF;Cancelamento de Cartão Magnético;3;;0
01/07/2021;IBPF;Cartão Banpará MasterCard;27299;;0
01/07/2021;IBPF;Ciência e Concordância BP Token;12061;;0
01/07/2021;IBPF;Compra de Crédito Celular;205;R$ 4.255,00;0
01/07/2021;IBPF;Consulta de Titularidade;1939;;0
01/07/2021;IBPF;Consultar Contratos de Emprestimo Consignado;2950;;0
01/07/2021;IBPF;DOC;154;R$ 228.252,93;0
01/07/2021;IBPF;Efetiva Empréstimo Sazonal;69;R$ 158.427,57;0
01/07/2021;IBPF;Emitir Termo de Ciência de Segurança;100;;0
01/07/2021;IBPF;Empréstimo Consignado;45;R$ 994.805,00;0
01/07/2021;IBPF;Empréstimo Emergencial - Banparacard;60;R$ 37.801,64;0
01/07/2021;IBPF;Empréstimo Parcelado - Banparacard;261;R$ 933.928,70;0
01/07/2021;IBPF;Exclusão de Débito Automático;2;;0
01/07/2021;IBPF;Extrato Conta Mais;61;;0
01/07/2021;IBPF;Extrato de CDB/RDB;173;;0
01/07/2021;IBPF;Extrato de Conta Corrente;18409;;0
01/07/2021;IBPF;Extrato de Encargos Consolidado;177;;0
01/07/2021;IBPF;Extrato de Pontos Programa de Fidelidade;69;;0
01/07/2021;IBPF;Extrato de Poupança;1318;;0
01/07/2021;IBPF;Extrato do BanparaCard;3990;;0
01/07/2021;IBPF;Extrato MultiCred;77;;0
01/07/2021;IBPF;Inclusão de Débito Automático;2;;0
01/07/2021;IBPF;Informe de Rendimentos;266;;0
01/07/2021;IBPF;Liquidação Parcial de Empréstimos - Banparacard;5751;R$ 806.903,25;0
01/07/2021;IBPF;Liquidação Total de Empréstimos - Banparacard;33;R$ 405.676,63;0
01/07/2021;IBPF;Pagamento de Boleto de Cobrança;7959;R$ 5.497.978,31;0
01/07/2021;IBPF;Pagamento de Conta de Consumo;3247;R$ 657.718,17;0
01/07/2021;IBPF;Pagamento de DARF;165;R$ 101.242,08;0
01/07/2021;IBPF;Pagamento de GPS;98;R$ 17.373,05;0
01/07/2021;IBPF;Provisionamento de Saque;1;R$ 49.999,99;0
01/07/2021;IBPF;Reemissão de Comprovante;3666;;0
01/07/2021;IBPF;Registrato;37;;0
01/07/2021;IBPF;Renovação de Empréstimo Consignado;86;R$ 4.431.879,73;0
01/07/2021;IBPF;Resgate de CDB/RDB;22;R$ 294.054,45;0
01/07/2021;IBPF;Saldo de CDB/RDB;230;;0
01/07/2021;IBPF;Saldo de Conta Corrente;9582;;0
01/07/2021;IBPF;Saldo de Poupança;433;;0
01/07/2021;IBPF;Simulação de CDB/RDB;23;;0
01/07/2021;IBPF;SMS - Alterar Cadastro;4;;0
01/07/2021;IBPF;SMS - Cadastrar Cliente;13;;0
01/07/2021;IBPF;SMS - Consultar Registros;230;;0
01/07/2021;IBPF;SMS - Excluir Cadastro;8;;0
01/07/2021;IBPF;SMS - Reimprimir Termo;31;;0
01/07/2021;IBPF;TED;958;R$ 3.244.083,37;0
01/07/2021;IBPF;Transferência de Conta Corrente para Conta Corrente;563;R$ 693.890,12;0
01/07/2021;IBPF;Transferência de Conta Corrente para Poupança;442;R$ 941.930,62;0
01/07/2021;IBPF;Transferência de Pontos Programa de Fidelidade;6;;0
01/07/2021;IBPF;Transferência de Poupança para Conta Corrente;189;R$ 344.135,64;0
01/07/2021;IBPF;Transferência de Poupança para Poupança;14;R$ 104.447,65;0
01/07/2021;IBPF;Troca de Senha;22;;0
01/07/2021;IBPF;Validação da Senha do Cartão;20513;;0
01/07/2021;IBPF;Validar BP Token;10630;;0
01/07/2021;IBPF;Validar OTP;6272;;0
01/07/2021;NEO;Acesso;96382;;0
